PAGE 15 DECODED
Multiplier: 22
Offset: 4
Score: 600
English words found: A, A, AS, IT
======================================================================

AEYTS IOTHFAEIO UJTHM OEE EORJAT EOOEOO THCLNC B FHGWH
IOFNGAES UOEGITW [A] BIO UGN LAETNIHBCJ UATHYMXL [A] UD
TMXRD LYNGBWIOFX BH IOPEOEA [AS] [IT] JLMNGJ IMX EOIEOTHA
XCGT LTHEOR DRHT RMEY EOJRTH HTHN JIOS YOE G N NGHL
ENYEOEAJ EOIEAH XAW WEOIAENGG

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: FULM            -> AEYTS           (key= 4)  
  1: AEAYOEA         -> IOTHFAEIO       (key=26)  
  2: LUNGN           -> UJTHM           (key=19)  
  3: CU              -> OEE             (key=12)  
  4: BNTFNG          -> EORJAT          (key= 5)  
  5: IUIU            -> EOOEOO          (key=27)  
  6: OEAEJFAE        -> THCLNC          (key=20)  
  7: U               -> B               (key=13)  
  8: GXEOPX          -> FHGWH           (key= 6)  
  9: YEALAX          -> IOFNGAES        (key=28)  
 10: OEXIOTHHEA      -> UOEGITW         (key=21)  
 11: N               -> A               (key=14) ✓
 12: AC              -> BIO             (key= 7)  
 13: UGN             -> UGN             (key= 0)  
 14: PENTHOUIIOR     -> LAETNIHBCJ      (key=22)  
 15: TIBEOCFG        -> UATHYMXL        (key=15)  
 16: O               -> A               (key= 8) ✓
 17: THA             -> UD              (key= 1)  
 18: IPHIOB          -> TMXRD           (key=23)  
 19: WPHRDXTU        -> LYNGBWIOFX      (key=16)  
 20: YB              -> BH              (key= 9)  
 21: FSXU            -> IOPEOEA         (key= 2)  
 22: MI              -> AS              (key=24) ✓
 23: IOR             -> IT              (key=17) ✓
 24: NGUFTHNG        -> JLMNGJ          (key=10)  
 25: POEB            -> IMX             (key= 3)  
 26: HGHIOL          -> EOIEOTHA        (key=25)  
 27: ODAC            -> XCGT            (key=18)  
 28: THPDS           -> LTHEOR          (key=11)  
 29: IOHEOL          -> DRHT            (key= 4)  
 30: UTSD            -> RMEY            (key=26)  
 31: THUDNG          -> EOJRTH          (key=19)  
 32: LXNG            -> HTHN            (key=12)  
 33: TOL             -> JIOS            (key= 5)  
 34: AL              -> YOE             (key=27)  
 35: Y               -> G               (key=20)  
 36: OE              -> N               (key=13)  
 37: IOXY            -> NGHL            (key= 6)  
 38: BHAEJIOI        -> ENYEOEAJ        (key=28)  
 39: RTHLF           -> EOIEAH          (key=21)  
 40: EANNG           -> XAW             (key=14)  
 41: XMBOEAP         -> WEOIAENGG       (key= 7)  
