PAGE 33 DECODED
Multiplier: 21
Offset: 20
Score: 1000
English words found: HE, GO, ME, BY, HE
======================================================================

ONG THOEBIOEOAAED [HE] RLOEYOEA IIOE BMFOETA THYE XNGY EO
BJIIO OPI [GO] TIAEYRET BEA NG DLF AOEUEAJEO STHEAWJ
OMRXCIOSTH FX PGTH NGR [ME] JF PDR [BY] GTY OOEIOSC
AEIOEAIOTH GEJPIO WIO HMFO ENGEO BDIW FIO [HE] W IOAE GE
CBMA YNG TH SIHFRIOAE YEO OETFFPXA SLGA XTHGD AEJAEA EAYRXJ
PADAEP TEIYY YN YNGPC M B CLSEO THWOE CAEIOLUON PRP PEODIJ
P

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: DEO             -> ONG             (key=20)  
  1: XCFIAWHG        -> THOEBIOEOAAED   (key=12)  
  2: EOOE            -> HE              (key= 4) ✓
  3: FTEOEEAA        -> RLOEYOEA        (key=25)  
  4: IOSG            -> IIOE            (key=17)  
  5: YEANTHAER       -> BMFOETA         (key= 9)  
  6: OIOM            -> THYE            (key= 1)  
  7: WXM             -> XNGY            (key=22)  
  8: Y               -> EO              (key=14)  
  9: DBTR            -> BJIIO           (key= 6)  
 10: UJH             -> OPI             (key=27)  
 11: AEOE            -> GO              (key=19) ✓
 12: IONGWHSFIO      -> TIAEYRET        (key=11)  
 13: LTH             -> BEA             (key= 3)  
 14: T               -> NG              (key=24)  
 15: IWT             -> DLF             (key=16)  
 16: OUNWML          -> AOEUEAJEO       (key= 8)  
 17: STHEAWJ         -> STHEAWJ         (key= 0)  
 18: AJAEGYMWD       -> OMRXCIOSTH      (key=21)  
 19: PIO             -> FX              (key=13)  
 20: EJW             -> PGTH            (key= 5)  
 21: EU              -> NGR             (key=26)  
 22: HW              -> ME              (key=18) ✓
 23: NGI             -> JF              (key=10)  
 24: SAEG            -> PDR             (key= 2)  
 25: JL              -> BY              (key=23) ✓
 26: NGTHEO          -> GTY             (key=15)  
 27: IFCOEEO         -> OOEIOSC         (key= 7)  
 28: DBYIOYU         -> AEIOEAIOTH      (key=28)  
 29: YNTHRE          -> GEJPIO          (key=20)  
 30: MI              -> WIO             (key=12)  
 31: EODRW           -> HMFO            (key= 4)  
 32: XBH             -> ENGEO           (key=25)  
 33: CJIOA           -> BDIW            (key=17)  
 34: NW              -> FIO             (key= 9)  
 35: NM              -> HE              (key= 1) ✓
 36: F               -> W               (key=22)  
 37: EOI             -> IOAE            (key=14)  
 38: EOA             -> GE              (key= 6)  
 39: OSBOE           -> CBMA            (key=27)  
 40: TJ              -> YNG             (key=19)  
 41: P               -> TH              (key=11)  
 42: EPJOWUEA        -> SIHFRIOAE       (key= 3)  
 43: NGW             -> YEO             (key=24)  
 44: MCOTTFUJ        -> OETFFPXA        (key=16)  
 45: DEAXO           -> SLGA            (key= 8)  
 46: XTHGD           -> XTHGD           (key= 0)  
 47: BOTL            -> AEJAEA          (key=21)  
 48: EOIBIOA         -> EAYRXJ          (key=13)  
 49: EFEAUE          -> PADAEP          (key= 5)  
 50: PSWDD           -> TEIYY           (key=26)  
 51: SIO             -> YN              (key=18)  
 52: WTHDS           -> YNGPC           (key=10)  
 53: NG              -> M               (key= 2)  
 54: J               -> B               (key=23)  
 55: LGUIO           -> CLSEO           (key=15)  
 56: NXF             -> THWOE           (key= 7)  
 57: RAYMFTHH        -> CAEIOLUON       (key=28)  
 58: RAR             -> PRP             (key=20)  
 59: AEAGOED         -> PEODIJ          (key=12)  
 60: B               -> P               (key= 4)  
