PAGE 32 DECODED
Multiplier: 22
Offset: 25
Score: 500
English words found: A, NO, AS
======================================================================

[A] PWE XMTHTD OBROPSJEXGD AEICJL HXYEOI BLM OIOXPNTHEISAE
DMXF FR DIAEEOUOPGOE AEUHNGAE HETCSEAS O TODX FXDUCXLNGR
SPTHT FEAI RTHSHF [NO] IOONG [AS] OELMXRHTI NGW IONX FJOEB

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: L               -> A               (key=25) ✓
  1: THAEW           -> PWE             (key=18)  
  2: AEUPIOC         -> XMTHTD          (key=11)  
  3: WNGHWBMSOEEIIO  -> OBROPSJEXGD     (key= 4)  
  4: OEWTHHB         -> AEICJL          (key=26)  
  5: IORTTHF         -> HXYEOI          (key=19)  
  6: FOTH            -> BLM             (key=12)  
  7: HOMEXWDSLFD     -> OIOXPNTHEISAE   (key= 5)  
  8: NGBEOIO         -> DMXF            (key=27)  
  9: LA              -> FR              (key=20)  
 10: WDNAEXTYMG      -> DIAEEOUOPGOE    (key=13)  
 11: THWXIOTH        -> AEUHNGAE        (key= 6)  
 12: WBSRXIOX        -> HETCSEAS        (key=28)  
 13: A               -> O               (key=21)  
 14: UBHEA           -> TODX            (key=14)  
 15: WNGUHEONGIOEAJ  -> FXDUCXLNGR      (key= 7)  
 16: SPTHT           -> SPTHT           (key= 0)  
 17: OENGO           -> FEAI            (key=22)  
 18: MBUDS           -> RTHSHF          (key=15)  
 19: BJ              -> NO              (key= 8) ✓
 20: EAROE           -> IOONG           (key= 1)  
 21: EN              -> AS              (key=23) ✓
 22: NWGULAOY        -> OELMXRHTI       (key=16)  
 23: UT              -> NGW             (key= 9)  
 24: FJT             -> IONX            (key= 2)  
 25: AGBEO           -> FJOEB           (key=24)  
