PAGE 25 DECODED
Multiplier: 10
Offset: 5
Score: 800
English words found: OR, OF, ON, ON
======================================================================

[OR] L JENEU NWEATIO UIACTHD EONIO MEA [OF] OPC PGGTI
EAPAENS BWHEOT UL NLHEOTHMEAMIPFEAWC CECWAAEW TH IJBDIE
IOMFHUEOXFEOO EOXJOETXP N EABEFY HNUX IOEFTHJYNFL BEO OY
GNGAPIO SMEA XJPOTHEU DNGFC LEO CD MEAEY OXUEO TRDAF LIOOBM
AESR NGEIO HOEHU NIOIATAIS BDU GCW RXDLIO OE EADYNG EAFMOI
IOTH FRE NXCOFOE OE HYRE DOEOLN [ON] TCMY LTHNGE [ON] PG
JDRTTHGG BJIOTH EORYO POAETHDACP H CDEANSEAW MNGEAO SYS M
IUEAJP

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: HN              -> OR              (key= 5) ✓
  1: G               -> L               (key=15)  
  2: WXCXY           -> JENEU           (key=25)  
  3: SPCOER          -> NWEATIO         (key= 6)  
  4: BYJNGEI         -> UIACTHD         (key=16)  
  5: NGA             -> EONIO           (key=26)  
  6: YG              -> MEA             (key= 7)  
  7: LB              -> OF              (key=17) ✓
  8: UJO             -> OPC             (key=27)  
  9: NGXXAE          -> PGGTI           (key= 8)  
 10: BTHXIOR         -> EAPAENS         (key=18)  
 11: TGWJS           -> BWHEOT          (key=28)  
 12: IF              -> UL              (key= 9)  
 13: EAIIOTHNGNENFOMEYA -> NLHEOTHMEAMIPFEAWC (key=19)  
 14: CECWAAEW        -> CECWAAEW        (key= 0)  
 15: EO              -> TH              (key=10)  
 16: UTHHXUN         -> IJBDIE          (key=20)  
 17: EALUNTHPSUPR    -> IOMFHUEOXFEOO   (key= 1)  
 18: DAEOERIOAEA     -> EOXJOETXP       (key=11)  
 19: U               -> N               (key=21)  
 20: UMLTHEA         -> EABEFY          (key= 2)  
 21: LNGPY           -> HNUX            (key=12)  
 22: OSOEARMTHOEP    -> IOEFTHJYNFL     (key=22)  
 23: LS              -> BEO             (key= 3)  
 24: TI              -> OY              (key=13)  
 25: FSEWNG          -> GNGAPIO         (key=23)  
 26: MDO             -> SMEA            (key= 4)  
 27: EAAEIOBTOS      -> XJPOTHEU        (key=14)  
 28: ETAF            -> DNGFC           (key=24)  
 29: AEB             -> LEO             (key= 5)  
 30: LN              -> CD              (key=15)  
 31: SAXOE           -> MEAEY           (key=25)  
 32: NLWE            -> OXUEO           (key= 6)  
 33: OLIJT           -> TRDAF           (key=16)  
 34: BAFXT           -> LIOOBM          (key=26)  
 35: OOEJ            -> AESR            (key= 7)  
 36: NGS             -> NGEIO           (key=17)  
 37: GLGEA           -> HOEHU           (key=27)  
 38: BGEOAOED        -> NIOIATAIS       (key= 8)  
 39: GEOM            -> BDU             (key=18)  
 40: CRG             -> GCW             (key=28)  
 41: PDOFW           -> RXDLIO          (key= 9)  
 42: EO              -> OE              (key=19)  
 43: EADYNG          -> EADYNG          (key= 0)  
 44: NIFPL           -> EAFMOI          (key=10)  
 45: EOE             -> IOTH            (key=20)  
 46: UCM             -> FRE             (key= 1)  
 47: LAETXJR         -> NXCOFOE         (key=11)  
 48: X               -> OE              (key=21)  
 49: IEAGL           -> HYRE            (key= 2)  
 50: GCSONG          -> DOEOLN          (key=12)  
 51: AETH            -> ON              (key=22) ✓
 52: MHOEF           -> TCMY            (key= 3)  
 53: RSCTH           -> LTHNGE          (key=13)  
 54: YO              -> ON              (key=23) ✓
 55: BI              -> PG              (key= 4)  
 56: AEHEUTLL        -> JDRTTHGG        (key=14)  
 57: EOGOEY          -> BJIOTH          (key=24)  
 58: BNTHH           -> EORYO           (key= 5)  
 59: EAEJBNILEA      -> POAETHDACP      (key=15)  
 60: R               -> H               (key=25)  
 61: JFCSNGCP        -> CDEANSEAW       (key= 6)  
 62: GHSM            -> MNGEAO          (key=16)  
 63: EODEO           -> SYS             (key=26)  
 64: Y               -> M               (key= 7)  
 65: IOETEAU         -> IUEAJP          (key=17)  
