PAGE 23 DECODED
Multiplier: 8
Offset: 0
Score: 600
English words found: A, THY, I, A
======================================================================

UA EAPIOGSIO DUD BNGOESTH AEOEOOE THAEHB OENGOE NIEO
FOEJALTHL WOETMU ICWCG OENGUERHP XOENAOAE WDIOC CJHL JXJEO
XNGTPY O XEEATTHAMIOO PFSH LCAE THANJHP B LOEAE JGXNOEAIPTG
WUM BTHANGTAE PY EAARR [A] AECNGJEAAS EOUY YIO GOT TWNG
MUATH EOFIONG THEOUP WEAIOCPY O [THY] LBCPTOE HFS EAGSHSPG
DAELEOCR D [I] [A] IOADYDS HOEE EOPOEMAG OEGYF

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: UA              -> UA              (key= 0)  
  1: WNGGXDG         -> EAPIOGSIO       (key= 8)  
  2: IBI             -> DUD             (key=16)  
  3: EOTBIY          -> BNGOESTH        (key=24)  
  4: EAGSAE          -> AEOEOOE         (key= 3)  
  5: PWMEA           -> THAEHB          (key=11)  
  6: EOJEO           -> OENGOE          (key=19)  
  7: WHI             -> NIEO            (key=27)  
  8: GEABUYHY        -> FOEJALTHL       (key= 6)  
  9: NGWURS          -> WOETMU          (key=14)  
 10: OIOFIOEA        -> ICWCG           (key=22)  
 11: DOETHMCNX       -> OENGUERHP       (key= 1)  
 12: DTHEREOC        -> XOENAOAE        (key= 9)  
 13: AJSOE           -> WDIOC           (key=17)  
 14: UWRT            -> CJHL            (key=25)  
 15: SEST            -> JXJEO           (key= 4)  
 16: YREAAEN         -> XNGTPY          (key=12)  
 17: D               -> O               (key=20)  
 18: PBIOSUDEYTH     -> XEEATTHAMIOO    (key=28)  
 19: LWOES           -> PFSH            (key= 7)  
 20: GLJ             -> LCAE            (key=15)  
 21: AEEOCTHW        -> THANJHP         (key=23)  
 22: M               -> B               (key= 2)  
 23: UOG             -> LOEAE           (key=10)  
 24: FAOIONGBEATHCA  -> JGXNOEAIPTG     (key=18)  
 25: RIOT            -> WUM             (key=26)  
 26: OEWFYNGU        -> BTHANGTAE       (key= 5)  
 27: YI              -> PY              (key=13)  
 28: LTAEAE          -> EAARR           (key=21)  
 29: A               -> A               (key= 0) ✓
 30: RPFMWOD         -> AECNGJEAAS      (key= 8)  
 31: EABP            -> EOUY            (key=16)  
 32: NGOE            -> YIO             (key=24)  
 33: NGM             -> GOT             (key= 3)  
 34: IOEO            -> TWNG            (key=11)  
 35: NLXNG           -> MUATH           (key=19)  
 36: IIOAEM          -> EOFIONG         (key=27)  
 37: HEWM            -> THEOUP          (key= 6)  
 38: NGPEOMIOJ       -> WEAIOCPY        (key=14)  
 39: AE              -> O               (key=22)  
 40: OIO             -> THY             (key= 1) ✓
 41: FYXOEAETH       -> LBCPTOE         (key= 9)  
 42: AEBO            -> HFS             (key=17)  
 43: ATHJRJNTH       -> EAGSHSPG        (key=25)  
 44: IOFATNH         -> DAELEOCR        (key= 4)  
 45: G               -> D               (key=12)  
 46: U               -> I               (key=20) ✓
 47: D               -> A               (key=28) ✓
 48: CTHURUOE        -> IOADYDS         (key= 7)  
 49: DHR             -> HOEE            (key=15)  
 50: GWTPEF          -> EOPOEMAG        (key=23)  
 51: AHEATH          -> OEGYF           (key= 2)  
