PAGE 41 DECODED
Multiplier: 8
Offset: 25
Score: 900
English words found: YEA, THE, A, US
======================================================================

OXEA JOESMOEJ CJEAJ EOEAEF GAEOE [YEA] OEL BPG OEEAI PGNUF
OW BTHTTH BM RYYTH LXTD EOIOB NGEAP NHPTIJHOENG OEWIO NDMWX
J PAEB AEWTHYEO HITAYTAEWNY DIOBW DGWEAG [THE] WLBJB MOG
EAE [A] EOEA EOAYF GMIAERCBO YIIOM PRNGC XM IJT IUOEBX FYWX
THBAF PLEO G YTEO PNM EAHXEOE PIOYOTMOE OBI YXIT RUEA
EADJXYSW POETH IOXIOMEOTHT IOEOP ING DXAENL CJTHAE UNPRXAT
OXF IOAEETHAG UOC EAYLNEXIO NYREO WRPGBO WNGEAETOEA [US]
NGNR EOEOAGU

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: EAIA            -> OXEA            (key=25)  
  1: SYMDYS          -> JOESMOEJ        (key= 4)  
  2: BDJD            -> CJEAJ           (key=12)  
  3: ONTL            -> EOEAEF          (key=20)  
  4: CANG            -> GAEOE           (key=28)  
  5: RG              -> YEA             (key= 7) ✓
  6: HG              -> OEL             (key=15)  
  7: JWF             -> BPG             (key=23)  
  8: AUEO            -> OEEAI           (key= 2)  
  9: DTMJI           -> PGNUF           (key=10)  
 10: NGAE            -> OW              (key=18)  
 11: XPCPEA          -> BTHTTH          (key=26)  
 12: OEA             -> BM              (key= 5)  
 13: BIIS            -> RYYTH           (key=13)  
 14: EOGHS           -> LXTD            (key=21)  
 15: EOIOB           -> EOIOB           (key= 0)  
 16: FWNG            -> NGEAP           (key= 8)  
 17: AEAFOYIOANH     -> NHPTIJHOENG     (key=16)  
 18: BTHOE           -> OEWIO           (key=24)  
 19: EOYOEIB         -> NDMWX           (key= 3)  
 20: OE              -> J               (key=11)  
 21: OSW             -> PAEB            (key=19)  
 22: DCFAI           -> AEWTHYEO        (key=27)  
 23: XTOEUOOETHPSO   -> HITAYTAEWNY     (key= 6)  
 24: HEOTHNG         -> DIOBW           (key=14)  
 25: TEAFNGEA        -> DGWEAG          (key=22)  
 26: OM              -> THE             (key= 1) ✓
 27: TFYLY           -> WLBJB           (key= 9)  
 28: WLD             -> MOG             (key=17)  
 29: AX              -> EAE             (key=25)  
 30: EA              -> A               (key= 4) ✓
 31: AJ              -> EOEA            (key=12)  
 32: OSBL            -> EOAYF           (key=20)  
 33: CENAORTTH       -> GMIAERCBO       (key=28)  
 34: RBCY            -> YIIOM           (key= 7)  
 35: EAMWL           -> PRNGC           (key=15)  
 36: HP              -> XM              (key=23)  
 37: EOPE            -> IJT             (key= 2)  
 38: LJOIOA          -> IUOEBX          (key=10)  
 39: ESAEO           -> FYWX            (key=18)  
 40: EAXNGY          -> THBAF           (key=26)  
 41: EAEB            -> PLEO            (key= 5)  
 42: M               -> G               (key=13)  
 43: EHR             -> YTEO            (key=21)  
 44: PNM             -> PNM             (key= 0)  
 45: WTOEYU          -> EAHXEOE         (key= 8)  
 46: FXPMOGN         -> PIOYOTMOE       (key=16)  
 47: IOEOC           -> OBI             (key=24)  
 48: FBPM            -> YXIT            (key= 3)  
 49: SEOI            -> RUEA            (key=11)  
 50: EPURTCY         -> EADJXYSW        (key=19)  
 51: JLF             -> POETH           (key=27)  
 52: RLRAEEHOE       -> IOXIOMEOTHT     (key= 6)  
 53: EOYIO           -> IOEOP           (key=14)  
 54: OX              -> ING             (key=22)  
 55: ASYING          -> DXAENL          (key= 1)  
 56: XLJC            -> CJTHAE          (key= 9)  
 57: EYUNGTHEOR      -> UNPRXAT         (key=17)  
 58: EAIAE           -> OXF             (key=25)  
 59: THFOEGEAI       -> IOAEETHAG       (key= 4)  
 60: PSB             -> UOC             (key=12)  
 61: MBJFNCE         -> EAYLNEXIO       (key=20)  
 62: HAEOJ           -> NYREO           (key=28)  
 63: XJLPAI          -> WRPGBO          (key= 7)  
 64: OEWRIRTHEX      -> WNGEAETOEA      (key=15)  
 65: AN              -> US              (key=23) ✓
 66: DJG             -> NGNR            (key= 2)  
 67: OEOECTJ         -> EOEOAGU         (key=10)  
