PAGE 43 DECODED
Multiplier: 12
Offset: 9
Score: 1200
English words found: THY, NOT, A, THE, HE
======================================================================

EATH EYAG THGEAC EXNOYEAHJ WNGIOHD EM LGTHFGRBS THNAED
IOJOESEJYLEOE BTFU MEAEOF [THY] OETHAOARXOSA OETO OU XW XH
UEOTHSCST ADUF DOOEEAD JYIO FNYRF EOYSEOGP IBSY ILTNG
GIONSAI DXHTHOEBU GFUI LGTEAGAJS [NOT] TYLW FSM NAEO IIIOEA
OEIOH C CHNC RFEA SWH TJT NGP AU IOAAEYT [A] OEU CAC
WEAHAFYTEO FIA IPIO HLC FAEGOJ ICAE IDSAEUTHAE DPO MOY DJLJ
WC HRP BGAENGEOD HY [THE] NGN OEU [HE] IOLFT PSLESDHRTFX DX
AYS IOO

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: HJ              -> EATH            (key= 9)  
  1: IETIO           -> EYAG            (key=21)  
  2: GION            -> THGEAC          (key= 4)  
  3: CUAEMPSAIO      -> EXNOYEAHJ       (key=16)  
  4: GLYWOE          -> WNGIOHD         (key=28)  
  5: FU              -> EM              (key=11)  
  6: XFAEDFIOJN      -> LGTHFGRBS       (key=23)  
  7: HSTHF           -> THNAED          (key= 6)  
  8: TFJRWFSNWJ      -> IOJOESEJYLEOE   (key=18)  
  9: EBUTH           -> BTFU            (key= 1)  
 10: OEOAEP          -> MEAEOF          (key=13)  
 11: IOOE            -> THY             (key=25) ✓
 12: UIOJOEOOEJDO    -> OETHAOARXOSA    (key= 8)  
 13: PWD             -> OETO            (key=20)  
 14: GR              -> OU              (key= 3)  
 15: FOE             -> XW              (key=15)  
 16: EOG             -> XH              (key=27)  
 17: JOEEOAESAEY     -> UEOTHSCST       (key=10)  
 18: BTDOE           -> ADUF            (key=22)  
 19: EAHIOREA        -> DOOEEAD         (key= 5)  
 20: EAXS            -> JYIO            (key=17)  
 21: FNYRF           -> FNYRF           (key= 0)  
 22: ANIOAEAE        -> EOYSEOGP        (key=12)  
 23: CEOING          -> IBSY            (key=24)  
 24: BIODEA          -> ILTNG           (key= 7)  
 25: AEBEACXF        -> GIONSAI         (key=19)  
 26: AETIRAMO        -> DXHTHOEBU       (key= 2)  
 27: LXSA            -> GFUI            (key=14)  
 28: BOPAEONGHEO     -> LGTEAGAJS       (key=26)  
 29: EEOAE           -> NOT             (key= 9) ✓
 30: HEEOEA          -> TYLW            (key=21)  
 31: RMD             -> FSM             (key= 4)  
 32: AEEOM           -> NAEO            (key=16)  
 33: NNYIO           -> IIIOEA          (key=28)  
 34: RNM             -> OEIOH           (key=11)  
 35: EA              -> C               (key=23)  
 36: JXSJ            -> CHNC            (key= 6)  
 37: OEEB            -> RFEA            (key=18)  
 38: THN             -> SWH             (key= 1)  
 39: FAF             -> TJT             (key=13)  
 40: BN              -> NGP             (key=25)  
 41: ON              -> AU              (key= 8)  
 42: ESTBW           -> IOAAEYT         (key=20)  
 43: IO              -> A               (key= 3) ✓
 44: HT              -> OEU             (key=15)  
 45: OOEO            -> CAC             (key=27)  
 46: BNECIWYOE       -> WEAHAFYTEO      (key=10)  
 47: OEOB            -> FIA             (key=22)  
 48: SEO             -> IPIO            (key= 5)  
 49: AEHOE           -> HLC             (key=17)  
 50: FAEGOJ          -> FAEGOJ          (key= 0)  
 51: OEBH            -> ICAE            (key=12)  
 52: CEILAEYL        -> IDSAEUTHAE      (key=24)  
 53: ULI             -> DPO             (key= 7)  
 54: NOET            -> MOY             (key=19)  
 55: AEPOEP          -> DJLJ            (key= 2)  
 56: NGM             -> WC              (key=14)  
 57: CUI             -> HRP             (key=26)  
 58: YSCUIOEOO       -> BGAENGEOD       (key= 9)  
 59: FE              -> HY              (key=21)  
 60: GOE             -> THE             (key= 4) ✓
 61: HAE             -> NGN             (key=16)  
 62: NGF             -> OEU             (key=28)  
 63: MF              -> HE              (key=11) ✓
 64: NGXDI           -> IOLFT           (key=23)  
 65: MNGYANGFXIOEGL  -> PSLESDHRTFX     (key= 6)  
 66: EOO             -> DX              (key=18)  
 67: AEIOT           -> AYS             (key= 1)  
 68: JT              -> IOO             (key=13)  
