PAGE 22 DECODED
Multiplier: 1
Offset: 7
Score: 500
English words found: THY, OF
======================================================================

XEO THIO [THY] AOENGHNGU SE MOEEASGE UIO LDYMY NOEDT RM TX
EAGXFEONOEEIOSE O JXEAJNCB GHWCOIEAAAENF AEOEYJ UPD
EOOEANXAPASXFEA THOEW EOIU OP [OF] LCGLEO NGIOIOD IEOAOE
OPF X THEOHUTEO NGAEDNO IAOE RPL LFC

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: NGM             -> XEO             (key= 7)  
  1: IG              -> THIO            (key= 8)  
  2: JG              -> THY             (key= 9) ✓
  3: COTHETHJ        -> AOENGHNGU       (key=10)  
  4: YF              -> SE              (key=11)  
  5: THCJIOEU        -> MOEEASGE        (key=12)  
  6: XJ              -> UIO             (key=13)  
  7: CHJRJ           -> LDYMY           (key=14)  
  8: AHNTH           -> NOEDT           (key=15)  
  9: LG              -> RM              (key=16)  
 10: RTH             -> TX              (key=17)  
 11: BAOEUIOJWTRW    -> EAGXFEONOEEIOSE (key=18)  
 12: OE              -> O               (key=19)  
 13: THCMTHFAEH      -> JXEAJNCB        (key=20)  
 14: IOFEAYATHLTBUNG -> GHWCOIEAAAENF   (key=21)  
 15: ESMR            -> AEOEYJ          (key=22)  
 16: AWB             -> UPD             (key=23)  
 17: WBMRNMHMINAD    -> EOOEANXAPASXFEA (key=24)  
 18: IOEO            -> THOEW           (key=25)  
 19: NWIO            -> EOIU            (key=26)  
 20: UJ              -> OP              (key=27)  
 21: THEA            -> OF              (key=28) ✓
 22: LCGLEO          -> LCGLEO          (key= 0)  
 23: OEEAEAA         -> NGIOIOD         (key= 1)  
 24: EOXYA           -> IEOAOE          (key= 2)  
 25: GTO             -> OPF             (key= 3)  
 26: E               -> X               (key= 4)  
 27: WBPGNGB         -> THEOHUTEO       (key= 5)  
 28: IOTHFSN         -> NGAEDNO         (key= 6)  
 29: BTHF            -> IAOE            (key= 7)  
 30: EONGEA          -> RPL             (key= 8)  
 31: FNX             -> LFC             (key= 9)  
