PAGE 16 DECODED
Multiplier: 2
Offset: 5
Score: 700
English words found: I, THE, OR, A
======================================================================

PEMLJIODPDNFDJ AETIONGTHIOA [I] EO OEYNGDN NSTHMI XT AEWC
AIAE IOPNGIT AE MEOYIOOE TRIOAEFD MNU DAI ENGTH AEN F
JSEAEOUNGO TP NGM THRJ BSCA LXPP AIOFXN GAEY WDUF YCR JAEYB
EOL G DTHR FHB AE EAN IUIOEHX NGTAPEO MPC WBHBUSOED NBTHSMF
BNG HDEA EOEAB EOAXOEAE CINPBTRSEHEOW EO THPNG EOOTH
LOTHLOGAHWFE [THE] [OR] XMYOEC RAEEEA EAGN BAEG UHR AENEAFJ
B JHEOX CX NGAEAE WNGEASFCT CTEATW [A] NEEORIAEEF HPTH
UBSGNGU HM YI

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: EDAAETOEAEEAXCEAT -> PEMLJIODPDNFDJ  (key= 5)  
  1: ODCEANCTH       -> AETIONGTHIOA    (key= 7)  
  2: M               -> I               (key= 9) ✓
  3: D               -> EO              (key=11)  
  4: GICWOE          -> OEYNGDN         (key=13)  
  5: AUBCAE          -> NSTHMI          (key=15)  
  6: THR             -> XT              (key=17)  
  7: SYA             -> AEWC            (key=19)  
  8: TTHB            -> AIAE            (key=21)  
  9: NGWSRI          -> IOPNGIT         (key=23)  
 10: NG              -> AE              (key=25)  
 11: BIAAEL          -> MEOYIOOE        (key=27)  
 12: TRIOAEFD        -> TRIOAEFD        (key= 0)  
 13: NGJO            -> MNU             (key= 2)  
 14: IOEAX           -> DAI             (key= 4)  
 15: AIOH            -> ENGTH           (key= 6)  
 16: RB              -> AEN             (key= 8)  
 17: I               -> F               (key=10)  
 18: DIOJAPRS        -> JSEAEOUNGO      (key=12)  
 19: UIO             -> TP              (key=14)  
 20: HG              -> NGM             (key=16)  
 21: LOEF            -> THRJ            (key=18)  
 22: HGAES           -> BSCA            (key=20)  
 23: PWGG            -> LXPP            (key=22)  
 24: MOEANR          -> AIOFXN          (key=24)  
 25: OOED            -> GAEY            (key=26)  
 26: GOEFEA          -> WDUF            (key=28)  
 27: IOGC            -> YCR             (key= 1)  
 28: XEAFL           -> JAEYB           (key= 3)  
 29: BAE             -> EOL             (key= 5)  
 30: P               -> G               (key= 7)  
 31: OJP             -> DTHR            (key= 9)  
 32: JMEA            -> FHB             (key=11)  
 33: N               -> AE              (key=13)  
 34: XA              -> EAN             (key=15)  
 35: IOESGAETH       -> IUIOEHX         (key=17)  
 36: JGXOTH          -> NGTAPEO         (key=19)  
 37: JCY             -> MPC             (key=21)  
 38: UJTHJANTB       -> WBHBUSOED       (key=23)  
 39: CPIOJSAE        -> NBTHSMF         (key=25)  
 40: SM              -> BNG             (key=27)  
 41: HDEA            -> HDEA            (key= 0)  
 42: XUM             -> EOEAB           (key= 2)  
 43: TEAEYF          -> EOAXOEAE        (key= 4)  
 44: JTSMDOEINGAXEP  -> CINPBTRSEHEOW   (key= 6)  
 45: L               -> EO              (key= 8)  
 46: EODTH           -> THPNG           (key=10)  
 47: ASX             -> EOOTH           (key=12)  
 48: CBUOECBLNOENGXO -> LOTHLOGAHWFE    (key=14)  
 49: EC              -> THE             (key=16) ✓
 50: NGOE            -> OR              (key=18) ✓
 51: CIBPAE          -> XMYOEC          (key=20)  
 52: YEJNG           -> RAEEEA          (key=22)  
 53: DUR             -> EAGN            (key=24)  
 54: XOEO            -> BAEG            (key=26)  
 55: FWO             -> UHR             (key=28)  
 56: YIFUEO          -> AENEAFJ         (key= 1)  
 57: L               -> B               (key= 3)  
 58: TPBM            -> JHEOX           (key= 5)  
 59: EONG            -> CX              (key= 7)  
 60: UCRIO           -> NGAEAE          (key= 9)  
 61: EOIYJTIO        -> WNGEASFCT       (key=11)  
 62: EFEOFL          -> CTEATW          (key=13)  
 63: I               -> A               (key=15) ✓
 64: YGFNGIOPGB      -> NEEORIAEEF      (key=17)  
 65: IOOGIO          -> HPTH            (key=19)  
 66: OENWIOPOE       -> UBSGNGU         (key=21)  
 67: THP             -> HM              (key=23)  
 68: OEG             -> YI              (key=25)  
