PAGE 30 DECODED
Multiplier: 1
Offset: 23
Score: 900
English words found: A, THY, THY, HE
======================================================================

FUMA [A] EFNGTH NGFAEF GUSOU IO EAH THPIOFWYNG RDUSEO
OEULEOFU TH D HTHR EAIOTNGLIO OLGRFWEA EOEY HBT BNGA
NGMBILM EYOL IOFIO SLP GF SEOO ROA XHCPY EOHSCEA NGDEO AE
HG EAEOXAE AEWTS HDRIM CLETHYOE DPD EAREO FDUEONGYP
AESTHSIOEAEEAL XNX IIOO TNGP EAMLT FOXEN BRCMXNG J J ET
JEOHU [THY] TEOIGXWOE NUIOMJ CN LTHGEO IAEEA OEHAEEA GMF
CWC S OLSOETHLNGHUPAE FN EAWEO OENGEAYTHPOE MAJWCGT [THY]
[HE] XEAH EAFLRTOELII

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: DAPE            -> FUMA            (key=23)  
  1: M               -> A               (key=24) ✓
  2: XAEBEOR         -> EFNGTH          (key=25)  
  3: EYOEY           -> NGFAEF          (key=26)  
  4: REAPUEA         -> GUSOU           (key=27)  
  5: Y               -> IO              (key=28)  
  6: EAH             -> EAH             (key= 0)  
  7: OXEAUHIOOE      -> THPIOFWYNG      (key= 1)  
  8: GAEOBX          -> RDUSEO          (key= 2)  
  9: AERDSOR         -> OEULEOFU        (key= 3)  
 10: G               -> TH              (key= 4)  
 11: EA              -> D               (key= 5)  
 12: XHI             -> HTHR            (key= 6)  
 13: GCDEAIOC        -> EAIOTNGLIO      (key= 7)  
 14: JEAXEOHSW       -> OLGRFWEA        (key= 8)  
 15: NGIOG           -> EOEY            (key= 9)  
 16: EIOY            -> HBT             (key=10)  
 17: EAOG            -> BNGA            (key=11)  
 18: RTHFOEOTH       -> NGMBILM         (key=12)  
 19: THITR           -> EYOL            (key=13)  
 20: EOXEO           -> IOFIO           (key=14)  
 21: UGEA            -> SLP             (key=15)  
 22: OET             -> GF              (key=16)  
 23: OFL             -> SEOO            (key=17)  
 24: OENGP           -> ROA             (key=18)  
 25: RIOAOT          -> XHCPY           (key=19)  
 26: OEAGAEM         -> EOHSCEA         (key=20)  
 27: PSR             -> NGDEO           (key=21)  
 28: E               -> AE              (key=22)  
 29: THF             -> HG              (key=23)  
 30: DWNL            -> EAEOXAE         (key=24)  
 31: NGOEOJ          -> AEWTS           (key=25)  
 32: CLUWT           -> HDRIM           (key=26)  
 33: OETFAL          -> CLETHYOE        (key=27)  
 34: OEEOOE          -> DPD             (key=28)  
 35: EAREO           -> EAREO           (key= 0)  
 36: UATHPOEIOX      -> FDUEONGYP       (key= 1)  
 37: IOBRBFULUOE     -> AESTHSIOEAEEAL  (key= 2)  
 38: BEOB            -> XNX             (key= 3)  
 39: XTHW            -> IIOO            (key= 4)  
 40: NGYE            -> TNGP            (key= 5)  
 41: CAEYOE          -> EAMLT           (key= 6)  
 42: WINGAET         -> FOXEN           (key= 7)  
 43: AEEOPIOOEF      -> BRCMXNG         (key= 8)  
 44: L               -> J               (key= 9)  
 45: NG              -> J               (key=10)  
 46: FIO             -> ET              (key=11)  
 47: DALP            -> JEOHU           (key=12)  
 48: SI              -> THY             (key=13) ✓
 49: UYALEANGW       -> TEOIGXWOE       (key=14)  
 50: ATPCY           -> NUIOMJ          (key=15)  
 51: NGAE            -> CN              (key=16)  
 52: HMDGL           -> LTHGEO          (key=17)  
 53: EAXB            -> IAEEA           (key=18)  
 54: EOIOSE          -> OEHAEEA         (key=19)  
 55: YIL             -> GMF             (key=20)  
 56: YEAY            -> CWC             (key=21)  
 57: H               -> S               (key=22)  
 58: YXNTAEXSTHAWM   -> OLSOETHLNGHUPAE (key=23)  
 59: AR              -> FN              (key=24)  
 60: AOH             -> EAWEO           (key=25)  
 61: MEAEDEAIM       -> OENGEAYTHPOE    (key=26)  
 62: BOENCORX        -> MAJWCGT         (key=27)  
 63: SWAE            -> THY             (key=28) ✓
 64: HE              -> HE              (key= 0) ✓
 65: SFN             -> XEAH            (key= 1)  
 66: UTHOEGEAOEEOEO  -> EAFLRTOELII     (key= 2)  
