PAGE 46 DECODED
Multiplier: 2
Offset: 16
Score: 600
English words found: A, UP, IF, A
======================================================================

NGFIONDAX CJNW AMTUOE YNGEL EAA [A] PNGAIO EATHOE EOGN [UP]
PWM TJNC TIR NGYE LUJ MS THEA AEOIOAOXAE MR Y YTDMAETPRO
TEOE AOEO AIOO IH AYSN EOOEEEAMX HWGIOMPEOSEAIOEONG BMR
THIEAOE FIOEOMATPY XNGDIONGN UGD E FSTHRM SOWN AHIOO AXPWJ
IOAE X JHOD JO EIOET BEIONU HIOWX EAOCTH R ODY THGPRBYTHP
LN EMO EOCFY GIO JEOIO XYG OH IOEM EASNEAY DGNG EAPIOX XIF
UEEA WTSF [IF] THOEI XHEOEAATIA [A] XTH CBAETHRIOPIW BMOEIO
INHDTUEX

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: HTXAEIJU        -> NGFIONDAX       (key=16)  
  1: DFIOAE          -> CJNW            (key=18)  
  2: SIWNGP          -> AMTUOE          (key=20)  
  3: MXJP            -> YNGEL           (key=22)  
  4: DM              -> EAA             (key=24)  
  5: NG              -> A               (key=26) ✓
  6: EOLDY           -> PNGAIO          (key=28)  
  7: FOD             -> EATHOE          (key= 1)  
  8: NGGNEO          -> EOGN            (key= 3)  
  9: GE              -> UP              (key= 5) ✓
 10: LXY             -> PWM             (key= 7)  
 11: AELEX           -> TJNC            (key= 9)  
 12: IONGS           -> TIR             (key=11)  
 13: CITH            -> NGYE            (key=13)  
 14: GTY             -> LUJ             (key=15)  
 15: WO              -> MS              (key=17)  
 16: NGE             -> THEA            (key=19)  
 17: BAMTAGB         -> AEOIOAOXAE      (key=21)  
 18: PIO             -> MR              (key=23)  
 19: OE              -> Y               (key=25)  
 20: AXNGBDXJTHU     -> YTDMAETPRO      (key=27)  
 21: TEOE            -> TEOE            (key= 0)  
 22: YAC             -> AOEO            (key= 2)  
 23: EATHW           -> AIOO            (key= 4)  
 24: TX              -> IH              (key= 6)  
 25: OCDB            -> AYSN            (key= 8)  
 26: OEOEANFA        -> EOOEEEAMX       (key=10)  
 27: LMEITHAEAIOJIAR -> HWGIOMPEOSEAIOEONG (key=12)  
 28: THRE            -> BMR             (key=14)  
 29: EYSN            -> THIEAOE         (key=16)  
 30: ETUHPCTHS       -> FIOEOMATPY      (key=18)  
 31: CEOXEEOF        -> XNGDIONGN       (key=20)  
 32: DEAT            -> UGD             (key=22)  
 33: P               -> E               (key=24)  
 34: YEOEAUT         -> FSTHRM          (key=26)  
 35: XTHGH           -> SOWN            (key=28)  
 36: AENEAR          -> AHIOO           (key= 1)  
 37: IOBTIX          -> AXPWJ           (key= 3)  
 38: OU              -> IOAE            (key= 5)  
 39: NG              -> X               (key= 7)  
 40: LBEOO           -> JHOD            (key= 9)  
 41: OEX             -> JO              (key=11)  
 42: THDGF           -> EIOET           (key=13)  
 43: ORPAT           -> BEIONU          (key=15)  
 44: AESATH          -> HIOWX           (key=17)  
 45: EOEANG          -> EAOCTH          (key=19)  
 46: AE              -> R               (key=21)  
 47: YBL             -> ODY             (key=23)  
 48: IOTHNFPOEION    -> THGPRBYTHP      (key=25)  
 49: EW              -> LN              (key=27)  
 50: EMO             -> EMO             (key= 0)  
 51: XWTHEA          -> EOCFY           (key= 2)  
 52: ITH             -> GIO             (key= 4)  
 53: BER             -> JEOIO           (key= 6)  
 54: OECX            -> XYG             (key= 8)  
 55: PE              -> OH              (key=10)  
 56: IUTH            -> IOEM            (key=12)  
 57: PFDPJ           -> EASNEAY         (key=14)  
 58: IOEH            -> DGNG            (key=16)  
 59: BTHTO           -> EAPIOX          (key=18)  
 60: CUL             -> XIF             (key=20)  
 61: DJNG            -> UEEA            (key=22)  
 62: THJIA           -> WTSF            (key=24)  
 63: WY              -> IF              (key=26) ✓
 64: UNGN            -> THOEI           (key=28)  
 65: SNPFAEBJAE      -> XHEOEAATIA      (key= 1)  
 66: IO              -> A               (key= 3) ✓
 67: MW              -> XTH             (key= 5)  
 68: EOAONJCLBX      -> CBAETHRIOPIW    (key= 7)  
 69: YEATHW          -> BMOEIO          (key= 9)  
 70: NGLMCIOEOFAE    -> INHDTUEX        (key=11)  
