PAGE 11 DECODED
Multiplier: 21
Offset: 27
Score: 600
English words found: UP, SO, OR
======================================================================

FBWL BIO IONI EAGWAE OEONCDSEO OEPOX IOU JLCR FCOEDOUEOOEP
REO AAEMPMTH DEO OEAE IONGR BEWT OEIOHUNWAEO XGN ULCL NGBJ
NGM OEEEG [UP] FTRGNAWEA [SO] LAEM DEANGAEA TEO TOM OGYH
EOWA R OBIEOETDU JMITLTHEARI OP OES RHEAIOE AEEOTH FUAPXAEW
JNGRJMDEO N R WFEA THGLOE LNGIOEAP RBAEHCOEU TH FM BEONOY
FRPCTHJEOETHMIO SBD JAEIOEO OTHOXCTHTAEIO YEAEOFLPIOBTAM
[OR] XFMDEOFRBEAOEP NGMEAS EOMC TOX SNAEGP CTHR
EALCAMAEDYWNGPW JNGIO

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: IOSCE           -> FBWL            (key=27)  
  1: WB              -> BIO             (key=19)  
  2: NLNG            -> IONI            (key=11)  
  3: THNIEA          -> EAGWAE          (key= 3)  
  4: BIORFEIW        -> OEONCDSEO       (key=24)  
  5: NFMU            -> OEPOX           (key=16)  
  6: GN              -> IOU             (key= 8)  
  7: JLCR            -> JLCR            (key= 0)  
  8: NGYXSAOERXC     -> FCOEDOUEOOEP    (key=21)  
  9: BAE             -> REO             (key=13)  
 10: FUAEAW          -> AAEMPMTH        (key= 5)  
 11: LN              -> DEO             (key=26)  
 12: JX              -> OEAE            (key=18)  
 13: HTHX            -> IONGR           (key=10)  
 14: MLNE            -> BEWT            (key= 2)  
 15: TNGTHAOUMY      -> OEIOHUNWAEO     (key=23)  
 16: FNGA            -> XGN             (key=15)  
 17: HIOEOIO         -> ULCL            (key= 7)  
 18: LTI             -> NGBJ            (key=28)  
 19: EOI             -> NGM             (key=20)  
 20: CUUE            -> OEEEG           (key=12)  
 21: CB              -> UP              (key= 4) ✓
 22: AEEOFTHCLOXL    -> FTRGNAWEA       (key=25)  
 23: OL              -> SO              (key=17) ✓
 24: FCEA            -> LAEM            (key= 9)  
 25: AFOEAEF         -> DEANGAEA        (key= 1)  
 26: NC              -> TEO             (key=22)  
 27: UBR             -> TOM             (key=14)  
 28: NEOOX           -> OGYH            (key= 6)  
 29: ICOE            -> EOWA            (key=27)  
 30: D               -> R               (key=19)  
 31: XEANGFRIOCEO    -> OBIEOETDU       (key=11)  
 32: XOEPMDCTHWP     -> JMITLTHEARI     (key= 3)  
 33: IOH             -> OP              (key=24)  
 34: NTH             -> OES             (key=16)  
 35: EOTWEU          -> RHEAIOE         (key= 8)  
 36: AEEOTH          -> AEEOTH          (key= 0)  
 37: NGOETCGBEA      -> FUAPXAEW        (key=21)  
 38: ACBAOWAE        -> JNGRJMDEO       (key=13)  
 39: X               -> N               (key= 5)  
 40: U               -> R               (key=26)  
 41: AEEB            -> WFEA            (key=18)  
 42: EOTUO           -> THGLOE          (key=10)  
 43: OEDFUS          -> LNGIOEAP        (key= 2)  
 44: IOJMTHEATA      -> RBAEHCOEU       (key=23)  
 45: B               -> TH              (key=15)  
 46: WY              -> FM              (key= 7)  
 47: TJHTHAE         -> BEONOY          (key=28)  
 48: LARAEOETHONOEIE -> FRPCTHJEOETHMIO (key=20)  
 49: IOFG            -> SBD             (key=12)  
 50: SFTHT           -> JAEIOEO         (key= 4)  
 51: EAIOEAIUIOEONGD -> OTHOXCTHTAEIO   (key=25)  
 52: XTFBHUSCREOW    -> YEAEOFLPIOBTAM  (key=17)  
 53: EOP             -> OR              (key= 9) ✓
 54: SULAPUCEFDX     -> XFMDEOFRBEAOEP  (key= 1)  
 55: THEAEONGH       -> NGMEAS          (key=22)  
 56: YRM             -> EOMC            (key=14)  
 57: OENL            -> TOX             (key= 6)  
 58: PWDRJ           -> SNAEGP          (key=27)  
 59: ANGD            -> CTHR            (key=19)  
 60: ITHTGUWCHEOAE   -> EALCAMAEDYWNGPW (key=11)  
 61: XAU             -> JNGIO           (key= 3)  
