PAGE 27 DECODED
Multiplier: 12
Offset: 1
Score: 900
English words found: MY, YEA, IF, AT
======================================================================

EEOAE WTHMJEOAWCEAYGW AMNB U BSIWBI XY HAES MLEO SM L LHY
TTHOB BGYMEABAE YM AC LNGIOIEAEOE EANGXP JS SOE SWTHW [MY]
[YEA] HFCJEAEAULXOEXX FB THIO JFO CEOIO LISO GIOY LDI TWTHB
JOBXL THU PPUEA DTYWOEWNG SWTHNG NGEOIEANAEOE EO DU BFEO
[IF] [AT] ARU EORHNHD MPH JHXINGOEXHEOEAJY MD AIXEIAIBNGE
EABLMNGTHOENWOE BEOLH THUTHO AFUG YWPOCNG TR EOTHOIO
EAIRSJJOE OWD

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: MPY             -> EEOAE           (key= 1)  
  1: LSOAAEHLEEOIML  -> WTHMJEOAWCEAYGW (key=13)  
  2: LSCP            -> AMNB            (key=25)  
  3: N               -> U               (key= 8)  
  4: HGUIOHU         -> BSIWBI          (key=20)  
  5: BF              -> XY              (key= 3)  
  6: DJU             -> HAES            (key=15)  
  7: BEI             -> MLEO            (key=27)  
  8: AEF             -> SM              (key=10)  
  9: P               -> L               (key=22)  
 10: AEPTH           -> LHY             (key= 5)  
 11: RMLC            -> TTHOB           (key=17)  
 12: BGYMEABAE       -> BGYMEABAE       (key= 0)  
 13: NTH             -> YM              (key=12)  
 14: MF              -> AC              (key=24)  
 15: IOEACBGAEF      -> LNGIOIEAEOE     (key= 7)  
 16: EJRO            -> EANGXP          (key=19)  
 17: PB              -> JS              (key= 2)  
 18: FBO             -> SOE             (key=14)  
 19: EOREAR          -> SWTHW           (key=26)  
 20: EAG             -> MY              (key= 9) ✓
 21: EL              -> YEA             (key=21) ✓
 22: EORNSOOCAEYEE   -> HFCJEAEAULXOEXX (key= 4)  
 23: TR              -> FB              (key=16)  
 24: UY              -> THIO            (key=28)  
 25: OEJX            -> JFO             (key=11)  
 26: EAGNG           -> CEOIO           (key=23)  
 27: YTNGN           -> LISO            (key= 6)  
 28: ATS             -> GIOY            (key=18)  
 29: NGAJ            -> LDI             (key= 1)  
 30: FLSU            -> TWTHB           (key=13)  
 31: WEAPIT          -> JOBXL           (key=25)  
 32: IN              -> THU             (key= 8)  
 33: RRNGM           -> PPUEA           (key=20)  
 34: YMFIAEIA        -> DTYWOEWNG       (key= 3)  
 35: UOEBW           -> SWTHNG          (key=15)  
 36: MIHYWDL         -> NGEOIEANAEOE    (key=27)  
 37: OE              -> EO              (key=10)  
 38: TD              -> DU              (key=22)  
 39: OECB            -> BFEO            (key= 5)  
 40: IOB             -> IF              (key=17) ✓
 41: AT              -> AT              (key= 0) ✓
 42: WTP             -> ARU             (key=12)  
 43: WEAOROE         -> EORHNHD         (key=24)  
 44: YLS             -> MPH             (key= 7)  
 45: UIORFJEORIOTHEUT -> JHXINGOEXHEOEAJY (key=19)  
 46: NGAE            -> MD              (key= 2)  
 47: NAEAOANATHGO    -> AIXEIAIBNGE     (key=14)  
 48: AEXBTEEAMGRM    -> EABLMNGTHOENWOE (key=26)  
 49: YNGFB           -> BEOLH           (key= 9)  
 50: DOEDA           -> THUTHO          (key=21)  
 51: EARCI           -> AFUG            (key= 4)  
 52: PDFMNGH         -> YWPOCNG         (key=16)  
 53: SO              -> TR              (key=28)  
 54: DPXN            -> EOTHOIO         (key=11)  
 55: OERIONCCT       -> EAIRSJJOE       (key=23)  
 56: NPF             -> OWD             (key= 6)  
