PAGE 31 DECODED
Multiplier: 14
Offset: 1
Score: 1000
English words found: OF, WITH, OR, WE
======================================================================

URTLSPYOE FEO [OF] EARNUAE NGJNIOEC AF XOIOAE HAETHOEU
POEBH FXIOEOR LA BOECN AEEAX RTWYR THHBAE NFAFTHIOFY
IOXOEJMYD RIOO [WITH] IX PIOHYR EOAEO L PDHEOOE IOFHTSYJ
WEANGJ WNHJ N Y E XF ABR FEOD [OR] EAIB THEO AELPBXD WIOX
COU OEOIO GMLJ UTDEIOEWG EO RDPI IUCRER NGJX ILT YEOJTC
OEWAE EAMSF THNL IRM [WE] MTHN TSO COEI GLTHICAIO Y ICU
NTHG PBAE TOED RETS DI RXGL EAYJNAEO JNGI JTF THYAESEAS
PREOO NFSNGJMYB MID

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: THCBNGTXIOD     -> URTLSPYOE       (key= 1)  
  1: SIO             -> FEO             (key=15)  
  2: OF              -> OF              (key= 0) ✓
  3: PEDSI           -> EARNUAE         (key=14)  
  4: LIHNNGR         -> NGJNIOEC        (key=28)  
  5: HP              -> AF              (key=13)  
  6: EOUAED          -> XOIOAE          (key=27)  
  7: LHXCP           -> HAETHOEU        (key=12)  
  8: IMXC            -> POEBH           (key=26)  
  9: JAENDS          -> FXIOEOR         (key=11)  
 10: TL              -> LA              (key=25)  
 11: IOOSM           -> BOECN           (key=10)  
 12: LDN             -> AEEAX           (key=24)  
 13: PAETGP          -> RTWYR           (key= 9)  
 14: AETHJM          -> THHBAE          (key=23)  
 15: BHOHIGHC        -> NFAFTHIOFY      (key= 8)  
 16: LWSREOMT        -> IOXOEJMYD       (key=22)  
 17: JCI             -> RIOO            (key= 7)  
 18: EATHD           -> WITH            (key=21) ✓
 19: TL              -> IX              (key= 6)  
 20: REEABA          -> PIOHYR          (key=20)  
 21: BFB             -> EOAEO           (key= 5)  
 22: I               -> L               (key=19)  
 23: BIOEOTY         -> PDHEOOE         (key= 4)  
 24: TEYCRSF         -> IOFHTSYJ        (key=18)  
 25: ITHAX           -> WEANGJ          (key= 3)  
 26: AYAEEA          -> WNHJ            (key=17)  
 27: J               -> N               (key= 2)  
 28: P               -> Y               (key=16)  
 29: M               -> E               (key= 1)  
 30: FS              -> XF              (key=15)  
 31: ABR             -> ABR             (key= 0)  
 32: XYH             -> FEOD            (key=14)  
 33: THO             -> OR              (key=28) ✓
 34: EODU            -> EAIB            (key=13)  
 35: FI              -> THEO            (key=27)  
 36: HOAEFYG         -> AELPBXD         (key=12)  
 37: RAJ             -> WIOX            (key=26)  
 38: TXEO            -> COU             (key=11)  
 39: EEAD            -> OEOIO           (key=25)  
 40: TFUNG           -> GMLJ            (key=10)  
 41: AEJEPCBTHU      -> UTDEIOEWG       (key=24)  
 42: NG              -> EO              (key= 9)  
 43: IOBWR           -> RDPI            (key=23)  
 44: ENPEOYEO        -> IUCRER          (key= 8)  
 45: XRW             -> NGJX            (key=22)  
 46: BIOD            -> ILT             (key= 7)  
 47: EROHY           -> YEOJTC          (key=21)  
 48: EAPTH           -> OEWAE           (key= 6)  
 49: MIGL            -> EAMSF           (key=20)  
 50: WXAE            -> THNL            (key= 5)  
 51: FDN             -> IRM             (key=19)  
 52: JOE             -> WE              (key= 4) ✓
 53: HLIO            -> MTHN            (key=18)  
 54: MEG             -> TSO             (key= 3)  
 55: OEIIO           -> COEI            (key=17)  
 56: HOEREOWYF       -> GLTHICAIO       (key= 2)  
 57: P               -> Y               (key=16)  
 58: JGTH            -> ICU             (key= 1)  
 59: ABNG            -> NTHG            (key=15)  
 60: PBAE            -> PBAE            (key= 0)  
 61: UWH             -> TOED            (key=14)  
 62: OBSX            -> RETS            (key=28)  
 63: WD              -> DI              (key=13)  
 64: THEORE          -> RXGL            (key=27)  
 65: JNDNGWA         -> EAYJNAEO        (key=12)  
 66: HEW             -> JNGI            (key=26)  
 67: OEIOJ           -> JTF             (key=11)  
 68: IOOENGJXLJ      -> THYAESEAS       (key=25)  
 69: DXOEP           -> PREOO           (key=10)  
 70: RAITGXNGEO      -> NFSNGJMYB       (key=24)  
 71: EAMO            -> MID             (key= 9)  
