PAGE 13 DECODED
Multiplier: 7
Offset: 27
Score: 700
English words found: THE, YEA, A
======================================================================

HRTHPHW EOCXSWDTH YPAD PECYMNG F BEODB M XJH DCNG PYI DOE
YSRF D XUEO BILC THTNMIR NE EAXAJE MXEA DBSNGOA TNOGTH EAL
F PE NIIO OENGAEU S WTWNGRBHU GWRS NAYINO PDU IOEOREAW YEAL
FU IOCAEIO NGTHYP MYI [THE] NGOE MTPETHMS EATH IOJ THEANG
TH EAJAET [YEA] UOATMU ITDJEO TEANE FAEAEJEAEB P BJNGOERD
NOEBEO OEXJPG PLAGB THXAESEOPIO ROEIUGRUNGHEPIEOS [A]
ENGEIN WFME TECTH HLHU NECY AE MNGB THYHIO MEAIOFJSIO
EOIEOH XHFTHWEO

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: GTHFJGC         -> HRTHPHW         (key=27)  
  1: BIMLEOEAW       -> EOCXSWDTH       (key= 5)  
  2: NAEWG           -> YPAD            (key=12)  
  3: OHATNJ          -> PECYMNG         (key=19)  
  4: Y               -> F               (key=26)  
  5: NGTIONG         -> BEODB           (key= 4)  
  6: U               -> M               (key=11)  
  7: OFY             -> XJH             (key=18)  
  8: MUB             -> DCNG            (key=25)  
  9: TFP             -> PYI             (key= 3)  
 10: RO              -> DOE             (key=10)  
 11: XONGB           -> YSRF            (key=17)  
 12: E               -> D               (key=24)  
 13: TOX             -> XUEO            (key= 2)  
 14: YMFX            -> BILC            (key= 9)  
 15: EOAEGYL         -> THTNMIR         (key=16)  
 16: OEO             -> NE              (key=23)  
 17: FSAEEOM         -> EAXAJE          (key= 1)  
 18: IOOEW           -> MXEA            (key= 8)  
 19: NOUWEI          -> DBSNGOA         (key=15)  
 20: NTHAEEAA        -> TNOGTH          (key=22)  
 21: EAL             -> EAL             (key= 0)  
 22: W               -> F               (key= 7)  
 23: IOO             -> PE              (key=14)  
 24: UTHM            -> NIIO            (key=21)  
 25: NGLAF           -> OENGAEU         (key=28)  
 26: NG              -> S               (key= 6)  
 27: LFLCBUNGX       -> WTWNGRBHU       (key=13)  
 28: YIOAG           -> GWRS            (key=20)  
 29: WOEAHWU         -> NAYINO          (key=27)  
 30: EEAG            -> PDU             (key= 5)  
 31: IATJM           -> IOEOREAW        (key=12)  
 32: TEI             -> YEAL            (key=19)  
 33: YIO             -> FU              (key=26)  
 34: THNFTH          -> IOCAEIO         (key= 4)  
 35: OPHA            -> NGTHYP          (key=11)  
 36: HSEA            -> MYI             (key=18)  
 37: IOX             -> THE             (key=25) ✓
 38: AAE             -> NGOE            (key= 3)  
 39: FYDEAEOFAE      -> MTPETHMS        (key=10)  
 40: TM              -> EATH            (key=17)  
 41: CIOG            -> IOJ             (key=24)  
 42: RUD             -> THEANG          (key= 2)  
 43: J               -> TH              (key= 9)  
 44: SIOEOO          -> EAJAET          (key=16)  
 45: LOE             -> YEA             (key=23) ✓
 46: THRAEBLTH       -> UOATMU          (key= 1)  
 47: EATHML          -> ITDJEO          (key= 8)  
 48: THXAR           -> TEANE           (key=15)  
 49: OEEBJRJEI       -> FAEAEJEAEB      (key=22)  
 50: P               -> P               (key= 0)  
 51: AEEAFJU         -> BJNGOERD        (key= 7)  
 52: DWTHY           -> NOEBEO          (key=14)  
 53: XGOCIO          -> OEXJPG          (key=21)  
 54: EOMDCT          -> PLAGB           (key=28)  
 55: HLTHNGEMR       -> THXAESEOPIO     (key= 6)  
 56: BGDXMBXCNGTHYDAEEA -> ROEIUGRUNGHEPIEOS (key=13)  
 57: S               -> A               (key=20) ✓
 58: TMTHW           -> ENGEIN          (key=27)  
 59: EOCAD           -> WFME            (key= 5)  
 60: EAUBX           -> TECTH           (key=12)  
 61: IOIIOL          -> HLHU            (key=19)  
 62: GSTHD           -> NECY            (key=26)  
 63: F               -> AE              (key= 4)  
 64: UOEA            -> MNGB            (key=11)  
 65: LSYT            -> THYHIO          (key=18)  
 66: SADAEWJD        -> MEAIOFJSIO      (key=25)  
 67: SPSJ            -> EOIEOH          (key= 3)  
 68: AEIEOBOE        -> XHFTHWEO        (key=10)  
