PAGE 18 DECODED
Multiplier: 11
Offset: 3
Score: 1100
English words found: A, FOR, THY, THEY
======================================================================

AENGHNAEB MNGU JWNGX NGIO NGCOE EMR [A] THSGIOPI IR EOG
YWIGTU EYD LOEJL NGUEARW LIO IOSTF J NBCNY UAEXTW MDPN
EAOEYJUAIW GAEX UEAOETXX IOG NGAELBEMSJ BSE BAOJ MWH IUP YC
NSEOUAH OTS JW XAITHG OEON [FOR] ROPAEIFHJXH EDWHYMI [THY]
H PEOJLJ CXHFIOPB XBHWAE U FYF HJ HWRIO AGJN MLU [THEY]
ILTMOIO OIO BU SA JIHUCGRJ ULENG G N IURMNJ LHEATH CRNIO
RHTGP JO RJY EOHWS HAEEAGEOULIG EOPU L

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: EAAJEOEAL       -> AENGHNAEB       (key= 3)  
  1: RGS             -> MNGU            (key=14)  
  2: WOBI            -> JWNGX           (key=25)  
  3: EAC             -> NGIO            (key= 7)  
  4: IDJ             -> NGCOE           (key=18)  
  5: EMR             -> EMR             (key= 0)  
  6: G               -> A               (key=11) ✓
  7: AHEALGO         -> THSGIOPI        (key=22)  
  8: XH              -> IR              (key= 4)  
  9: IONG            -> EOG             (key=15)  
 10: DRWOPIO         -> YWIGTU          (key=26)  
 11: YCTH            -> EYD             (key= 8)  
 12: IEOUI           -> LOEJL           (key=19)  
 13: OETHFCH         -> NGUEARW         (key= 1)  
 14: OI              -> LIO             (key=12)  
 15: NGNID           -> IOSTF           (key=23)  
 16: T               -> J               (key= 5)  
 17: AERNGAEP        -> NBCNY           (key=16)  
 18: EADEOXC         -> UAEXTW          (key=27)  
 19: EAOOEE          -> MDPN            (key= 9)  
 20: MPBTHNGSUIO     -> EAOEYJUAIW      (key=20)  
 21: HIOT            -> GAEX            (key= 2)  
 22: XEOGFIOIO       -> UEAOETXX        (key=13)  
 23: OEU             -> IOG             (key=24)  
 24: IOTHYDAAENGB    -> NGAELBEMSJ      (key= 6)  
 25: COG             -> BSE             (key=17)  
 26: TDTHI           -> BAOJ            (key=28)  
 27: FBE             -> MWH             (key=10)  
 28: THOEC           -> IUP             (key=21)  
 29: FH              -> YC              (key= 3)  
 30: DFYSNOE         -> NSEOUAH         (key=14)  
 31: EAEOJ           -> OTS             (key=25)  
 32: EX              -> JW              (key= 7)  
 33: OPEALA          -> XAITHG          (key=18)  
 34: OEON            -> OEON            (key= 0)  
 35: JXS             -> FOR             (key=11) ✓
 36: YAEGEOOEURWU    -> ROPAEIFHJXH     (key=22)  
 37: OEIOJEOUDX      -> EDWHYMI         (key= 4)  
 38: BEO             -> THY             (key=15) ✓
 39: C               -> H               (key=26)  
 40: NGLMEAM         -> PEOJLJ          (key= 8)  
 41: ARIOMBOW        -> CXHFIOPB        (key=19)  
 42: SENHY           -> XBHWAE          (key= 1)  
 43: P               -> U               (key=12)  
 44: DLD             -> FYF             (key=23)  
 45: PT              -> HJ              (key= 5)  
 46: ADLX            -> HWRIO           (key=16)  
 47: OERNW           -> AGJN            (key=27)  
 48: EAFI            -> MLU             (key= 9)  
 49: OENB            -> THEY            (key=20) ✓
 50: EOOEENGCF       -> ILTMOIO         (key= 2)  
 51: TDT             -> OIO             (key=13)  
 52: EOAE            -> BU              (key=24)  
 53: NGU             -> SA              (key= 6)  
 54: EAIOAEEOEDNGEA  -> JIHUCGRJ        (key=17)  
 55: FMBL            -> ULENG           (key=28)  
 56: T               -> G               (key=10)  
 57: U               -> N               (key=21)  
 58: PRWOEEOX        -> IURMNJ          (key= 3)  
 59: COEPT           -> LHEATH          (key=14)  
 60: UFCD            -> CRNIO           (key=25)  
 61: JSDPL           -> RHTGP           (key= 7)  
 62: FNG             -> JO              (key=18)  
 63: RJY             -> RJY             (key= 0)  
 64: DMEY            -> EOHWS           (key=11)  
 65: UENGEACDPOEA    -> HAEEAGEOULIG    (key=22)  
 66: TBC             -> EOPU            (key= 4)  
 67: G               -> L               (key=15)  
