PAGE 39 DECODED
Multiplier: 9
Offset: 7
Score: 700
English words found: IT, GO, A, IS
======================================================================

HF S PMXEONG NDT OTGHTA WHNAEU G JPF RCOD AELYECJHEO EAIOJI
[IT] EA THMTNGNC BIOXJXHT NYDAE FIORG JB IOGYNJ SEOTHPNTH
[GO] YRXADA RAJ [A] EJNGYX GEEOOELP IOF MBSDIO SHM F
OEALGNG THNM HEIOE IOETHLOEH AEPTDF O FEH OEDR NGWMUT
TXIPNGM E AOERTHTAEY IDTH EADEA ACEOHB [IS] MIOA XNG PCDFP
BFTHEYNGFTHYD XIORT EA GEAPB TTHX EAUA JOEIO JLIOTNNG OEC
TH OAEO GYS MYTH PARXEA DNGB

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: SW              -> HF              (key= 7)  
  1: TH              -> S               (key=16)  
  2: NSIHB           -> PMXEONG         (key=25)  
  3: XEANG           -> NDT             (key= 5)  
  4: BULOEUN         -> OTGHTA          (key=14)  
  5: UTHOMA          -> WHNAEU          (key=23)  
  6: N               -> G               (key= 3)  
  7: DAEEO           -> JPF             (key=12)  
  8: AEYAS           -> RCOD            (key=21)  
  9: YNGIOMGEONP     -> AELYECJHEO      (key= 1)  
 10: EACHNGL         -> EAIOJI          (key=10)  
 11: FG              -> IT              (key=19) ✓
 12: IO              -> EA              (key=28)  
 13: IIOAFBP         -> THMTNGNC        (key= 8)  
 14: CSTHEATHAER     -> BIOXJXHT        (key=17)  
 15: GDLOE           -> NYDAE           (key=26)  
 16: GRIEO           -> FIORG           (key= 6)  
 17: YO              -> JB              (key=15)  
 18: OEUNGRG         -> IOGYNJ          (key=24)  
 19: MTGBPG          -> SEOTHPNTH       (key= 4)  
 20: MT              -> GO              (key=13) ✓
 21: MYWBTB          -> YRXADA          (key=22)  
 22: GYP             -> RAJ             (key= 2)  
 23: G               -> A               (key=11) ✓
 24: NTHEOBC         -> EJNGYX          (key=20)  
 25: GEEOOELP        -> GEEOOELP        (key= 0)  
 26: WN              -> IOF             (key= 9)  
 27: HGREOT          -> MBSDIO          (key=18)  
 28: PGB             -> SHM             (key=27)  
 29: W               -> F               (key= 7)  
 30: MSWOEH          -> OEALGNG         (key=16)  
 31: IOCS            -> THNM            (key=25)  
 32: PDSIO           -> HEIOE           (key= 5)  
 33: AWTCWOE         -> IOETHLOEH       (key=14)  
 34: MWIBD           -> AEPTDF          (key=23)  
 35: G               -> O               (key= 3)  
 36: EOUL            -> FEH             (key=12)  
 37: XSAE            -> OEDR            (key=21)  
 38: OEHLTHB         -> NGWMUT          (key= 1)  
 39: YALDTHF         -> TXIPNGM         (key=10)  
 40: H               -> E               (key=19)  
 41: DNGOUSAAE       -> AOERTHTAEY      (key=28)  
 42: ETHI            -> IDTH            (key= 8)  
 43: TJT             -> EADEA           (key=17)  
 44: NGTHNCX         -> ACEOHB          (key=26)  
 45: TNG             -> IS              (key= 6) ✓
 46: CPI             -> MIOA            (key=15)  
 47: NT              -> XNG             (key=24)  
 48: BNIORB          -> PCDFP           (key= 4)  
 49: UPSTHICPSIW     -> BFTHEYNGFTHYD   (key=13)  
 50: WLYN            -> XIORT           (key=22)  
 51: U               -> EA              (key= 2)  
 52: BIAEA           -> GEAPB           (key=11)  
 53: WOEC            -> TTHX            (key=20)  
 54: EAUA            -> EAUA            (key= 0)  
 55: LTHW            -> JOEIO           (key= 9)  
 56: FNTCIOI         -> JLIOTNNG        (key=18)  
 57: LO              -> OEC             (key=27)  
 58: N               -> TH              (key= 7)  
 59: MJEA            -> OAEO            (key=16)  
 60: THOEJ           -> GYS             (key=25)  
 61: ATHW            -> MYTH            (key= 5)  
 62: IONEEAP         -> PARXEA          (key=14)  
 63: BSJ             -> DNGB            (key=23)  
