PAGE 42 DECODED
Multiplier: 27
Offset: 25
Score: 1100
English words found: SO, THY, YEA, TO, A
======================================================================

IO LSAEH EMEO DAJGEOIOINGEO EOWRU NGNGJ WEA MS FAS GTHF
SRJSAEEOEATMI OEI IM THGW DMXIT UAAE NGIOYDUWLB NXJ
UOEESGTH TCBXYBGJ LFM FRMY DTHS SXF JOL AEDLDXNGMWYX FTH
OEORIO EAEOTXICU FEOTHAEOG [SO] BHEF Y LMH [THY] XAUR
EOIOEFLY SYBULY ONT DEOAIOH NAMRUGFP XGF MEAMEAO B FJEX
OEJWUEASAEEU LW SE MCHU [YEA] EA GMR [TO] RDHAYLTHAE RCGP
AELAEPJA X UOUOE RAEDEO HDN IOEA PNAEEON [A] FEA TGR
XRUIOTIO NGTIO TNGDTHXOETHJE

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: D               -> IO              (key=25)  
  1: XNMTH           -> LSAEH           (key=23)  
  2: IJR             -> EMEO            (key=21)  
  3: PXUAETHBFJTH    -> DAJGEOIOINGEO   (key=19)  
  4: FANGE           -> EOWRU           (key=17)  
  5: WWY             -> NGNGJ           (key=15)  
  6: LEO             -> WEA             (key=13)  
  7: UY              -> MS              (key=11)  
  8: NRA             -> FAS             (key= 9)  
  9: PNW             -> GTHF            (key= 7)  
 10: LNTLUBRNGAS     -> SRJSAEEOEATMI   (key= 5)  
 11: AEP             -> OEI             (key= 3)  
 12: JL              -> IM              (key= 1)  
 13: UCG             -> THGW            (key=28)  
 14: LTJWP           -> DMXIT           (key=26)  
 15: AEML            -> UAAE            (key=24)  
 16: XLMTDFPI        -> NGIOYDUWLB      (key=22)  
 17: FCTH            -> NXJ             (key=20)  
 18: MJWRAL          -> UOEESGTH        (key=18)  
 19: ONGRUPROEIO     -> TCBXYBGJ        (key=16)  
 20: CXR             -> LFM             (key=14)  
 21: EOTTHN          -> FRMY            (key=12)  
 22: REOAE           -> DTHS            (key=10)  
 23: DOEH            -> SXF             (key= 8)  
 24: BNY             -> JOL             (key= 6)  
 25: FIOAIOEAEDJUE   -> AEDLDXNGMWYX    (key= 4)  
 26: THR             -> FTH             (key= 2)  
 27: OEORIO          -> OEORIO          (key= 0)  
 28: YIXEOHOEA       -> EAEOTXICU       (key=27)  
 29: AEHIONGEATH     -> FEOTHAEOG       (key=25)  
 30: NY              -> SO              (key=23) ✓
 31: NFING           -> BHEF            (key=21)  
 32: T               -> Y               (key=19)  
 33: HWAE            -> LMH             (key=17)  
 34: BEO             -> THY             (key=15) ✓
 35: IOHXB           -> XAUR            (key=13)  
 36: DNGRJTHH        -> EOIOEFLY        (key=11)  
 37: AGYIFG          -> SYBULY          (key= 9)  
 38: ITD             -> ONT             (key= 7)  
 39: EABFOP          -> DEOAIOH         (key= 5)  
 40: EOIOOEWRNOT     -> NAMRUGFP        (key= 3)  
 41: SWU             -> XGF             (key= 1)  
 42: EIOEIOTH        -> MEAMEAO         (key=28)  
 43: X               -> B               (key=26)  
 44: AGPN            -> FJEX            (key=24)  
 45: SRFDNGHEJD      -> OEJWUEASAEEU    (key=22)  
 46: JIO             -> LW              (key=20)  
 47: RW              -> SE              (key=18)  
 48: GNGAB           -> MCHU            (key=16)  
 49: JP              -> YEA             (key=14) ✓
 50: J               -> EA              (key=12)  
 51: TFX             -> GMR             (key=10)  
 52: AJ              -> TO              (key= 8) ✓
 53: IFXUOYHTH       -> RDHAYLTHAE      (key= 6)  
 54: HNIB            -> RCGP            (key= 4)  
 55: IOOEIOSPY       -> AELAEPJA        (key= 2)  
 56: X               -> X               (key= 0)  
 57: EAUEAL          -> UOUOE           (key=27)  
 58: FNGMH           -> RAEDEO          (key=25)  
 59: THBO            -> HDN             (key=23)  
 60: ML              -> IOEA            (key=21)  
 61: OEASTHEA        -> PNAEEON         (key=19)  
 62: EO              -> A               (key=17) ✓
 63: SX              -> FEA             (key=15)  
 64: FMB             -> TGR             (key=13)  
 65: AESEONION       -> XRUIOTIO        (key=11)  
 66: UAEW            -> NGTIO           (key= 9)  
 67: DEAUNNGFNEAE    -> TNGDTHXOETHJE   (key= 7)  
