PAGE 56 DECODED
Multiplier: 12
Offset: 20
Score: 1000
English words found: TO, SURFACE, I
======================================================================

OERPRYFIO BWTHS [TO] EOJBEYG G HTTAEIOEA JIO XU [SURFACE]
AG AGLNG HUJT PJX UCW L PWHROEONGWNGEOHNGE LUFX [I] X
WDXDOEDFI HJOJI PIOEO AAEAIEOA

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: PARABLE         -> OERPRYFIO       (key=20)  
  1: LICE            -> BWTHS           (key= 3)  
  2: THE             -> TO              (key=15) ✓
  3: INSTAR          -> EOJBEYG         (key=27)  
  4: T               -> G               (key=10)  
  5: UNNELNG         -> HTTAEIOEA       (key=22)  
  6: TO              -> JIO             (key= 5)  
  7: THE             -> XU              (key=17)  
  8: SURFACE         -> SURFACE         (key= 0) ✓
  9: WE              -> AG              (key=12)  
 10: MUST            -> AGLNG           (key=24)  
 11: SHED            -> HUJT            (key= 7)  
 12: OUR             -> PJX             (key=19)  
 13: OWN             -> UCW             (key= 2)  
 14: C               -> L               (key=14)  
 15: IRCUMFERENCES   -> PWHROEONGWNGEOHNGE (key=26)  
 16: FIND            -> LUFX            (key= 9)  
 17: TH              -> I               (key=21) ✓
 18: E               -> X               (key= 4)  
 19: DIUINITY        -> WDXDOEDFI       (key=16)  
 20: WITHIN          -> HJOJI           (key=28)  
 21: AND             -> PIOEO           (key=11)  
 22: EMERGE          -> AAEAIEOA        (key=23)  
