PAGE 34 DECODED
Multiplier: 1
Offset: 14
Score: 800
English words found: MY, I, I, DO, IS
======================================================================

CO DOE AEW LTHOOE ILNG GEAJ AEJNGAOEB TLPWR UIOOEEA TP
FIHNGBYJ NGMOR RADJ NCXYSH PLNGEOTB LCP HXL OOE TH CI
RAENLXJEJL TPNH NMW R [MY] IOWEAAETHLEO FLONG YEO [I] EEA
PCF F FEOEPCUOE OEPFME NGGNGMEAB YRA HEO JBNGHNS WAEU EAYRF
FEOEPJ AE DAE [I] PAECIO EOEAPTH SRBD BCLDSJX WO W WYRAED
EATHGTXNJB OWL REONG WAE [DO] EOEUH IOLOEPJ [IS] RGJMW LIM
AE UFXEEO ORAEX GOAXWD TISEATH GIUGHFAE CP MPOEOEA EAD OCT

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: MB              -> CO              (key=14)  
  1: NH              -> DOE             (key=15)  
  2: EOD             -> AEW             (key=16)  
  3: HMLI            -> LTHOOE          (key=17)  
  4: EANI            -> ILNG            (key=18)  
  5: AEEU            -> GEAJ            (key=19)  
  6: TTHEOSPH        -> AEJNGAOEB       (key=20)  
  7: HEOCEAAE        -> TLPWR           (key=21)  
  8: DLSNG           -> UIOOEEA         (key=22)  
  9: IW              -> TP              (key=23)  
 10: ACOTEONGG       -> FIHNGBYJ        (key=24)  
 11: CTHSEAF         -> NGMOR           (key=25)  
 12: UNGLH           -> RADJ            (key=26)  
 13: WOEOAPG         -> NCXYSH          (key=27)  
 14: EOMLJST         -> PLNGEOTB        (key=28)  
 15: LCP             -> LCP             (key= 0)  
 16: NSNG            -> HXL             (key= 1)  
 17: CA              -> OOE             (key= 2)  
 18: C               -> TH              (key= 3)  
 19: NX              -> CI              (key= 4)  
 20: NUXAEMTDTAE     -> RAENLXJEJL      (key= 5)  
 21: OEMSX           -> TPNH            (key= 6)  
 22: TYX             -> NMW             (key= 7)  
 23: EO              -> R               (key= 8)  
 24: EAG             -> MY              (key= 9) ✓
 25: HBNGEOUOE       -> IOWEAAETHLEO    (key=10)  
 26: JTHXO           -> FLONG           (key=11)  
 27: NA              -> YEO             (key=12)  
 28: D               -> I               (key=13) ✓
 29: OP              -> EEA             (key=14)  
 30: EALS            -> PCF             (key=15)  
 31: T               -> F               (key=16)  
 32: BGIUOEEI        -> FEOEPCUOE       (key=17)  
 33: JTHEHW          -> OEPFME          (key=18)  
 34: JAEJNHXW        -> NGGNGMEAB       (key=19)  
 35: BAS             -> YRA             (key=20)  
 36: FR              -> HEO             (key=21)  
 37: RIXUTHH         -> JBNGHNS         (key=22)  
 38: UMA             -> WAEU            (key=23)  
 39: DNGEAA          -> EAYRF           (key=24)  
 40: AEXENW          -> FEOEPJ          (key=25)  
 41: OE              -> AE              (key=26)  
 42: NGD             -> DAE             (key=27)  
 43: N               -> I               (key=28) ✓
 44: PAECIO          -> PAECIO          (key= 0)  
 45: PFXO            -> EOEAPTH         (key= 1)  
 46: BGMAE           -> SRBD            (key= 2)  
 47: LHDYEXB         -> BCLDSJX         (key= 3)  
 48: JW              -> WO              (key= 4)  
 49: EO              -> W               (key= 5)  
 50: POITHF          -> WYRAED          (key= 6)  
 51: GNPDNGTEA       -> EATHGTXNJB      (key= 7)  
 52: JSEA            -> OWL             (key= 8)  
 53: PNGU            -> REONG           (key= 9)  
 54: BG              -> WAE             (key=10)  
 55: CX              -> DO              (key=11) ✓
 56: AUPL            -> EOEUH           (key=12)  
 57: JRGYA           -> IOLOEPJ         (key=13)  
 58: AF              -> IS              (key=14) ✓
 59: MNGYCOE         -> RGJMW           (key=15)  
 60: WYG             -> LIM             (key=16)  
 61: P               -> AE              (key=17)  
 62: MEOWU           -> UFXEEO          (key=18)  
 63: OEDSR           -> ORAEX           (key=19)  
 64: YDSCIOX         -> GOAXWD          (key=20)  
 65: HTHWLD          -> TISEATH         (key=21)  
 66: EAODEAUOEE      -> GIUGHFAE        (key=22)  
 67: EAW             -> CP              (key=23)  
 68: XHIOWD          -> MPOEOEA         (key=24)  
 69: AM              -> EAD             (key=25)  
 70: FTHP            -> OCT             (key=26)  
