PAGE 37 DECODED
Multiplier: 13
Offset: 2
Score: 700
English words found: ON, SO, THY
======================================================================

WATEO DSEAA OEBXHTIO RTUTH EAX THGASWGEOW EOPEOS
EOTIOENGTHEA THIOEAX AENG RGTHRH THS NGDLD GJF LJOE MYTOEU
OEHXT XRPY [ON] NGSXBXNGTHSU AEJH [SO] AEOS AEIOWP NAESEO
BG FHTHOH EOGN C NMAIOE IAE OEXAE ET TLH N OY MOE E WOEM
EOLEASNG IOOU MEOEX JENIOPAEY XU TPRD EOXLTOEIHN YSN
THEYUNGEOG U OCEAE INGOE DPBPNGGNG IOGRHOEOYOEA THOPTH LGF
[THY] THPY EOT EOBOEAY NGINM

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: NYEX            -> WATEO           (key= 2)  
  1: NUXI            -> DSEAA           (key=15)  
  2: NGTPWSY         -> OEBXHTIO        (key=28)  
  3: TEAPX           -> RTUTH           (key=12)  
  4: AI              -> EAX             (key=25)  
  5: JSRATSNGT       -> THGASWGEOW      (key= 9)  
  6: CGCH            -> EOPEOS          (key=22)  
  7: EOERAIOHC       -> EOTIOENGTHEA    (key= 6)  
  8: NGBER           -> THIOEAX         (key=19)  
  9: EAA             -> AENG            (key= 3)  
 10: LOEELA          -> RGTHRH          (key=16)  
 11: THS             -> THS             (key= 0)  
 12: CWRW            -> NGDLD           (key=13)  
 13: OHY             -> GJF             (key=26)  
 14: UNGO            -> LJOE            (key=10)  
 15: PLITA           -> MYTOEU          (key=23)  
 16: FSNGD           -> OEHXT           (key= 7)  
 17: CARB            -> XRPY            (key=20)  
 18: WP              -> ON              (key= 4) ✓
 19: NOTHCTHNMOE     -> NGSXBXNGTHSU    (key=17)  
 20: YEON            -> AEJH            (key= 1)  
 21: FB              -> SO              (key=14) ✓
 22: DUP             -> AEOS            (key=27)  
 23: WNEA            -> AEIOWP          (key=11)  
 24: RLIW            -> NAESEO          (key=24)  
 25: AEX             -> BG              (key= 8)  
 26: NGFDAF          -> FHTHOH          (key=21)  
 27: BJX             -> EOGN            (key= 5)  
 28: D               -> C               (key=18)  
 29: JNGYEOA         -> NMAIOE          (key= 2)  
 30: AEJ             -> IAE             (key=15)  
 31: NGPA            -> OEXAE           (key=28)  
 32: UEA             -> ET              (key=12)  
 33: EOTR            -> TLH             (key=25)  
 34: E               -> N               (key= 9)  
 35: AEM             -> OY              (key=22)  
 36: AEEA            -> MOE             (key= 6)  
 37: H               -> E               (key=19)  
 38: IAEOE           -> WOEM            (key= 3)  
 39: EAWCJTHH        -> EOLEASNG        (key=16)  
 40: IOOU            -> IOOU            (key= 0)  
 41: OTHGIO          -> MEOEX           (key=13)  
 42: HSGAIOED        -> JENIOPAEY       (key=26)  
 43: AJ              -> XU              (key=10)  
 44: IWIOB           -> TPRD            (key=23)  
 45: MNGIODFBST      -> EOXLTOEIHN      (key= 7)  
 46: BGF             -> YSN             (key=20)  
 47: GOEUCAETI       -> THEYUNGEOG      (key= 4)  
 48: E               -> U               (key=17)  
 49: RGMY            -> OCEAE           (key= 1)  
 50: AGW             -> INGOE           (key=14)  
 51: NGJSJMRM        -> DPBPNGGNG       (key=27)  
 52: NBSMXDHXI       -> IOGRHOEOYOEA    (key=11)  
 53: YIOHY           -> THOPTH          (key=24)  
 54: EAXH            -> LGF             (key= 8)  
 55: DE              -> THY             (key=21) ✓
 56: WETH            -> THPY            (key= 5)  
 57: UC              -> EOT             (key=18)  
 58: XMAYEA          -> EOBOEAY         (key= 2)  
 59: WAEAC           -> NGINM           (key=15)  
