PAGE 38 DECODED
Multiplier: 10
Offset: 27
Score: 600
English words found: NO, IF, NO
======================================================================

OIOWXWEA MBHIYNG YM TCTHO UGEOIX GJNJC NNGC HOYR IDC
HEORWOAE AENOOEG IORUCJ OIB AEPTHMCI DFXE OEAETYOETHO EA
XPAE RBOE AEEAE NGSDOT XNGS OEEBHTHEOIOPR [NO] EOJA MDS
AEEA LUXJTH TJIIO IE PFTIOAPB ETHIOS WJI NMTHEXGEA THM
CSNDEONSICIO DJISTTHIOE XOE LCY [IF] TMEAWU NXR HCNER SEO
OELMOEMT NEOJALGB OWO NS IYJH RAECDOG [NO] NBEOTHPSL
EOLOEAIO

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: UAECEOCY        -> OIOWXWEA        (key=27)  
  1: IOAETECF        -> MBHIYNG         (key= 8)  
  2: SH              -> YM              (key=18)  
  3: SRUTH           -> TCTHO           (key=28)  
  4: ISNGMD          -> UGEOIX          (key= 9)  
  5: AEUEAUA         -> GJNJC           (key=19)  
  6: NNGC            -> NNGC            (key= 0)  
  7: EPWX            -> HOYR            (key=10)  
  8: UXAE            -> IDC             (key=20)  
  9: NPCHRY          -> HEORWOAE        (key= 1)  
 10: WLXRB           -> AENOOEG         (key=11)  
 11: MAEOEYO         -> IORUCJ          (key=21)  
 12: CEOM            -> OIB             (key= 2)  
 13: HAEXTHBOE       -> AEPTHMCI        (key=12)  
 14: TOEWJ           -> DFXE            (key=22)  
 15: AEEAMFAECG      -> OEAETYOETHO     (key= 3)  
 16: EO              -> EA              (key=13)  
 17: HWM             -> XPAE            (key=23)  
 18: HNGY            -> RBOE            (key= 4)  
 19: IOI             -> AEEAE           (key=14)  
 20: TIEIOJ          -> NGSDOT          (key=24)  
 21: MYL             -> XNGS            (key= 5)  
 22: HRODBIOPEAM     -> OEEBHTHEOIOPR   (key=15)  
 23: CEA             -> NO              (key=25) ✓
 24: EBU             -> EOJA            (key= 6)  
 25: GITH            -> MDS             (key=16)  
 26: OEAE            -> AEEA            (key=26)  
 27: IOHNGEN         -> LUXJTH          (key= 7)  
 28: REAIOS          -> TJIIO           (key=17)  
 29: HT              -> IE              (key=27)  
 30: NGHAGONGAE      -> PFTIOAPB        (key= 8)  
 31: WLTR            -> ETHIOS          (key=18)  
 32: GIN             -> WJI             (key=28)  
 33: EEAJIODSH       -> NMTHEXGEA       (key= 9)  
 34: NGN             -> THM             (key=19)  
 35: CSNDEONSICIO    -> CSNDEONSICIO    (key= 0)  
 36: RNGLAEYEOLO     -> DJISTTHIOE      (key=10)  
 37: CDN             -> XOE             (key=20)  
 38: NGGIO           -> LCY             (key= 1)  
 39: NGJ             -> IF              (key=11) ✓
 40: HJLEAOE         -> TMEAWU          (key=21)  
 41: JTG             -> NXR             (key= 2)  
 42: LBNGUT          -> HCNER           (key=12)  
 43: HC              -> SEO             (key=22)  
 44: AEDOEAEOEM      -> OELMOEMT        (key= 3)  
 45: OEAEAHRMU       -> NEOJALGB        (key=13)  
 46: YUY             -> OWO             (key=23)  
 47: PM              -> NS              (key= 4)  
 48: AJAEOE          -> IYJH            (key=14)  
 49: EALFEIOU        -> RAECDOG         (key=24)  
 50: XH              -> NO              (key= 5) ✓
 51: AOIOBEAUG       -> NBEOTHPSL       (key=15)  
 52: HTEAAD          -> EOLOEAIO        (key=25)  
