PAGE 49 DECODED
Multiplier: 9
Offset: 10
Score: 600
English words found: THY, YEA
======================================================================

B EANG UNGD [THY] OEREX OEEEANIOTH PR THEOU X BSIO OPEOIO
AESWTHCP OEBH EOOC IIO THN NSRIOMJ EAEOSNR [YEA] SCFRGT

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: IO              -> B               (key=10)  
  1: EJ              -> EANG            (key=19)  
  2: FLOE            -> UNGD            (key=28)  
  3: IC              -> THY             (key= 8) ✓
  4: INGGTH          -> OEREX           (key=17)  
  5: MSAEGAEA        -> OEEEANIOTH      (key=26)  
  6: MI              -> PR              (key= 6)  
  7: BIOT            -> THEOU           (key=15)  
  8: N               -> X               (key=24)  
  9: NGMTH           -> BSIO            (key= 4)  
 10: TYAEJ           -> OPEOIO          (key=13)  
 11: EHFAIOG         -> AESWTHCP        (key=22)  
 12: AMI             -> OEBH            (key= 2)  
 13: DXT             -> EOOC            (key=11)  
 14: UE              -> IIO             (key=20)  
 15: THN             -> THN             (key= 0)  
 16: EAPWEAL         -> NSRIOMJ         (key= 9)  
 17: BURIOOE         -> EAEOSNR         (key=18)  
 18: AY              -> YEA             (key=27) ✓
 19: OEEOWJPD        -> SCFRGT          (key= 7)  
