PAGE 48 DECODED
Multiplier: 16
Offset: 22
Score: 800
English words found: THY, MY, I, WE
======================================================================

SEOBN [THY] AEOEC SRIO NGRCX XN JNGTHS ONGY U HBNGHAE
XDTHLT ONGXI LJYTHWN IO HSC YL FRXRJEO HSE EOHOE OLY
PPEANDN EAOEUEOEA CUO MIOIEOY PNARJ IOBI EA YF WBLTH
YEAOEOM EBTHP AEWCTXH REO RNAENGYNGAE FIO XOENOFEAXC P
XUPXNGOECE NDHAE XEOX FOE LNS W XEO OEJN [MY] EBPYJMRM [I]
NGY THN IOJWXY TUEODS CNH IOFEOIO ESL BEANGW D BTC HNGHTGW
DFS HOI [WE] LJEO THREDR UWIOA UJDJOE EOOEHGPOEJ NGU BHX
PDX DUNG BIIOX WAEH JEAFOEAEDMEA

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: HCITH           -> SEOBN           (key=22)  
  1: JG              -> THY             (key= 9) ✓
  2: NGEU            -> AEOEC           (key=25)  
  3: IOTI            -> SRIO            (key=12)  
  4: LORP            -> NGRCX           (key=28)  
  5: FA              -> XN              (key=15)  
  6: PDRB            -> JNGTHS          (key= 2)  
  7: NGIS            -> ONGY            (key=18)  
  8: G               -> U               (key= 5)  
  9: FNPFB           -> HBNGHAE         (key=21)  
 10: OETHIEAA        -> XDTHLT          (key= 8)  
 11: IOTNC           -> ONGXI           (key=24)  
 12: THOEHPEL        -> LJYTHWN         (key=11)  
 13: AE              -> IO              (key=27)  
 14: OEFM            -> HSC             (key=14)  
 15: IONG            -> YL              (key= 1)  
 16: BNGTHNGEAF      -> FRXRJEO         (key=17)  
 17: EOMOE           -> HSE             (key= 4)  
 18: OEAP            -> EOHOE           (key=20)  
 19: IIOR            -> OLY             (key= 7)  
 20: WWOEOBO         -> PPEANDN         (key=23)  
 21: NOJOEN          -> EAOEUEOEA       (key=10)  
 22: THIOF           -> CUO             (key=26)  
 23: OJDTHTI         -> MIOIEOY         (key=13)  
 24: PNARJ           -> PNARJ           (key= 0)  
 25: XRY             -> IOBI            (key=16)  
 26: NGIO            -> EA              (key= 3)  
 27: TM              -> YF              (key=19)  
 28: PDYH            -> WBLTH           (key= 6)  
 29: MNGAECEO        -> YEAOEOM         (key=22)  
 30: IOYJOE          -> EBTHP           (key= 9)  
 31: NGOUEOIR        -> AEWCTXH         (key=25)  
 32: TA              -> REO             (key=12)  
 33: OHALAELA        -> RNAENGYNGAE     (key=28)  
 34: SP              -> FIO             (key=15)  
 35: TAJCTHUTW       -> XOENOFEAXC      (key= 2)  
 36: TH              -> P               (key=18)  
 37: MGEMYIOID       -> XUPXNGOECE      (key= 5)  
 38: USFB            -> NDHAE           (key=21)  
 39: OELOE           -> XEOX            (key= 8)  
 40: AB              -> FOE             (key=24)  
 41: THLY            -> LNS             (key=11)  
 42: C               -> W               (key=27)  
 43: EAY             -> XEO             (key=14)  
 44: DEOI            -> OEJN            (key= 1)  
 45: WX              -> MY              (key=17) ✓
 46: OENGBUSDHD      -> EBPYJMRM        (key= 4)  
 47: U               -> I               (key=20) ✓
 48: EAR             -> NGY             (key= 7)  
 49: AEO             -> THN             (key=23)  
 50: HNGBAW          -> IOJWXY          (key=10)  
 51: PIONLEO         -> TUEODS          (key=26)  
 52: EOENG           -> CNH             (key=13)  
 53: IOFEOIO         -> IOFEOIO         (key= 0)  
 54: CTHW            -> ESL             (key=16)  
 55: LTHAI           -> BEANGW          (key= 3)  
 56: P               -> D               (key=19)  
 57: DOEJ            -> BTC             (key= 6)  
 58: UXUNEAF         -> HNGHTGW         (key=22)  
 59: ONA             -> DFS             (key= 9)  
 60: REAG            -> HOI             (key=25)  
 61: MU              -> WE              (key=12) ✓
 62: MIJ             -> LJEO            (key=28)  
 63: BMRNM           -> THREDR          (key=15)  
 64: ONFY            -> UWIOA           (key= 2)  
 65: MFEOFJ          -> UJDJOE          (key=18)  
 66: BIOPJEIOT       -> EOOEHGPOEJ      (key= 5)  
 67: POE             -> NGU             (key=21)  
 68: AETOE           -> BHX             (key= 8)  
 69: HEN             -> PDX             (key=24)  
 70: CEOO            -> DUNG            (key=11)  
 71: SHAEEO          -> BIIOX           (key=27)  
 72: NGIOE           -> WAEH            (key=14)  
 73: EOFUDYALF       -> JEAFOEAEDMEA    (key= 1)  
