PAGE 29 DECODED
Multiplier: 1
Offset: 27
Score: 900
English words found: THE, I, IF, THE
======================================================================

RAEH THBNGBIO UNG CNGDS NFA OECNG PB YAEEAMRE RSM PEEA
EATHNE FTL ICW THJPJ JDIXTHDH THSY LHAEBEAOEF OS GAC IOPR
TNI UOE FSIMAEYA [THE] WWPW HB [I] FY POEUPSC C THXE HS
IAEIB SIITH RHPA ULNG IOHEA NGOPRS UFA MDFD C SSCABEATH JOM
NGEAG WAEI C UEWT DC [IF] TXER YFAEXT PFOF JC UEOTHAEUW J
BDMAEU OEWXM UPAEEIOLOE NGEANP MYOE L IOJ JEUG NGL DW
EATHEGF OAEH R F YJ MHNG UY NGCHJIOWB DRGNYCYS EADWRNHEDY
NGBDAEIOR [THE] UA BMU

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: THDG            -> RAEH            (key=27)  
  1: UTLTY           -> THBNGBIO        (key=28)  
  2: UNG             -> UNG             (key= 0)  
  3: GOEAT           -> CNGDS           (key= 1)  
  4: JTHY            -> NFA             (key= 2)  
  5: AEHA            -> OECNG           (key= 3)  
  6: BNG             -> PB              (key= 4)  
  7: THURAND         -> YAEEAMRE        (key= 5)  
  8: INGAE           -> RSM             (key= 6)  
  9: LAEG            -> PEEA            (key= 7)  
 10: WIBY            -> EATHNE          (key= 8)  
 11: NAEF            -> FTL             (key= 9)  
 12: LSB             -> ICW             (key=10)  
 13: POEAOE          -> THJPJ           (key=11)  
 14: DGOEYXGL        -> JDIXTHDH        (key=12)  
 15: SEAI            -> THSY            (key=13)  
 16: COEITHPWX       -> LHAEBEAOEF      (key=14)  
 17: EU              -> OS              (key=15)  
 18: OEJNG           -> GAC             (key=16)  
 19: SUNG            -> IOPR            (key=17)  
 20: CIOEA           -> TNI             (key=18)  
 21: LEO             -> UOE             (key=19)  
 22: LGUITBS         -> FSIMAEYA        (key=20)  
 23: DI              -> THE             (key=21) ✓
 24: FFGF            -> WWPW            (key=22)  
 25: THJ             -> HB              (key=23)  
 26: C               -> I               (key=24) ✓
 27: AEOE            -> FY              (key=25)  
 28: IMIOIEOTH       -> POEUPSC         (key=26)  
 29: O               -> C               (key=27)  
 30: UPB             -> THXE            (key=28)  
 31: HS              -> HS              (key= 0)  
 32: JYJE            -> IAEIB           (key= 1)  
 33: BEOEOR          -> SIITH           (key= 2)  
 34: WJTIO           -> RHPA            (key= 3)  
 35: CAAE            -> ULNG            (key= 4)  
 36: OPR             -> IOHEA           (key= 5)  
 37: IONMING         -> NGOPRS          (key= 6)  
 38: HWTH            -> UFA             (key= 7)  
 39: IOTHHTH         -> MDFD            (key= 8)  
 40: X               -> C               (key= 9)  
 41: AEAESCIONEO     -> SSCABEATH       (key=10)  
 42: OEXU            -> JOM             (key=11)  
 43: RJE             -> NGEAG           (key=12)  
 44: LND             -> WAEI            (key=13)  
 45: M               -> C               (key=14)  
 46: TROETH          -> UEWT            (key=15)  
 47: ING             -> DC              (key=16)  
 48: IOB             -> IF              (key=17) ✓
 49: COWOE           -> TXER            (key=18)  
 50: TMSRG           -> YFAEXT          (key=19)  
 51: RLDL            -> PFOF            (key=20)  
 52: OY              -> JC              (key=21)  
 53: DCAEDF          -> UEOTHAEUW       (key=22)  
 54: C               -> J               (key=23)  
 55: EOEXLAE         -> BDMAEU          (key=24)  
 56: EOIS            -> OEWXM           (key=25)  
 57: IOIOESABM       -> UPAEEIOLOE      (key=26)  
 58: MYWJ            -> NGEANP          (key=27)  
 59: EAENG           -> MYOE            (key=28)  
 60: L               -> L               (key= 0)  
 61: JREO            -> IOJ             (key= 1)  
 62: PLOH            -> JEUG            (key= 2)  
 63: AD              -> NGL             (key= 3)  
 64: IOJ             -> DW              (key= 4)  
 65: DFWDJC          -> EATHEGF         (key= 5)  
 66: NTHX            -> OAEH            (key= 6)  
 67: J               -> R               (key= 7)  
 68: H               -> F               (key= 8)  
 69: GL              -> YJ              (key= 9)  
 70: FETH            -> MHNG            (key=10)  
 71: EOH             -> UY              (key=11)  
 72: NGEBLDIMF       -> NGCHJIOWB       (key=12)  
 73: WBMOEIEIEA      -> DRGNYCYS        (key=13)  
 74: PHNGEDOEOHJ     -> EADWRNHEDY      (key=14)  
 75: WONJPM          -> NGBDAEIOR       (key=15)  
 76: EC              -> THE             (key=16) ✓
 77: EEO             -> UA              (key=17)  
 78: GHM             -> BMU             (key=18)  
