PAGE 28 DECODED
Multiplier: 21
Offset: 27
Score: 1000
English words found: DO, OLD, OWE, I, I
======================================================================

SW NGEOIOLB EOAEIBTAEN RHGNGM NGEAMTH THBW AEHRTHYC NG
IUXMI PTH [DO] [OLD] NG SIPRX HCR DNPSC FORTHF IOFASOEUE
ATHJEA NGUOENM IEXR RFXCUNDNM S OEEATHIOHYSN STHIEN JIEAEO
UFTHA ND [OWE] XGIJDUTHJTH PFAEM BPEAMN NGOE TMOC DTHYEONG
NGRAEA EAJEOIEAAE M R [I] ONGN YNG EONWFJGXLFNG UMBIO
PEADEA EO OEMXAENG GNGXC OLEOUL EOGWUY AE OIIONG SYENGNE
MRTHXFPDNGFIOI [I] HPG C GE IRF THDRIO DOD AE M GI
NDTHOEOMPM WJAE DIOOGWLFA

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: PC              -> SW              (key=27)  
  1: JTHBIW          -> NGEOIOLB        (key=19)  
  2: DWNGEAIOWL      -> EOAEIBTAEN      (key=11)  
  3: WJNAOE          -> RHGNGM          (key= 3)  
  4: TDXY            -> NGEAMTH         (key=24)  
  5: ERD             -> THBW            (key=16)  
  6: RTEOICP         -> AEHRTHYC        (key= 8)  
  7: NG              -> NG              (key= 0)  
  8: THOEGJTH        -> IUXMI           (key=21)  
  9: YS              -> PTH             (key=13)  
 10: EAH             -> DO              (key= 5) ✓
 11: FBL             -> OLD             (key=26) ✓
 12: I               -> NG              (key=18)  
 13: AELDXA          -> SIPRX           (key=10)  
 14: IWG             -> HCR             (key= 2)  
 15: BOWNEA          -> DNPSC           (key=23)  
 16: SEMBS           -> FORTHF          (key=15)  
 17: CWTHOEFHAE      -> IOFASOEUE       (key= 7)  
 18: DUIBD           -> ATHJEA          (key=28)  
 19: EONGPFI         -> NGUOENM         (key=20)  
 20: OEUYT           -> IEXR            (key=12)  
 21: HRENCPIOPD      -> RFXCUNDNM       (key= 4)  
 22: J               -> S               (key=25)  
 23: ITMSAEXOY       -> OEEATHIOHYSN    (key=17)  
 24: AJMIOE          -> STHIEN          (key= 9)  
 25: EOJFMR          -> JIEAEO          (key= 1)  
 26: DOEAB           -> UFTHA           (key=22)  
 27: DH              -> ND              (key=14)  
 28: NPA             -> OWE             (key= 6) ✓
 29: EORHNNGEAFNF    -> XGIJDUTHJTH     (key=27)  
 30: OMSN            -> PFAEM           (key=19)  
 31: EAAIUL          -> BPEAMN          (key=11)  
 32: AAE             -> NGOE            (key= 3)  
 33: JXIOF           -> TMOC            (key=24)  
 34: IEPEAH          -> DTHYEONG        (key=16)  
 35: FEOOW           -> NGRAEA          (key= 8)  
 36: EAJEOIEAAE      -> EAJEOIEAAE      (key= 0)  
 37: J               -> M               (key=21)  
 38: B               -> R               (key=13)  
 39: S               -> I               (key= 5) ✓
 40: FEG             -> ONGN            (key=26)  
 41: SI              -> YNG             (key=18)  
 42: OEMBINGTAUITH   -> EONWFJGXLFNG    (key=10)  
 43: ONGMF           -> UMBIO           (key= 2)  
 44: WOEBOE          -> PEADEA          (key=23)  
 45: IO              -> EO              (key=15)  
 46: FYNGOEA         -> OEMXAENG        (key= 7)  
 47: CLPR            -> GNGXC           (key=28)  
 48: DJONGJ          -> OLEOUL          (key=20)  
 49: AEMPN           -> EOGWUY          (key=12)  
 50: F               -> AE              (key= 4)  
 51: EAGDB           -> OIIONG          (key=25)  
 52: OXGNYG          -> SYENGNE         (key=17)  
 53: EAPJDNOEOUNWM   -> MRTHXFPDNGFIOI  (key= 9)  
 54: J               -> I               (key= 1) ✓
 55: UGEA            -> HPG             (key=22)  
 56: M               -> C               (key=14)  
 57: EOA             -> GE              (key= 6)  
 58: HTHIO           -> IRF             (key=27)  
 59: NGPDB           -> THDRIO          (key=19)  
 60: CXC             -> DOD             (key=11)  
 61: EA              -> AE              (key= 3)  
 62: X               -> M               (key=24)  
 63: OEY             -> GI              (key=16)  
 64: BTHIJLIONGIO    -> NDTHOEOMPM      (key= 8)  
 65: WJAE            -> WJAE            (key= 0)  
 66: SMAIOEAEONGT    -> DIOOGWLFA       (key=21)  
