PAGE 40 DECODED
Multiplier: 17
Offset: 8
Score: 900
English words found: THY, EACH, AN
======================================================================

NGUJ UIIOFEO JFUPA JIOTHB IOO OE YTOEHG HPDW AG FBGMEOOE
NGPYXPY IHU YGP PT HFUO CNS WFJN YODSRO ADU NGOTHN EAPL
GSOOEYJRUT RHPTHOE TEDR COEC ED SDYN SPNGHTHD [THY] EOW
NGIOS YHPC R OEMTHH FMXB YTHYHL N MSRSJGTHL OEX [EACH]
TGEALJRO DPD FW RST HG OU THN CEANRJ ULFLWTC JIO IOTHEO J
WOI EOAIPBI CWDO IONGU OTHEO ITHSJ NGGNGH NMEY OETUAEI
TSIOY [AN]

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: FNM             -> NGUJ            (key= 8)  
  1: YGDAEH          -> UIIOFEO         (key=25)  
  2: APXYH           -> JFUPA           (key=13)  
  3: EOEAOE          -> JIOTHB          (key= 1)  
  4: TNG             -> IOO             (key=18)  
  5: EA              -> OE              (key= 6)  
  6: LITTHF          -> YTOEHG          (key=23)  
  7: MACE            -> HPDW            (key=11)  
  8: DC              -> AG              (key=28)  
  9: TROEGEAN        -> FBGMEOOE        (key=16)  
 10: AEBUEBU         -> NGPYXPY         (key= 4)  
 11: THFOE           -> IHU             (key=21)  
 12: GSOE            -> YGP             (key= 9)  
 13: IP              -> PT              (key=26)  
 14: OEXSB           -> HFUO            (key=14)  
 15: WJB             -> CNS             (key= 2)  
 16: YMUEA           -> WFJN            (key=19)  
 17: RIUOEJI         -> YODSRO          (key= 7)  
 18: MEAE            -> ADU             (key=24)  
 19: RSXNG           -> NGOTHN          (key=12)  
 20: EAPL            -> EAPL            (key= 0)  
 21: DOLIXEANGER     -> GSOOEYJRUT      (key=17)  
 22: NPEWIO          -> RHPTHOE         (key= 5)  
 23: NJTY            -> TEDR            (key=22)  
 24: SOS             -> COEC            (key=10)  
 25: TNG             -> ED              (key=27)  
 26: UNEOA           -> SDYN            (key=15)  
 27: ETAJCY          -> SPNGHTHD        (key= 3)  
 28: OEB             -> THY             (key=20) ✓
 29: LS              -> EOW             (key= 8)  
 30: BDJ             -> NGIOS           (key=25)  
 31: INGYE           -> YHPC            (key=13)  
 32: C               -> R               (key= 1)  
 33: JHLY            -> OEMTHH          (key=18)  
 34: GAELD           -> FMXB            (key= 6)  
 35: LAELTHX         -> YTHYHL          (key=23)  
 36: L               -> N               (key=11)  
 37: EXOXICUM        -> MSRSJGTHL       (key=28)  
 38: NU              -> OEX             (key=16)  
 39: ONEO            -> EACH            (key= 4) ✓
 40: HIOLEOOAEA      -> TGEALJRO        (key=21)  
 41: OOEO            -> DPD             (key= 9)  
 42: YR              -> FW              (key=26)  
 43: EFU             -> RST             (key=14)  
 44: IH              -> HG              (key= 2)  
 45: OEL             -> OU              (key=19)  
 46: NT              -> THN             (key= 7)  
 47: FDREAG          -> CEANRJ          (key=24)  
 48: POEOOMEAB       -> ULFLWTC         (key=12)  
 49: JIO             -> JIO             (key= 0)  
 50: SMF             -> IOTHEO          (key=17)  
 51: T               -> J               (key= 5)  
 52: FAEO            -> WOI             (key=22)  
 53: OECLDIOL        -> EOAIPBI         (key=10)  
 54: OCNGU           -> CWDO            (key=27)  
 55: PWT             -> IONGU           (key=15)  
 56: GCS             -> OTHEO           (key= 3)  
 57: UOEGTH          -> ITHSJ           (key=20)  
 58: FXFT            -> NGGNGH          (key= 8)  
 59: CSXOE           -> NMEY            (key=25)  
 60: GFXND           -> OETUAEI         (key=13)  
 61: BTEAIO          -> TSIOY           (key= 1)  
 62: PIO             -> AN              (key=18) ✓
