PAGE 19 DECODED
Multiplier: 28
Offset: 15
Score: 1000
English words found: THE, I, AS, BY, AT
======================================================================

DBWDX EAESTUA IDSEAF NGLLEA PJ [THE] THU XOSOEYPA YXH
CRWHEO ECRXXF IEAGWMU IONGN FAEIGYA IOW FO EA UBAY [I]
FEOWSCHWU NGUFOJ BYB EAD YAEEAOET PEOCNGOELH SDUWD GIMMY H
TCL FHXMP EIOJIEOECI PEOOEEOIOLD J OE NGAEAY FYE EONY REAFF
IORDI [AS] JW BNGHUP NGRDYIOEONG ACWS MYP BED D XEEO AEXJ W
CIOFSEAEOTH [BY] FOEEOTHD EA IGB RY XGGAER WJMU NW BPO JD
YTHP NTHEA W LFL MAHSUWIYF JU [AT] MPXT ANG IFNGL IODG
EASUIMIT MEO

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: NOOENF          -> DBWDX           (key=15)  
  1: OIFUSN          -> EAESTUA         (key=14)  
  2: DWEAEOP         -> IDSEAF          (key=13)  
  3: ROOJ            -> NGLLEA          (key=12)  
  4: AOE             -> PJ              (key=11)  
  5: EOEA            -> THE             (key=10) ✓
  6: JI              -> THU             (key= 9)  
  7: OEJDUCNGO       -> XOSOEYPA        (key= 8)  
  8: RNGS            -> YXH             (key= 7)  
  9: JIPXE           -> CRWHEO          (key= 6)  
 10: DINMMC          -> ECRXXF          (key= 5)  
 11: XOIJDC          -> IEAGWMU         (key= 4)  
 12: UAEO            -> IONGN           (key= 3)  
 13: THIOEOHEAY      -> FAEIGYA         (key= 2)  
 14: EAH             -> IOW             (key= 1)  
 15: FO              -> FO              (key= 0)  
 16: IO              -> EA              (key=28)  
 17: EASOEA          -> UBAY            (key=27)  
 18: W               -> I               (key=26) ✓
 19: AEHOJUROY       -> FEOWSCHWU       (key=25)  
 20: TAEAIOG         -> NGUFOJ          (key=24)  
 21: JLJ             -> BYB             (key=23)  
 22: NGT             -> EAD             (key=22)  
 23: EBLXH           -> YAEEAOET        (key=21)  
 24: ROAEEOPJEA      -> PEOCNGOELH      (key=20)  
 25: CPLYP           -> SDUWD           (key=19)  
 26: AEAHHS          -> GIMMY           (key=18)  
 27: AE              -> H               (key=17)  
 28: ONGW            -> TCL             (key=16)  
 29: SDFCEA          -> FHXMP           (key=15)  
 30: OEOAEAOWMA      -> EIOJIEOECI      (key=14)  
 31: YAEGAEJRW       -> PEOOEEOIOLD     (key=13)  
 32: D               -> J               (key=12)  
 33: R               -> OE              (key=11)  
 34: THGCW           -> NGAEAY          (key=10)  
 35: NGIO            -> FYE             (key= 9)  
 36: LBC             -> EONY            (key= 8)  
 37: JGWW            -> REAFF           (key= 7)  
 38: RIFT            -> IORDI           (key= 6)  
 39: FL              -> AS              (key= 5) ✓
 40: SJ              -> JW              (key= 4)  
 41: LAJRT           -> BNGHUP          (key= 3)  
 42: DGAEEAFXD       -> NGRDYIOEONG     (key= 2)  
 43: AEGHT           -> ACWS            (key= 1)  
 44: MYP             -> MYP             (key= 0)  
 45: TBOE            -> BED             (key=28)  
 46: NG              -> D               (key=27)  
 47: JSN             -> XEEO            (key=26)  
 48: NGIW            -> AEXJ            (key=25)  
 49: TH              -> W               (key=24)  
 50: EANGDNOEGAE     -> CIOFSEAEOTH     (key=23)  
 51: IM              -> BY              (key=22) ✓
 52: NGXRDS          -> FOEEOTHD        (key=21)  
 53: M               -> EA              (key=20)  
 54: FAEW            -> IGB             (key=19)  
 55: OES             -> RY              (key=18)  
 56: THDDPNG         -> XGGAER          (key=17)  
 57: DIOGB           -> WJMU            (key=16)  
 58: AOE             -> NW              (key=15)  
 59: THIOB           -> BPO             (key=14)  
 60: AW              -> JD              (key=13)  
 61: NXAE            -> YTHP            (key=12)  
 62: LPI             -> NTHEA           (key=11)  
 63: B               -> W               (key=10)  
 64: FNF             -> LFL             (key= 9)  
 65: IOOTDNSECH      -> MAHSUWIYF       (key= 8)  
 66: EH              -> JU              (key= 7)  
 67: UOE             -> AT              (key= 6) ✓
 68: AEMNG           -> MPXT            (key= 5)  
 69: EAAE            -> ANG             (key= 4)  
 70: POAD            -> IFNGL           (key= 3)  
 71: FAEH            -> IODG            (key= 2)  
 72: FTTHJLJB        -> EASUIMIT        (key= 1)  
 73: MEO             -> MEO             (key= 0)  
