PAGE 47 DECODED
Multiplier: 25
Offset: 27
Score: 700
English words found: I, I, I, THEY
======================================================================

UEOR DCYHJFTE IJAAEALEOGAEF TNG TH IHNETHYO EANAUBAR THRTC
EOU YTWIO GA SXGLGSDPBYA XHBNGOEAL IOM [I] FWP DXNGOYJ NXM
AEOE MGDOW TSUE TEOEO OEPIONG IODB WOEF OASIUNGOS SYTAE
ANGDOE TPNG OEWMAEES ASMO XIE [I] [I] SBEO X EANG
YLNGEONTHPEO TWOE DNGOENGB OEGRPLO EW BNGDBNG HTH TEAIOM
AEEPNG AFCH SHC EOMB EONGNOAEAYETH E RPUXG OEMOMEAJ THDI
[THEY] OEJO IOTH YEAEOF EAOB RYAEOAEIOPXING JOWN LBL UEAW
NGRCOTHRAEEOYLW YCTH AERAEY

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: EAITH           -> UEOR            (key=27)  
  1: BEALTHCDIEO     -> DCYHJFTE        (key=23)  
  2: FUXSXITHAESM    -> IJAAEALEOGAEF   (key=19)  
  3: THW             -> TNG             (key=15)  
  4: P               -> TH              (key=11)  
  5: BSTAENRI        -> IHNETHYO        (key= 7)  
  6: THEOIORLIOW     -> EANAUBAR        (key= 3)  
  7: UOSR            -> THRTC           (key=28)  
  8: WAE             -> EOU             (key=24)  
  9: BWIOE           -> YTWIO           (key=20)  
 10: OEJ             -> GA              (key=16)  
 11: IOYEOEIOGAEFNW  -> SXGLGSDPBYA     (key=12)  
 12: OETAEFJWEA      -> XHBNGOEAL       (key= 8)  
 13: THD             -> IOM             (key= 4)  
 14: I               -> I               (key= 0) ✓
 15: AEON            -> FWP             (key=25)  
 16: SGPAEO          -> DXNGOYJ         (key=21)  
 17: YTHW            -> NXM             (key=17)  
 18: NG              -> AEOE            (key=13)  
 19: EASOEOT         -> MGDOW           (key= 9)  
 20: NGLGD           -> TSUE            (key= 5)  
 21: BPP             -> TEOEO           (key= 1)  
 22: MIAE            -> OEPIONG         (key=26)  
 23: LTI             -> IODB            (key=22)  
 24: AEJE            -> WOEF            (key=18)  
 25: BNFASGBF        -> OASIUNGOS       (key=14)  
 26: AEWYG           -> SYTAE           (key=10)  
 27: UIOFEA          -> ANGDOE          (key= 6)  
 28: ESD             -> TPNG            (key= 2)  
 29: LCBDTP          -> OEWMAEES        (key=27)  
 30: ENPY            -> ASMO            (key=23)  
 31: RFH             -> XIE             (key=19)  
 32: AE              -> I               (key=15) ✓
 33: NG              -> I               (key=11) ✓
 34: OEAM            -> SBEO            (key= 7)  
 35: B               -> X               (key= 3)  
 36: IOL             -> EANG            (key=28)  
 37: NGSRUWRYHW      -> YLNGEONTHPEO    (key=24)  
 38: WIOP            -> TWOE            (key=20)  
 39: IHNHR           -> DNGOENGB        (key=16)  
 40: CETAEOS         -> OEGRPLO         (key=12)  
 41: YS              -> EW              (key= 8)  
 42: NGAEIONGAE      -> BNGDBNG         (key= 4)  
 43: HTH             -> HTH             (key= 0)  
 44: EOADS           -> TEAIOM          (key=25)  
 45: BICP            -> AEEPNG          (key=21)  
 46: EOBOEAE         -> AFCH            (key=17)  
 47: EANGE           -> SHC             (key=13)  
 48: NGEAY           -> EOMB            (key= 9)  
 49: BYXHUFTHDW      -> EONGNOAEAYETH   (key= 5)  
 50: M               -> E               (key= 1)  
 51: UIIOJO          -> RPUXG           (key=26)  
 52: SEOAEEONGR      -> OEMOMEAJ        (key=22)  
 53: LEOEA           -> THDI            (key=18)  
 54: TOJ             -> THEY            (key=14) ✓
 55: ONGP            -> OEJO            (key=10)  
 56: RH              -> IOTH            (key= 6)  
 57: EAUXTH          -> YEAEOF          (key= 2)  
 58: YUS             -> EAOB            (key=27)  
 59: IOLEGMNGWHRS    -> RYAEOAEIOPXING  (key=23)  
 60: UOEYEA          -> JOWN            (key=19)  
 61: GOG             -> LBL             (key=15)  
 62: EOIE            -> UEAW            (key=11)  
 63: EAJEOINJOMRIOX  -> NGRCOTHRAEEOYLW (key= 7)  
 64: FHC             -> YCTH            (key= 3)  
 65: AOAAE           -> AERAEY          (key=28)  
