PAGE 51 DECODED
Multiplier: 10
Offset: 21
Score: 1200
English words found: DO, A, YEA, UP, THEM
======================================================================

NG IOB NEOFYIAFTH RONGUFJA AUM [DO] EOIBA [A] EAGN PWN
YNGSN PIOIXN FEA J [YEA] OE NEIOGXFA LJ AECPH WALY FY IOMY
ROE LOEDSTH PCEOUTCIOEONGN LIONG GNEAE LEAIPNGOE IBFCD NX F
BMO THLITHOUOEEA XTFO DTGC CEXG RUFNG WCFL LFEOLR IONGSNT
PWEA YOTHAENG SEAMRIO [UP] MFF NGI NOS X G XBUX UNGDOEOF
OEBNB MTM IOT U [THEM] XNG BLS DAE DEOENAETREOAEWEOX SCAEHD
HNG IOGWFTAEWO NELP DA AEAN CTHMJTDAEW BIC GREAU WLOEJOE

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: P               -> NG              (key=21)  
  1: FM              -> IOB             (key= 2)  
  2: NGAEONOEWEOX    -> NEOFYIAFTH      (key=12)  
  3: YAEXDOERB       -> RONGUFJA        (key=22)  
  4: IOROE           -> AUM             (key= 3)  
  5: WT              -> DO              (key=13) ✓
  6: GRJE            -> EOIBA           (key=23)  
  7: EA              -> A               (key= 4) ✓
  8: PLD             -> EAGN            (key=14)  
  9: HTHR            -> PWN             (key=24)  
 10: THYLX           -> YNGSN           (key= 5)  
 11: EAPAEFA         -> PIOIXN          (key=15)  
 12: AEA             -> FEA             (key=25)  
 13: B               -> J               (key= 6)  
 14: PS              -> YEA             (key=16) ✓
 15: M               -> OE              (key=26)  
 16: TAECPNGWTH      -> NEIOGXFA        (key= 7)  
 17: HEA             -> LJ              (key=17)  
 18: DOJG            -> AECPH           (key=27)  
 19: SOEAC           -> WALY            (key= 8)  
 20: ES              -> FY              (key=18)  
 21: YEAE            -> IOMY            (key=28)  
 22: PTH             -> ROE             (key= 9)  
 23: IEOPCNG         -> LOEDSTH         (key=19)  
 24: PCEOUTCIOEONGN  -> PCEOUTCIOEONGN  (key= 0)  
 25: UHTH            -> LIONG           (key=10)  
 26: YFMN            -> GNEAE           (key=20)  
 27: NGFJXOERM       -> LEAIPNGOE       (key= 1)  
 28: NGEAJTC         -> IBFCD           (key=11)  
 29: UG              -> NX              (key=21)  
 30: TH              -> F               (key= 2)  
 31: FTHS            -> BMO             (key=12)  
 32: APOAAEDSNG      -> THLITHOUOEEA    (key=22)  
 33: BMOG            -> XTFO            (key= 3)  
 34: WFME            -> DTGC            (key=13)  
 35: EAEOHF          -> CEXG            (key=23)  
 36: HCRAE           -> RUFNG           (key= 4)  
 37: NGMXC           -> WCFL            (key=14)  
 38: SAWSEA          -> LFEOLR          (key=24)  
 39: OYLXNG          -> IONGSNT         (key= 5)  
 40: EAOEX           -> PWEA            (key=15)  
 41: OEEAIONGB       -> YOTHAENG        (key=25)  
 42: NGCAEIR         -> SEAMRIO         (key= 6)  
 43: BF              -> UP              (key=16) ✓
 44: TYY             -> MFF             (key=26)  
 45: EAB             -> NGI             (key= 7)  
 46: YLO             -> NOS             (key=17)  
 47: EO              -> X               (key=27)  
 48: X               -> G               (key= 8)  
 49: OGMO            -> XBUX            (key=18)  
 50: FLOENGTHEA      -> UNGDOEOF        (key=28)  
 51: THYEY           -> OEBNB           (key= 9)  
 52: NGN             -> MTM             (key=19)  
 53: IOT             -> IOT             (key= 0)  
 54: J               -> U               (key=10)  
 55: OENI            -> THEM            (key=20) ✓
 56: SOE             -> XNG             (key= 1)  
 57: EATHY           -> BLS             (key=11)  
 58: SB              -> DAE             (key=21)  
 59: AELAJIOEGXIONXT -> DEOENAETREOAEWEOX (key= 2)  
 60: IOBHLG          -> SCAEHD          (key=12)  
 61: UTHEA           -> HNG             (key=22)  
 62: UNIOMEAIG       -> IOGWFTAEWO      (key= 3)  
 63: OETHRY          -> NELP            (key=13)  
 64: BE              -> DA              (key=23)  
 65: EAOP            -> AEAN            (key= 4)  
 66: MTRAEUHING      -> CTHMJTDAEW      (key=14)  
 67: EOCF            -> BIC             (key=24)  
 68: JNRG            -> GREAU           (key= 5)  
 69: OEGHYH          -> WLOEJOE         (key=15)  
