PAGE 14 DECODED
Multiplier: 2
Offset: 14
Score: 500
English words found: THY, IT
======================================================================

[THY] PTRW LBT FSEA GNH IOPXIOTHO SJFIOT [IT] OEAIORPI
EAREOUEAOEG OESNG EHJ PBEOE LSAUOE THSO EOMEA JE SIOAE
SBTYFD NRAELIO EG UAEWMH XWNGU EONGJ IDNE ONGDNGAN GTI
IODTETH CI IWP EBEYTF MHWNGYXPTH THF OETHHTHLS

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: TJ              -> THY             (key=14) ✓
  1: FOLD            -> PTRW            (key=16)  
  2: NGC             -> LBT             (key=18)  
  3: LGM             -> FSEA            (key=20)  
  4: EATHU           -> GNH             (key=22)  
  5: OEHNOEYIO       -> IOPXIOTHO       (key=24)  
  6: EOHYAP          -> SJFIOT          (key=26)  
  7: NS              -> IT              (key=28) ✓
  8: DAEEACXJ        -> OEAIORPI        (key= 1)  
  9: THWSRTHAEN      -> EAREOUEAOEG     (key= 3)  
 10: IOLY            -> OESNG           (key= 5)  
 11: AESE            -> EHJ             (key= 7)  
 12: OEYNGIO         -> PBEOE           (key= 9)  
 13: THYGEOR         -> LSAUOE          (key=11)  
 14: SEAT            -> THSO            (key=13)  
 15: IOCX            -> EOMEA           (key=15)  
 16: EAG             -> JE              (key=17)  
 17: CBS             -> SIOAE           (key=19)  
 18: WNHENGS         -> SBTYFD          (key=21)  
 19: OIOMXNG         -> NRAELIO         (key=23)  
 20: XTH             -> EG              (key=25)  
 21: EADCBG          -> UAEWMH          (key=27)  
 22: XWNGU           -> XWNGU           (key= 0)  
 23: XDP             -> EONGJ           (key= 2)  
 24: XIOPOE          -> IDNE            (key= 4)  
 25: NIOFIOUS        -> ONGDNGAN        (key= 6)  
 26: XAE             -> GTI             (key= 8)  
 27: HRYEAEO         -> IODTETH         (key=10)  
 28: BOE             -> CI              (key=12)  
 29: ANGIO           -> IWP             (key=14)  
 30: CRCPOT          -> EBEYTF          (key=16)  
 31: HYAEISOTHL      -> MHWNGYXPTH      (key=18)  
 32: OEL             -> THF             (key=20)  
 33: SAUAPH          -> OETHHTHLS       (key=22)  
