PAGE 50 DECODED
Multiplier: 2
Offset: 0
Score: 500
English words found: THY, WE
======================================================================

WWP IOAEEEOSW USCFS THAEMBC NMB [THY] [WE] IEAP YDA
GEOLIFCUG AETHEA OEU YJAELEAY AE TEOA MNGEAIAEAD EMDI NGIO
IEAIOJNF SGH HBSUHXNOE DEAIOR IOCX

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: WWP             -> WWP             (key= 0)  
  1: FIOLXBN         -> IOAEEEOSW       (key= 2)  
  2: CMNRM           -> USCFS           (key= 4)  
  3: HTHAEDJ         -> THAEMBC         (key= 6)  
  4: BIOAE           -> NMB             (key= 8)  
  5: EOW             -> THY             (key=10) ✓
  6: MU              -> WE              (key=12) ✓
  7: APIO            -> IEAP            (key=14)  
  8: PIJ             -> YDA             (key=16)  
  9: AUNEAEDMA       -> GEOLIFCUG       (key=18)  
 10: TOEM            -> AETHEA          (key=20)  
 11: SD              -> OEU             (key=22)  
 12: NGGLSDNG        -> YJAELEAY        (key=24)  
 13: OE              -> AE              (key=26)  
 14: SJD             -> TEOA            (key=28)  
 15: LOEFJAEFA       -> MNGEAIAEAD      (key= 1)  
 16: NGOEYP          -> EMDI            (key= 3)  
 17: YO              -> NGIO            (key= 5)  
 18: BGCETW          -> IEAIOJNF        (key= 7)  
 19: ASB             -> SGH             (key= 9)  
 20: MEAYEOMAELR     -> HBSUHXNOE       (key=11)  
 21: WEOJB           -> DEAIOR          (key=13)  
 22: PLF             -> IOCX            (key=15)  
