PAGE 35 DECODED
Multiplier: 14
Offset: 24
Score: 600
English words found: HE, MY, I, A
======================================================================

YNGIF MBY JHASWTTHTWR EAEOY SL T MP PJ EARL IOMEC PXOIEAWOL
[HE] NGAH BNGA BEAJIOUFR DLDNGTNGAAE EOHTH UMA MFNBLNGC PET
YFWG BSRIOOE TMP EOI IPDEANSYWXIS ANNGB JO BAMEO IB NFEA
[MY] [I] YRF YTHFP TBHLU NGXYPUEOUN RMTAE LPW EAPY WYTHHPIO
EOIOU AET EONGOE THEODTU AEIHI GIOELHTH XFP FWC JN EAIOO OO
YEOWTHH PPF IAEFEH PW TYNCAEOU HLO FSI [A] UAYWM
EEAXEAJNGOESN THAEIO X TDMPO IOAEN XIO AEMI UFAW UOEWY
EONGY WID

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: NGTCA           -> YNGIF           (key=24)  
  1: EAYG            -> MBY             (key= 9)  
  2: CTHENUIAEIUIO   -> JHASWTTHTWR     (key=23)  
  3: WLC             -> EAEOY           (key= 8)  
  4: HP              -> SL              (key=22)  
  5: D               -> T               (key= 7)  
  6: JC              -> MP              (key=21)  
  7: MB              -> PJ              (key= 6)  
  8: MAJ             -> EARL            (key=20)  
  9: OADI            -> IOMEC           (key= 5)  
 10: OROEFEYOEI      -> PXOIEAWOL       (key=19)  
 11: EOOE            -> HE              (key= 4) ✓
 12: IPY             -> NGAH            (key=18)  
 13: LAIO            -> BNGA            (key= 3)  
 14: CTEASEBNG       -> BEAJIOUFR       (key=17)  
 15: AEOEAEDEDYIO    -> DLDNGTNGAAE     (key= 2)  
 16: EAAE            -> EOHTH           (key=16)  
 17: THLAE           -> UMA             (key= 1)  
 18: CSAOGWL         -> MFNBLNGC        (key=15)  
 19: PET             -> PET             (key= 0)  
 20: JXNGL           -> YFWG            (key=14)  
 21: TXOYNG          -> BSRIOOE         (key=28)  
 22: FOY             -> TMP             (key=13)  
 23: IH              -> EOI             (key=27)  
 24: OEAEGJNGIONMYOEIO -> IPDEANSYWXIS    (key=12)  
 25: NGGEX           -> ANNGB           (key=26)  
 26: OEX             -> JO              (key=11)  
 27: PLSXEA          -> BAMEO           (key=25)  
 28: LIO             -> IB              (key=10)  
 29: RAD             -> NFEA            (key=24)  
 30: EAG             -> MY              (key= 9) ✓
 31: R               -> I               (key=23) ✓
 32: CEOH            -> YRF             (key= 8)  
 33: MAOEG           -> YTHFP           (key=22)  
 34: DASIOH          -> TBHLU           (key= 7)  
 35: PGECOEROEU      -> NGXYPUEOUN      (key=21)  
 36: IAEOETH         -> RMTAE           (key= 6)  
 37: JRIO            -> LPW             (key=20)  
 38: RETH            -> EAPY            (key= 5)  
 39: YTNGIOOB        -> WYTHHPIO        (key=19)  
 40: TTHC            -> EOIOU           (key= 4)  
 41: XC              -> AET             (key=18)  
 42: SAAE            -> EONGOE          (key= 3)  
 43: MFJRE           -> THEODTU         (key=17)  
 44: IOEOIEO         -> AEIHI           (key= 2)  
 45: OEXCWAE         -> GIOELHTH        (key=16)  
 46: SUX             -> XFP             (key= 1)  
 47: SOEL            -> FWC             (key=15)  
 48: JN              -> JN              (key= 0)  
 49: PEOB            -> EAIOO           (key=14)  
 50: THTH            -> OO              (key=28)  
 51: IAELSNG         -> YEOWTHH         (key=13)  
 52: JJIO            -> PPF             (key=27)  
 53: OEHEOUL         -> IAEFEH          (key=12)  
 54: IR              -> PW              (key=26)  
 55: IOHLTWXEO       -> TYNCAEOU        (key=11)  
 56: RTEA            -> HLO             (key=25)  
 57: IAEL            -> FSI             (key=10)  
 58: M               -> A               (key=24) ✓
 59: IRGTEA          -> UAYWM           (key= 9)  
 60: EOOEHOECSTNO    -> EEAXEAJNGOESN   (key=23)  
 61: IRG             -> THAEIO          (key= 8)  
 62: W               -> X               (key=22)  
 63: DUYLI           -> TDMPO           (key= 7)  
 64: MBU             -> IOAEN           (key=21)  
 65: LR              -> XIO             (key= 6)  
 66: TIU             -> AEMI            (key=20)  
 67: GCFEO           -> UFAW            (key= 5)  
 68: LEOYT           -> UOEWY           (key=19)  
 69: TAEU            -> EONGY           (key= 4)  
 70: AEEAEO          -> WID             (key=18)  
