PAGE 54 DECODED
Multiplier: 19
Offset: 3
Score: 600
English words found: GO, ON, BY
======================================================================

E OYBX OC EOB DLXTHIR ETPGDM [GO] Y EMRFNLAOIOJITH MSDIOPF
IOEOES [ON] FMJWSWT FYDPPFY DX WUEONG [BY] TRD LNGP

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: NG              -> E               (key= 3)  
  1: AEMIW           -> OYBX            (key=22)  
  2: SB              -> OC              (key=12)  
  3: XM              -> EOB             (key= 2)  
  4: SEOGDTHAE       -> DLXTHIR         (key=21)  
  5: FIOABCU         -> ETPGDM          (key=11)  
  6: WR              -> GO              (key= 1) ✓
  7: B               -> Y               (key=20)  
  8: EAFXIMUCPHNGLEO -> EMRFNLAOIOJITH  (key=10)  
  9: MSDIOPF         -> MSDIOPF         (key= 0)  
 10: BHEOC           -> IOEOES          (key=19)  
 11: EOE             -> ON              (key= 9) ✓
 12: EAEIGXGS        -> FMJWSWT         (key=28)  
 13: ESEOTHTHES      -> FYDPPFY         (key=18)  
 14: THOE            -> DX              (key= 8)  
 15: CEAIM           -> WUEONG          (key=27)  
 16: CX              -> BY              (key=17) ✓
 17: DJU             -> TRD             (key= 7)  
 18: BEI             -> LNGP            (key=26)  
