PAGE 21 DECODED
Multiplier: 12
Offset: 5
Score: 800
English words found: A, AT, IT, A, BY
======================================================================

FLD GBE OIEO YIDXOEMOEM ATH GBI D GEAGWXDSIUHJ JEEO UFOEN
LAEJ [A] XEEANTEATHGEA WTHEODI XNG EAAERFAE EARU
AEEOYCFNSLPTTH UJPAEPWYAHX EA FNTHCEOEAGWFAE THRNPWSMTH
BODTL OEBATH TR EJAS TNBG PONGOOE UEI AEHPMLNL EATCEAF EA
POEY DYWTTC PTHAEI [AT] OEUE [IT] YJHIDUYS PDEJAE GPOE
BABTHBMWEO EOY HXL THOE TH IEOASMNG LNGIMPHI [A] MUTHM SRLI
EATHTTHATH UH G LRNGTO HAYNAEIO [BY] RPNGATHTEACEC AUHYAY
OEAEWRIOGCS

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: CAEEA           -> FLD             (key= 5)  
  1: DCG             -> GBE             (key=17)  
  2: OIEO            -> OIEO            (key= 0)  
  3: NOEGYCTHCTH     -> YIDXOEMOEM      (key=12)  
  4: MY              -> ATH             (key=24)  
  5: PAB             -> GBI             (key= 7)  
  6: P               -> D               (key=19)  
  7: HUHNTAEBEOOIP   -> GEAGWXDSIUHJ    (key= 2)  
  8: AEOY            -> JEEO            (key=14)  
  9: IOYMG           -> UFOEN           (key=26)  
 10: FRIOL           -> LAEJ            (key= 9)  
 11: T               -> A               (key=21) ✓
 12: EOEOPLOGIOEEA   -> XEEANTEATHGEA   (key= 4)  
 13: DECMIY          -> WTHEODI         (key=16)  
 14: PL              -> XNG             (key=28)  
 15: IWSJW           -> EAAERFAE        (key=11)  
 16: OEIOA           -> EARU            (key=23)  
 17: THEOJGSNGYMOEH  -> AEEOYCFNSLPTTH  (key= 6)  
 18: MFTHXTHAESPYO   -> UJPAEPWYAHX     (key=18)  
 19: F               -> EA              (key= 1)  
 20: POESEAEEOMLPN   -> FNTHCEOEAGWFAE  (key=13)  
 21: IOFCNOJSIO      -> THRNPWSMTH      (key=25)  
 22: AEJTHAEA        -> BODTL           (key= 8)  
 23: PHSOE           -> OEBATH          (key=20)  
 24: MW              -> TR              (key= 3)  
 25: RYIU            -> EJAS            (key=15)  
 26: XWSR            -> TNBG            (key=27)  
 27: DPTHPO          -> PONGOOE         (key=10)  
 28: DJO             -> UEI             (key=22)  
 29: UPEAAEXAE       -> AEHPMLNL        (key= 5)  
 30: TROETB          -> EATCEAF         (key=17)  
 31: EA              -> EA              (key= 0)  
 32: AECN            -> POEY            (key=12)  
 33: ENGTHJJF        -> DYWTTC          (key=24)  
 34: LNOB            -> PTHAEI          (key= 7)  
 35: XG              -> AT              (key=19) ✓
 36: AOL             -> OEUE            (key= 2)  
 37: AU              -> IT              (key=14) ✓
 38: DHCWLIODEO      -> YJHIDUYS        (key=26)  
 39: OEOIOLC         -> PDEJAE          (key= 9)  
 40: IOCX            -> GPOE            (key=21)  
 41: NGEANGGNGDJT    -> BABTHBMWEO      (key= 4)  
 42: EAP             -> EOY             (key=16)  
 43: WPM             -> HXL             (key=28)  
 44: PR              -> THOE            (key=11)  
 45: AE              -> TH              (key=23)  
 46: TEUNGAEIO       -> IEOASMNG        (key= 6)  
 47: NIEAHTHYEA      -> LNGIMPHI        (key=18)  
 48: AE              -> A               (key= 1) ✓
 49: OXSO            -> MUTHM           (key=13)  
 50: JFTG            -> SRLI            (key=25)  
 51: WIAIOI          -> EATHTTHATH      (key= 8)  
 52: NGEA            -> UH              (key=20)  
 53: N               -> G               (key= 3)  
 54: GMWTHE          -> LRNGTO          (key=15)  
 55: GOEAWDHU        -> HAYNAEIO        (key=27)  
 56: IOW             -> BY              (key=10) ✓
 57: YGXBANNGIOJIO   -> RPNGATHTEACEC   (key=22)  
 58: FGPTHFTH        -> AUHYAY          (key= 5)  
 59: IPANGSDOEO      -> OEAEWRIOGCS     (key=17)  
