PAGE 10 DECODED
Multiplier: 3
Offset: 2
Score: 1200
English words found: I, BOTH, WE, THUS, A
======================================================================

O NAE CHWOEI ALTN RUXWFEAF NG TH FEAD EOIRPSDY [I] EADO
TWNG NS [BOTH] H FBPI BD EAIOAD NGJT GTIOEONG S [WE]
UOEPIOBAEM PG DMIONGL M OEYPG UAHSDEU PCTHD AFEALU EAAETH
THNY BCEO GRUY BC SOW WPIOXTHWM MT OY GNEAMPNTHY JEO IOEEO
ITEIOEO DOEG AEX LEGHUAEIH LOE THAEX [THUS] TH PRJE TFSYIO
EOO DIO AERPN OOEEAIOEA OEW NLRDEO THEP FO TMURAEGD SOY PA
P EADT AMA GHTHYIOBROEAAE SNOE J DIOEAJACIOMS HGPMESJ
RIYPIEO [A]

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: C               -> O               (key= 2)  
  1: XU              -> NAE             (key= 5)  
  2: PTSUE           -> CHWOEI          (key= 8)  
  3: GTHIOL          -> ALTN            (key=11)  
  4: ESEANGXPX       -> RUXWFEAF        (key=14)  
  5: N               -> NG              (key=17)  
  6: OE              -> TH              (key=20)  
  7: DOEB            -> FEAD            (key=23)  
  8: NWUIEOLD        -> EOIRPSDY        (key=26)  
  9: I               -> I               (key= 0) ✓
 10: THYG            -> EADO            (key= 3)  
 11: OEPIO           -> TWNG            (key= 6)  
 12: EA              -> NS              (key= 9)  
 13: FSX             -> BOTH            (key=12) ✓
 14: D               -> H               (key=15)  
 15: EGTHEA          -> FBPI            (key=18)  
 16: NS              -> BD              (key=21)  
 17: DOEME           -> EAIOAD          (key=24)  
 18: MNX             -> NGJT            (key=27)  
 19: WBEAPOE         -> GTIOEONG        (key= 1)  
 20: M               -> S               (key= 4)  
 21: XAE             -> WE              (key= 7) ✓
 22: JODHIOGF        -> UOEPIOBAEM      (key=10)  
 23: YM              -> PG              (key=13)  
 24: IGXHW           -> DMIONGL         (key=16)  
 25: N               -> M               (key=19)  
 26: SMGEA           -> OEYPG           (key=22)  
 27: YLRJMXY         -> UAHSDEU         (key=25)  
 28: EORUOE          -> PCTHD           (key=28)  
 29: YTHUOEO         -> AFEALU          (key= 2)  
 30: RUW             -> EAAETH          (key= 5)  
 31: IBC             -> THNY            (key= 8)  
 32: EATD            -> BCEO            (key=11)  
 33: LESJ            -> GRUY            (key=14)  
 34: COE             -> BC              (key=17)  
 35: GDIO            -> SOW             (key=20)  
 36: UWNGHAEUP       -> WPIOXTHWM       (key=23)  
 37: TP              -> MT              (key=26)  
 38: OY              -> OY              (key= 0)  
 39: NEOTHOETEOCF    -> GNEAMPNTHY      (key= 3)  
 40: BAN             -> JEO             (key= 6)  
 41: MTHNG           -> IOEEO           (key= 9)  
 42: OEEAUIA         -> ITEIOEO         (key=12)  
 43: NHNG            -> DOEG            (key=15)  
 44: XO              -> AEX             (key=18)  
 45: EOIIOFOEBTHF    -> LEGHUAEIH       (key=21)  
 46: SB              -> LOE             (key=24)  
 47: FDEO            -> THAEX           (key=27)  
 48: OTHT            -> THUS            (key= 1) ✓
 49: G               -> TH              (key= 4)  
 50: LJEAE           -> PRJE            (key= 7)  
 51: YIAEWH          -> TFSYIO          (key=10)  
 52: AET             -> EOO             (key=13)  
 53: IX              -> DIO             (key=16)  
 54: XHDOEA          -> AERPN           (key=19)  
 55: AESNGLNG        -> OOEEAIOEA       (key=22)  
 56: EO              -> OEW             (key=25)  
 57: HMOOEBTH        -> NLRDEO          (key=28)  
 58: RLS             -> THEP            (key= 2)  
 59: CH              -> FO              (key= 5)  
 60: AIONEORXTH      -> TMURAEGD        (key= 8)  
 61: YXH             -> SOY             (key=11)  
 62: ION             -> PA              (key=14)  
 63: U               -> P               (key=17)  
 64: MXW             -> EADT            (key=20)  
 65: EPE             -> AMA             (key=23)  
 66: OCPCDAXUMNGOE   -> GHTHYIOBROEAAE  (key=26)  
 67: SNOE            -> SNOE            (key= 0)  
 68: X               -> J               (key= 3)  
 69: FRCBUJRAENG     -> DIOEAJACIOMS    (key= 6)  
 70: BSOEEAIOAL      -> HGPMESJ         (key= 9)  
 71: TOENAEOEA       -> RIYPIEO         (key=12)  
 72: I               -> A               (key=15) ✓
