PAGE 26 DECODED
Multiplier: 5
Offset: 10
Score: 1100
English words found: A, TO, OR, DOTH, ON
======================================================================

B BDPB LGNGDHRW PIOAEEO EOIOWY [A] IYLTH IOX WCNGUIDCNG OM
SHLOER P TAE ROEIORNGGWAEE TDNOEA BBU OTH LJOE CUROEEOTMYU
JG CIE RJATNG IOXPH PYBYFY BSLC PEAEA HCOEPY CI GMRIOM
OIODN ERW JSL NGHGEAO PBY BAE OEIFG OEFI ADAEBR RNGPGU
NIEAFE IOJ HIO FPEOWTJ YA AETNG IOAEPD [TO] FBFSPOE
UNUEOGUO [OR] AEMB X GSP LDAEUSAEA [DOTH] BWTHNGUM EOET EOE
IHOGX UXED RHP [ON] HWGTJX RTHL RAENGOAE TCX TFU MDO NRXMNM

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: IO              -> B               (key=10)  
  1: ONEAO           -> BDPB            (key=15)  
  2: JYEOXEAAIO      -> LGNGDHRW        (key=20)  
  3: NDNGH           -> PIOAEEO         (key=25)  
  4: PEAHIO          -> EOIOWY          (key= 1)  
  5: U               -> A               (key= 6) ✓
  6: NGHTHP          -> IYLTH           (key=11)  
  7: XU              -> IOX             (key=16)  
  8: EAYPOETHSYP     -> WCNGUIDCNG      (key=21)  
  9: FT              -> OM              (key=26)  
 10: BIOEAG          -> SHLOER          (key= 2)  
 11: L               -> P               (key= 7)  
 12: EAH             -> TAE             (key=12)  
 13: NGIIOLNGNDAPG   -> ROEIORNGGWAEE   (key=17)  
 14: NTTHSB          -> TDNOEA          (key=22)  
 15: SSEA            -> BBU             (key=27)  
 16: GC              -> OTH             (key= 3)  
 17: EAMU            -> LJOE            (key= 8)  
 18: EXBGAEFOIX      -> CUROEEOTMYU     (key=13)  
 19: FA              -> JG              (key=18)  
 20: EAREO           -> CIE             (key=23)  
 21: OIDSL           -> RJATNG          (key=28)  
 22: THEBEO          -> IOXPH           (key= 4)  
 23: OEGYGNG         -> PYBYFY          (key= 9)  
 24: THFCM           -> BSLC            (key=14)  
 25: OEE             -> PEAEA           (key=19)  
 26: OFBHNG          -> HCOEPY          (key=24)  
 27: CI              -> CI              (key= 0)  
 28: JANOA           -> GMRIOM          (key= 5)  
 29: PHRM            -> OIODN           (key=10)  
 30: RMOE            -> ERW             (key=15)  
 31: THGJ            -> JSL             (key=20)  
 32: BRTHAEA         -> NGHGEAO         (key=25)  
 33: XEIO            -> PBY             (key= 1)  
 34: DTH             -> BAE             (key= 6)  
 35: RNGJB           -> OEIFG           (key=11)  
 36: NTY             -> OEFI            (key=16)  
 37: TSBNAE          -> ADAEBR          (key=21)  
 38: UEIOIO          -> RNGPGU          (key=26)  
 39: JEOUTHL         -> NIEAFE          (key= 2)  
 40: CE              -> IOJ             (key= 7)  
 41: LI              -> HIO             (key=12)  
 42: BUFAREA         -> FPEOWTJ         (key=17)  
 43: MB              -> YA              (key=22)  
 44: DXM             -> AETNG           (key=27)  
 45: UEATY           -> IOAEPD          (key= 3)  
 46: AJ              -> TO              (key= 8) ✓
 47: PUPEAYG         -> FBFSPOE         (key=13)  
 48: MIOMUAMNG       -> UNUEOGUO        (key=18)  
 49: YIO             -> OR              (key=23) ✓
 50: AET             -> AEMB            (key=28)  
 51: E               -> X               (key= 4)  
 52: SAOE            -> GSP             (key= 9)  
 53: CHISFIN         -> LDAEUSAEA       (key=14)  
 54: POENG           -> DOTH            (key=19) ✓
 55: EOTHYTAEX       -> BWTHNGUM        (key=24)  
 56: EOET            -> EOET            (key= 0)  
 57: DIO             -> EOE             (key= 5)  
 58: LEPTA           -> IHOGX           (key=10)  
 59: TFRN            -> UXED            (key=15)  
 60: AEAR            -> RHP             (key=20)  
 61: EAC             -> ON              (key=25) ✓
 62: NHWBEOS         -> HWGTJX          (key= 1)  
 63: IHY             -> RTHL            (key= 6)  
 64: SWOXW           -> RAENGOAE        (key=11)  
 65: ONGU            -> TCX             (key=16)  
 66: HNGOE           -> TFU             (key=21)  
 67: TLF             -> MDO             (key=26)  
 68: JGTNGJNG        -> NRXMNM          (key= 2)  
