PAGE 20 DECODED
Multiplier: 1
Offset: 1
Score: 1000
English words found: OWN, SO, TO, A, OF
======================================================================

EO NEAS [OWN] NIOE HBYEEADMOE SNGJX UAEW XB [SO] RA BEX
EXMO THTLD HOCNGNAP HN NGIAE [TO] FHDMIX J XPB GUIOWFMI
EHBM BT DJS EATL [A] FWOE PULAE GLBS POEANGXM CXYB BEA S TY
LWD BTPBJPAE AEIO JAEOWYBPI XF AFGTH JUEOOETDO [OF]
EUTHCMEO FEA DARCRD YPJTHAPIOL TAEOEX INGI MGMTH AXEOI
CAOEEO EWEO AEN XDH OEAJT IO OETY EPI TJGAFIRT FPCFD AMOB
MTYED EAEEAEOGFAED YHH XLR THBX NIIO HRNGNXCR EOL SE
UGEOTHNGC

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: P               -> EO              (key= 1)  
  1: JUB             -> NEAS            (key= 2)  
  2: GIEO            -> OWN             (key= 3) ✓
  3: PXY             -> NIOE            (key= 4)  
  4: POETHDREAAIO    -> HBYEEADMOE      (key= 5)  
  5: NGIOBL          -> SNGJX           (key= 6)  
  6: HTHAEX          -> UAEW            (key= 7)  
  7: OEAE            -> XB              (key= 8)  
  8: AEO             -> SO              (key= 9) ✓
  9: XC              -> RA              (key=10)  
 10: EAFAE           -> BEX             (key=11)  
 11: UYTHS           -> EXMO            (key=12)  
 12: FNGFRW          -> THTLD           (key=13)  
 13: OEBMGDNIO       -> HOCNGNAP        (key=14)  
 14: DA              -> HN              (key=15)  
 15: HYEO            -> NGIAE           (key=16)  
 16: RL              -> TO              (key=17) ✓
 17: EYEOHEAO        -> FHDMIX          (key=18)  
 18: U               -> J               (key=19)  
 19: CRH             -> XPB             (key=20)  
 20: IOOEMEANGJTH    -> GUIOWFMI        (key=21)  
 21: JUIEO           -> EHBM            (key=22)  
 22: JI              -> BT              (key=23)  
 23: EGI             -> DJS             (key=24)  
 24: AEOT            -> EATL            (key=25)  
 25: NG              -> A               (key=26) ✓
 26: IOCL            -> FWOE            (key=27)  
 27: EOFMA           -> PULAE           (key=28)  
 28: GLBS            -> GLBS            (key= 0)  
 29: XDAEOESL        -> POEANGXM        (key= 1)  
 30: WTEAM           -> CXYB            (key= 2)  
 31: LTH             -> BEA             (key= 3)  
 32: M               -> S               (key= 4)  
 33: NGTH            -> TY              (key= 5)  
 34: YPF             -> LWD             (key= 6)  
 35: ADLAELO         -> BTPBJPAE        (key= 7)  
 36: RG              -> AEIO            (key= 8)  
 37: LCEOTGYOEM      -> JAEOWYBPI       (key= 9)  
 38: AI              -> XF              (key=10)  
 39: GJBIOM          -> AFGTH           (key=11)  
 40: DPACEAGS        -> JUEOOETDO       (key=12)  
 41: TP              -> OF              (key=13) ✓
 42: OSTMRY          -> EUTHCMEO        (key=14)  
 43: SX              -> FEA             (key=15)  
 44: IJLNGLI         -> DARCRD          (key=16)  
 45: XUEAMEOUSH      -> YPJTHAPIOL      (key=17)  
 46: CXJO            -> TAEOEX          (key=18)  
 47: FJF             -> INGI            (key=19)  
 48: IYIOE           -> MGMTH           (key=20)  
 49: TGRTH           -> AXEOI           (key=21)  
 50: IOBSC           -> CAOEEO          (key=22)  
 51: EOUG            -> EWEO            (key=23)  
 52: LR              -> AEN             (key=24)  
 53: IMR             -> XDH             (key=25)  
 54: MNGHP           -> OEAJT           (key=26)  
 55: AE              -> IO              (key=27)  
 56: NGSAE           -> OETY            (key=28)  
 57: EPI             -> EPI             (key= 0)  
 58: BEOWAEUJCB      -> TJGAFIRT        (key= 1)  
 59: THSWTHAE        -> FPCFD           (key= 2)  
 60: IOOEGL          -> AMOB            (key= 3)  
 61: DLUOEIO         -> MTYED           (key= 4)  
 62: RDRBJCUEA       -> EAEEAEOGFAED    (key= 5)  
 63: OXX             -> YHH             (key= 6)  
 64: NGIOJ           -> XLR             (key= 7)  
 65: IAEOE           -> THBX            (key= 8)  
 66: EMW             -> NIIO            (key= 9)  
 67: EXTHMASX        -> HRNGNXCR        (key=10)  
 68: DTH             -> EOL             (key=11)  
 69: IOU             -> SE              (key=12)  
 70: XMAESCE         -> UGEOTHNGC       (key=13)  
