PAGE 45 DECODED
Multiplier: 9
Offset: 8
Score: 1200
English words found: THY, ME, I, HATH, ON
======================================================================

Y XOC ASR [THY] U GSWTXCNW JETHA GJ EAIOTHBAGHOE U WRI
NWITHONGR D EHIOD OEY ADEW UTHCH ORNGWTHY FSH MAEOEAYEA HY
EAAENEAOE OEN THCOE [ME] DTHP YXEAOGLT LIOJ OREA JYNGGAETH
WTHEAF OEDPCMTHEEOND [I] YIO HAEEA TOUWOI J CXM TTC CP GNDX
MOGDG JAE EAHY EATHAEEAD NGCNAEDE GDU LPFR GBXR EA
CRNOERUIF NGEIRTHMAEF [HATH] EOIO THSGIGH AEAE NGSJX
DPDINYS EEOA SIBLD EFIP LDNOE LODAENNGP EACIO YG CEAE OU
[ON] AMYSYEAGOIO TU

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: C               -> Y               (key= 8)  
  1: THLOE           -> XOC             (key=17)  
  2: NGEOU           -> ASR             (key=26)  
  3: HO              -> THY             (key= 6) ✓
  4: T               -> U               (key=15)  
  5: UITHJNFRTH      -> GSWTXCNW        (key=24)  
  6: SOEGEA          -> JETHA           (key= 4)  
  7: MA              -> GJ              (key=13)  
  8: NGLAIBEAUS      -> EAIOTHBAGHOE    (key=22)  
  9: O               -> U               (key= 2)  
 10: ESNG            -> WRI             (key=11)  
 11: FIOUOEDEOA      -> NWITHONGR       (key=20)  
 12: D               -> D               (key= 0)  
 13: IOBWO           -> EHIOD           (key= 9)  
 14: JS              -> OEY             (key=18)  
 15: OENGTC          -> ADEW            (key=27)  
 16: HNEOS           -> UTHCH           (key= 7)  
 17: MLHDEP          -> ORNGWTHY        (key=16)  
 18: AEJR            -> FSH             (key=25)  
 19: AUHRTHR         -> MAEOEAYEA       (key= 5)  
 20: OEJ             -> HY              (key=14)  
 21: OEMOOET         -> EAAENEAOE       (key=23)  
 22: AEEO            -> OEN             (key= 3)  
 23: XBC             -> THCOE           (key=12)  
 24: JI              -> ME              (key=21) ✓
 25: AOX             -> DTHP            (key= 1)  
 26: WANPTUY         -> YXEAOGLT        (key=10)  
 27: IBU             -> LIOJ            (key=19)  
 28: THOIO           -> OREA            (key=28)  
 29: MCFXRI          -> JYNGGAETH       (key= 8)  
 30: AMTB            -> WTHEAF          (key=17)  
 31: MLITHTEASNGL    -> OEDPCMTHEEOND   (key=26)  
 32: T               -> I               (key= 6) ✓
 33: EOP             -> YIO             (key=15)  
 34: OLD             -> HAEEA           (key=24)  
 35: LWCJWX          -> TOUWOI          (key= 4)  
 36: A               -> J               (key=13)  
 37: IOWEO           -> CXM             (key=22)  
 38: EEW             -> TTC             (key= 2)  
 39: TA              -> CP              (key=11)  
 40: YFXC            -> GNDX            (key=20)  
 41: MOGDG           -> MOGDG           (key= 0)  
 42: LC              -> JAE             (key= 9)  
 43: BYS             -> EAHY            (key=18)  
 44: YFDYNG          -> EATHAEEAD       (key=27)  
 45: EAEOTOUAE       -> NGCNAEDE        (key= 7)  
 46: OEIB            -> GDU             (key=16)  
 47: TNAEF           -> LPFR            (key=25)  
 48: JOEMN           -> GBXR            (key= 5)  
 49: P               -> EA              (key=14)  
 50: EAIOOTIOARD     -> CRNOERUIF       (key=23)  
 51: ANGPWMJOEEAO    -> NGEIRTHMAEF     (key= 3)  
 52: LWX             -> HATH            (key=12) ✓
 53: RM              -> EOIO            (key=21)  
 54: OTWJWN          -> THSGIGH         (key= 1)  
 55: GCEA            -> AEAE            (key=10)  
 56: JCUR            -> NGSJX           (key=19)  
 57: OEEOOENHAEX     -> DPDINYS         (key=28)  
 58: YLO             -> EEOA            (key= 8)  
 59: OIOCHJ          -> SIBLD           (key=17)  
 60: SYWI            -> EFIP            (key=26)  
 61: YFSNA           -> LDNOE           (key= 6)  
 62: GENJAWEA        -> LODAENNGP       (key=15)  
 63: DFOE            -> EACIO           (key=24)  
 64: UI              -> YG              (key= 4)  
 65: EEOTH           -> CEAE            (key=13)  
 66: AED             -> OU              (key=22)  
 67: CJ              -> ON              (key= 2) ✓
 68: GUHYHIBXN       -> AMYSYEAGOIO     (key=11)  
 69: WNG             -> TU              (key=20)  
