PAGE 52 DECODED
Multiplier: 2
Offset: 7
Score: 500
English words found: WE, YEA
======================================================================

CENGEM NGIR OEAMIONGJIO OEIE EOING G OEAX IOBYTXAENM
WHAEAFIO NGIUH L IUJ AAEEEA [WE] OEHLGIO ACWYBJ TH [YEA]
RSU THPHC EOOOEDBJOSNGP LIC ROEWAEHOEORG SNGIONNGIOH NEOJ
ALRG OEBS RJLB IOLG CDI IW EOHW O IONGYF MFAX METNG
EOGTHGIOELROEEA E O FYP HR FJNGNMU THAEHSU THBYIEA OEAE OEA

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: EOAEEAAEY       -> CENGEM          (key= 7)  
  1: UMP             -> NGIR            (key= 9)  
  2: XIUNOOEN        -> OEAMIONGJIO     (key=11)  
  3: GDTH            -> OEIE            (key=13)  
  4: IOAEW           -> EOING           (key=15)  
  5: D               -> G               (key=17)  
  6: OEER            -> OEAX            (key=19)  
  7: MNEHGBUJ        -> IOBYTXAENM      (key=21)  
  8: UTHMEDNG        -> WHAEAFIO        (key=23)  
  9: BGYR            -> NGIUH           (key=25)  
 10: E               -> L               (key=27)  
 11: IUJ             -> IUJ             (key= 0)  
 12: YIOLU           -> AAEEEA          (key= 2)  
 13: JOE             -> WE              (key= 4) ✓
 14: EAXYEOR         -> OEHLGIO         (key= 6)  
 15: OPSCAEM         -> ACWYBJ          (key= 8)  
 16: EO              -> TH              (key=10)  
 17: NJ              -> YEA             (key=12) ✓
 18: EFS             -> RSU             (key=14)  
 19: EFANG           -> THPHC           (key=16)  
 20: UNGJEOGFNGRITH  -> EOOOEDBJOSNGP   (key=18)  
 21: JUAE            -> LIC             (key=20)  
 22: YSFEUSAEYEA     -> ROEWAEHOEORG    (key=22)  
 23: ITOERTOEO       -> SNGIONNGIOH     (key=24)  
 24: GNH             -> NEOJ            (key=26)  
 25: DMOC            -> ALRG            (key=28)  
 26: DET             -> OEBS            (key= 1)  
 27: WXDL            -> RJLB            (key= 3)  
 28: OAEJ            -> IOLG            (key= 5)  
 29: EOUB            -> CDI             (key= 7)  
 30: MT              -> IW              (key= 9)  
 31: DME             -> EOHW            (key=11)  
 32: T               -> O               (key=13)  
 33: PWEOS           -> IONGYF          (key=15)  
 34: WBEOTH          -> MFAX            (key=17)  
 35: NHGJ            -> METNG           (key=19)  
 36: RIODIOTHAIEOAEXL -> EOGTHGIOELROEEA (key=21)  
 37: EO              -> E               (key=23)  
 38: EA              -> O               (key=25)  
 39: IOAJ            -> FYP             (key=27)  
 40: HR              -> HR              (key= 0)  
 41: THPDJNGO        -> FJNGNMU         (key= 2)  
 42: GFEOMC          -> THAEHSU         (key= 4)  
 43: HDOTC           -> THBYIEA         (key= 6)  
 44: UR              -> OEAE            (key= 8)  
 45: PN              -> OEA             (key=10)  
