PAGE 24 DECODED
Multiplier: 26
Offset: 19
Score: 1000
English words found: THAN, IF, AN, SO
======================================================================

RXI [THAN] AENGAD THBOEY EOP OEOA D JY [IF] XEAIAEJSN
BTHJYM DEAGR GMEN E WLA JOO WDIS CUUTHIOG WAEW DEOGBAE
SHTHP EATHXOHOSAEEA NRIXD BXH AEIONROEIAP EOTH LRRY
RCGOEIOP R HAE EABRG BA LEAO OU XI UOEE SA C NGHFRFD ROEE
PTHJ IAJ LBTHUWC X FEAE FASIOIHBR IORF THW THHRG UC J WTHEG
COTH ITEO THFOI NGJTHXBGES OEEAURDNUH SXDTCNGONF SB EOP O E
XAEU DAPJRE [AN] UEEOB NGUPN TM YNELLNETH [SO] R AEOAEB
EHGSNEOGR

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: DRF             -> RXI             (key=19)  
  1: EJAE            -> THAN            (key=16) ✓
  2: NCHW            -> AENGAD          (key=13)  
  3: EOIOPEAW        -> THBOEY          (key=10)  
  4: ML              -> EOP             (key= 7)  
  5: WOEWEA          -> OEOA            (key= 4)  
  6: A               -> D               (key= 1)  
  7: NA              -> JY              (key=27)  
  8: CA              -> IF              (key=24) ✓
  9: GLTHBOWU        -> XEAIAEJSN       (key=21)  
 10: GLFSH           -> BTHJYM          (key=18)  
 11: NXNGM           -> DEAGR           (key=15)  
 12: ETHUNG          -> GMEN            (key=12)  
 13: IO              -> E               (key= 9)  
 14: PYU             -> WLA             (key= 6)  
 15: XGG             -> JOO             (key= 3)  
 16: WDIS            -> WDIS            (key= 0)  
 17: THIOIOPCAO      -> CUUTHIOG        (key=26)  
 18: UMU             -> WAEW            (key=23)  
 19: XOYHT           -> DEOGBAE         (key=20)  
 20: OAEMU           -> SHTHP           (key=17)  
 21: ONTEABOEBFIP    -> EATHXOHOSAEEA   (key=14)  
 22: LSNGAEC         -> NRIXD           (key=11)  
 23: AEOET           -> BXH             (key= 8)  
 24: UOXNIOSFE       -> AEIONROEIAP     (key= 5)  
 25: XR              -> EOTH            (key= 2)  
 26: MOOAE           -> LRRY            (key=28)  
 27: FUTHEDN         -> RCGOEIOP        (key=25)  
 28: Y               -> R               (key=22)  
 29: IOS             -> HAE             (key=19)  
 30: SRLOE           -> EABRG           (key=16)  
 31: UH              -> BA              (key=13)  
 32: UNP             -> LEAO            (key=10)  
 33: IH              -> OU              (key= 7)  
 34: EX              -> XI              (key= 4)  
 35: THDM            -> UOEE            (key= 1)  
 36: POE             -> SA              (key=27)  
 37: F               -> C               (key=24)  
 38: PFNGAENGS       -> NGHFRFD         (key=21)  
 39: OEJW            -> ROEE            (key=18)  
 40: EABY            -> PTHJ            (key=15)  
 41: OEWD            -> IAJ             (key=12)  
 42: FYJITX          -> LBTHUWC         (key= 9)  
 43: L               -> X               (key= 6)  
 44: OTHNG           -> FEAE            (key= 3)  
 45: FASIOIHBR       -> FASIOIHBR       (key= 0)  
 46: AUY             -> IORF            (key=26)  
 47: AEU             -> THW             (key=23)  
 48: OEEAAY          -> THHRG           (key=20)  
 49: EOE             -> UC              (key=17)  
 50: AE              -> J               (key=14)  
 51: EPFB            -> WTHEG           (key=11)  
 52: PJI             -> COTH            (key= 8)  
 53: SNGB            -> ITEO            (key= 5)  
 54: RTHCEO          -> THFOI           (key= 2)  
 55: LIUPTCBX        -> NGJTHXBGES      (key=28)  
 56: EAYFMCYR        -> OEEAURDNUH      (key=25)  
 57: HWTNIOXAETHOE   -> SXDTCNGONF      (key=22)  
 58: CW              -> SB              (key=19)  
 59: EAF             -> EOP             (key=16)  
 60: T               -> O               (key=13)  
 61: EA              -> E               (key=10)  
 62: NGOH            -> XAEU            (key= 7)  
 63: IOEABSHOE       -> DAPJRE          (key= 4)  
 64: AEI             -> AN              (key= 1) ✓
 65: EATIS           -> UEEOB           (key=27)  
 66: TAEHR           -> NGUPN           (key=24)  
 67: HJ              -> TM              (key=21)  
 68: SIOWNNIOWL      -> YNELLNETH       (key=18)  
 69: UE              -> SO              (key=15) ✓
 70: T               -> R               (key=12)  
 71: RNGCY           -> AEOAEB          (key= 9)  
 72: AXEONGSEEOI     -> EHGSNEOGR       (key= 6)  
