PAGE 8 DECODED
Multiplier: 17
Offset: 9
Score: 1200
English words found: PATH, WITH, AS, I, I
======================================================================

CUCI RBOEHCTGL [PATH] YEO DXW AEIONGEOXEAWPD YSNGH EABN
SLND STH WL JUXDEN TNGC IOEALBTAM PEY IEIOI EOJD TF
YHAECOEH PWUW YMO AEDL OEEIOHS ONGXWY RS [WITH] AENOEOE
EANGXM OJMGN SC WBUAEX CAEIOGXDBCXEO RSOJ [AS]
THSSHEAEOGJNPTHR TIYH IOAHTC FAE EAR RHDIOJY SEANGLSLEOLJH
[I] THLA LNTHXAIXSW TYDEHTH BAENFC [I] GMAWC EOMJGNBDEA
THXMLINGH UTHEA TI SFDNSHRXEA OETHIOETHEO TRJFIOI AE

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: XIXM            -> CUCI            (key= 9)  
  1: UXMCTHPOB       -> RBOEHCTGL       (key=26)  
  2: IONT            -> PATH            (key=14) ✓
  3: EAX             -> YEO             (key= 2)  
  4: PRY             -> DXW             (key=19)  
  5: OCEAMNGGXLU     -> AEIONGEOXEAWPD  (key= 7)  
  6: NGITO           -> YSNGH           (key=24)  
  7: JFNG            -> EABN            (key=12)  
  8: SLND            -> SLND            (key= 0)  
  9: OM              -> STH             (key=17)  
 10: EOAE            -> WL              (key= 5)  
 11: RDWTJTH         -> JUXDEN          (key=22)  
 12: YTHS            -> TNGC            (key=10)  
 13: AEYESXOEB       -> IOEALBTAM       (key=27)  
 14: EAREO           -> PEY             (key=15)  
 15: PNGUP           -> IEIOI           (key= 3)  
 16: OTHX            -> EOJD            (key=20)  
 17: AH              -> TF              (key= 8)  
 18: OERNGUER        -> YHAECOEH        (key=25)  
 19: YLXL            -> PWUW            (key=13)  
 20: IOLR            -> YMO             (key= 1)  
 21: PWEON           -> AEDL            (key=18)  
 22: EAARXNG         -> OEEIOHS         (key= 6)  
 23: YSHUL           -> ONGXWY          (key=23)  
 24: SY              -> RS              (key=11)  
 25: GNU             -> WITH            (key=28) ✓
 26: EOAENN          -> AENOEOE         (key=16)  
 27: OAEED           -> EANGXM          (key= 4)  
 28: AOJIOU          -> OJMGN           (key=21)  
 29: AX              -> SC              (key= 9)  
 30: RXIOOEJ         -> WBUAEX          (key=26)  
 31: MIEOLEAHTHMEAY  -> CAEIOGXDBCXEO   (key=14)  
 32: GBCP            -> RSOJ            (key= 2)  
 33: XC              -> AS              (key=19) ✓
 34: NOEOESGMPETLNJ  -> THSSHEAEOGJNPTHR (key= 7)  
 35: JCNGO           -> TIYH            (key=24)  
 36: IWLEAB          -> IOAHTC          (key=12)  
 37: FAE             -> FAE             (key= 0)  
 38: TNG             -> EAR             (key=17)  
 39: NPEAOTTH        -> RHDIOJY         (key= 5)  
 40: HNGXPHPCPRU     -> SEANGLSLEOLJH   (key=22)  
 41: L               -> I               (key=10) ✓
 42: FEOE            -> THLA            (key=27)  
 43: GABFIAEFUOE     -> LNTHXAIXSW      (key=15)  
 44: MFYNGJC         -> TYDEHTH         (key= 3)  
 45: HTFLAE          -> BAENFC          (key=20)  
 46: E               -> I               (key= 8) ✓
 47: THSLOU          -> GMAWC           (key=25)  
 48: AEOAMOEUWEO     -> EOMJGNBDEA      (key=13)  
 49: BNSLNGJOEN      -> THXMLINGH       (key= 1)  
 50: MLB             -> UTHEA           (key=18)  
 51: OET             -> TI              (key= 6)  
 52: NDBONTHIOHOE    -> SFDNSHRXEA      (key=23)  
 53: RPNFPD          -> OETHIOETHEO     (key=11)  
 54: SOIEAYN         -> TRJFIOI         (key=28)  
 55: EO              -> AE              (key=16)  
