PAGE 12 DECODED
Multiplier: 1
Offset: 28
Score: 900
English words found: TO, THEY, A, IF
======================================================================

GJ RCW IOJS FOGEA ARM THHN AEHY FLAEP FIOJXYNGTNU
OTHCFNGGPC F WAXAECEO OBTHPNGAEDTF TEBOH PW [TO] EA BIOE
OEJ [THEY] IEOCN OES [A] PCFGCA LBD DX IOROD CIOOEOIO [IF]
LJBD HYWT EATN DT EX TEOAI B NOH FNNGN IOEMI CFO
EOAEAMOEEAM D EO OELM XBOEEO THA CAEG N BUX LTNG EONG N
BNGEATHJNG OEBFM XYJNGG AINL RLS SCEAOE EAYBHBP IOAEAE USL
YOHEO CEAD RTCJFDNGTNG PUO BOTHOE OEBFJOE O HOAIOWCFMNU
MEABA RJAE UDNI

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: CI              -> GJ              (key=28)  
  1: RCW             -> RCW             (key= 0)  
  2: EAEOT           -> IOJS            (key= 1)  
  3: THCHU           -> FOGEA           (key= 2)  
  4: IOWOE           -> ARM             (key= 3)  
  5: GEOP            -> THHN            (key= 4)  
  6: UPTH            -> AEHY            (key= 5)  
  7: GYUAM           -> FLAEP           (key= 6)  
  8: WCENGREADTH     -> FIOJXYNGTNU     (key= 7)  
  9: JIPHFXNGP       -> OTHCFNGGPC      (key= 8)  
 10: N               -> F               (key= 9)  
 11: BCAGSOE         -> WAXAECEO        (key=10)  
 12: XEAPAOGFCIOJ    -> OBTHPNGAEDTF    (key=11)  
 13: EAUFSL          -> TEBOH           (key=12)  
 14: YL              -> PW              (key=13)  
 15: UB              -> TO              (key=14) ✓
 16: X               -> EA              (key=15)  
 17: RYN             -> BIOE            (key=16)  
 18: IEA             -> OEJ             (key=17)  
 19: LWS             -> THEY            (key=18) ✓
 20: FTHAEA          -> IEOCN           (key=19)  
 21: PG              -> OES             (key=20)  
 22: T               -> A               (key=21) ✓
 23: GIOOEEAIOB      -> PCFGCA          (key=22)  
 24: XJB             -> LBD             (key=23)  
 25: EN              -> DX              (key=24)  
 26: DFEAM           -> IOROD           (key=25)  
 27: THAMFA          -> CIOOEOIO        (key=26)  
 28: HIO             -> IF              (key=27) ✓
 29: MITOE           -> LJBD            (key=28)  
 30: HYWT            -> HYWT            (key= 0)  
 31: FBI             -> EATN            (key= 1)  
 32: AEE             -> DT              (key= 2)  
 33: NGB             -> EX              (key= 3)  
 34: LTEAX           -> TEOAI           (key= 4)  
 35: OE              -> B               (key= 5)  
 36: SNX             -> NOH             (key= 6)  
 37: WTEAT           -> FNNGN           (key= 7)  
 38: EUIOE           -> IOEMI           (key= 8)  
 39: XNEO            -> CFO             (key= 9)  
 40: OECNFONF        -> EOAEAMOEEAM     (key=10)  
 41: C               -> D               (key=11)  
 42: A               -> EO              (key=12)  
 43: GRO             -> OELM            (key=13)  
 44: EATHWY          -> XBOEEO          (key=14)  
 45: BI              -> THA             (key=15)  
 46: NGEOOE          -> CAEG            (key=16)  
 47: Y               -> N               (key=17)  
 48: GMO             -> BUX             (key=18)  
 49: IGJ             -> LTNG            (key=19)  
 50: OEO             -> EONG            (key=20)  
 51: U               -> N               (key=21)  
 52: IXNGARX         -> BNGEATHJNG      (key=22)  
 53: TJDP            -> OEBFM           (key=23)  
 54: NNGGTU          -> XYJNGG          (key=24)  
 55: LGCT            -> AINL            (key=25)  
 56: UBEO            -> RLS             (key=26)  
 57: POYUT           -> SCEAOE          (key=27)  
 58: IOAETWTEO       -> EAYBHBP         (key=28)  
 59: IOAEAE          -> IOAEAE          (key= 0)  
 60: THTNG           -> USL             (key= 1)  
 61: EACIX           -> YOHEO           (key= 2)  
 62: HTHY            -> CEAD            (key= 3)  
 63: HLNSRIOAELAE    -> RTCJFDNGTNG     (key= 4)  
 64: EGH             -> PUO             (key= 5)  
 65: DNHEA           -> BOTHOE          (key= 6)  
 66: FAWEF           -> OEBFJOE         (key= 7)  
 67: J               -> O               (key= 8)  
 68: BEORWTXNEAEI    -> HOAIOWCFMNU     (key= 9)  
 69: FNIOC           -> MEABA           (key=10)  
 70: SOEW            -> RJAE            (key=11)  
 71: PGNGOE          -> UDNI            (key=12)  
