PAGE 36 DECODED
Multiplier: 27
Offset: 25
Score: 700
English words found: UP, THE, UP
======================================================================

[UP] WPIOX XCEO PL ONGY DBIO TSEOEOM O FGPTJ [THE] YAEDNGL
IWNIOUH EONGIDLEO OXAEOE FOEAE MOEGNGBAEUTH NGORJOR NNEAW
AEF BXFMXIB PTEIOAE EABUEA P THDAFMIOF XAEGT LNGA
BEOGOEOOEXF AEX CBWAE L OPS UAOE BLONGILP OETIO EADRNEO
LFTH EO [UP] UJNDF DBEBGCTOE HULTX TH GR CAEWRD GWLGEAAE
PBREAIF MIOG FJ AECURDXIPGOEG OHNGYIACJ XMB FWJO UTHAEIO
CGM RL THEOEO OLNAE AEEAMJY

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: YN              -> UP              (key=25) ✓
  1: UWNGH           -> WPIOX           (key=23)  
  2: GYR             -> XCEO            (key=21)  
  3: OI              -> PL              (key=19)  
  4: LNX             -> ONGY            (key=17)  
  5: NOP             -> DBIO            (key=15)  
  6: FEAAEAEO        -> TSEOEOM         (key=13)  
  7: X               -> O               (key=11)  
  8: NSOEAEL         -> FGPTJ           (key= 9)  
  9: NAE             -> THE             (key= 7) ✓
 10: THUEAYAE        -> YAEDNGL         (key= 5)  
 11: PIEOURJ         -> IWNIOUH         (key= 3)  
 12: POEJANGP        -> EONGIDLEO       (key= 1)  
 13: THPANG          -> OXAEOE          (key=28)  
 14: YMOE            -> FOEAE           (key=26)  
 15: XBUTEOMPAEY     -> MOEGNGBAEUTH    (key=24)  
 16: XAEYRAEY        -> NGORJOR         (key=22)  
 17: FFMIO           -> NNEAW           (key=20)  
 18: XE              -> AEF             (key=18)  
 19: RUTGUYR         -> BXFMXIB         (key=16)  
 20: IOUOEOI         -> PTEIOAE         (key=14)  
 21: JFPJ            -> EABUEA          (key=12)  
 22: D               -> P               (key=10)  
 23: ITHOHIOGH       -> THDAFMIOF       (key= 8)  
 24: LTHEOOE         -> XAEGT           (key= 6)  
 25: AAEEA           -> LNGA            (key= 4)  
 26: MXHCXATTH       -> BEOGOEOOEXF     (key= 2)  
 27: AEX             -> AEX             (key= 0)  
 28: OSCD            -> CBWAE           (key=27)  
 29: T               -> L               (key=25)  
 30: YWN             -> OPS             (key=23)  
 31: OETX            -> UAOE            (key=21)  
 32: WIOEJFIO        -> BLONGILP        (key=19)  
 33: IRS             -> OETIO           (key=17)  
 34: XNMAIO          -> EADRNEO         (key=15)  
 35: RPS             -> LFTH            (key=13)  
 36: D               -> EO              (key=11)  
 37: IOE             -> UP              (key= 9) ✓
 38: HETUW           -> UJNDF           (key= 7)  
 39: EAOEDOEJINGIO   -> DBEBGCTOE       (key= 5)  
 40: JRDMB           -> HULTX           (key= 3)  
 41: O               -> TH              (key= 1)  
 42: CO              -> GR              (key=28)  
 43: THOERUL         -> CAEWRD          (key=26)  
 44: UTHSUDL         -> GWLGEAAE        (key=24)  
 45: GIYNGOOE        -> PBREAIF         (key=22)  
 46: IEY             -> MIOG            (key=20)  
 47: EF              -> FJ              (key=18)  
 48: EONGBLIUYFOENOE -> AECURDXIPGOEG   (key=16)  
 49: BOEGJANMAE      -> OHNGYIACJ       (key=14)  
 50: YTHF            -> XMB             (key=12)  
 51: IBNGP           -> FWJO            (key=10)  
 52: NIRG            -> UTHAEIO         (key= 8)  
 53: JEOAE           -> CGM             (key= 6)  
 54: HA              -> RL              (key= 4)  
 55: RXX             -> THEOEO          (key= 2)  
 56: OLNAE           -> OLNAE           (key= 0)  
 57: DYBNA           -> AEEAMJY         (key=27)  
