PAGE 53 DECODED
Multiplier: 10
Offset: 14
Score: 800
English words found: I, US, A, US, DO
======================================================================

[I] AYEAOWMSA OEEHTAETHMX UN AE SAENGUNTH DE EATEANG EOOB
[US] EN [A] JHEOIOOE OEOFMGIF AEMN X OUX PYIOWJMXAUL
EOLWHMFSB TF F OEOPSG BUJANGAEEJ FIOMNG RPY J NOETH AEMBEAF
EEODE THWAE AYTHFU T E [US] OXAHJ NGYATEO NEAI WHTIO PEA
AIXJSE LENOEIO BGD IWRMNGLEO B HOOEW MCOETH HIDTHODPT [DO]
LAEEO RWOAE PXHTHEOY NGTCUIL AELI AOE C SJNGYGUIOGC AEY
THEAEOIOIXAFTHOE

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: A               -> I               (key=14) ✓
  1: MNGDIOTHXIM     -> AYEAOWMSA       (key=24)  
  2: IODPNGUWAM      -> OEEHTAETHMX     (key= 5)  
  3: TA              -> UN              (key=15)  
  4: NG              -> AE              (key=25)  
  5: NGTHIOWSH       -> SAENGUNTH       (key= 6)  
  6: IC              -> DE              (key=16)  
  7: AEPAEGO         -> EATEANG         (key=26)  
  8: MIA             -> EOOB            (key= 7)  
  9: EO              -> US              (key=17) ✓
 10: TW              -> EN              (key=27)  
 11: O               -> A               (key= 8) ✓
 12: FYUTJ           -> JHEOIOOE        (key=18)  
 13: THJEAECNEA      -> OEOFMGIF        (key=28)  
 14: CEAE            -> AEMN            (key= 9)  
 15: R               -> X               (key=19)  
 16: OUX             -> OUX             (key= 0)  
 17: DWHBNGFACJU     -> PYIOWJMXAUL     (key=10)  
 18: OJIOEAILGH      -> EOLWHMFSB       (key=20)  
 19: BU              -> TF              (key= 1)  
 20: J               -> F               (key=11)  
 21: XACWIO          -> OEOPSG          (key=21)  
 22: MOPYDIOLP       -> BUJANGAEEJ      (key= 2)  
 23: EOITHR          -> FIOMNG          (key=12)  
 24: YGM             -> RPY             (key=22)  
 25: X               -> J               (key= 3)  
 26: OEGS            -> NOETH           (key=13)  
 27: MPJOED          -> AEMBEAF         (key=23)  
 28: OETIOOE         -> EEODE           (key= 4)  
 29: TNGI            -> THWAE           (key=14)  
 30: MNGYAAE         -> AYTHFU          (key=24)  
 31: NG              -> T               (key= 5)  
 32: R               -> E               (key=15)  
 33: YJ              -> US              (key=25) ✓
 34: NLUXB           -> OXAHJ           (key= 6)  
 35: HPJOEA          -> NGYATEO         (key=16)  
 36: GAEW            -> NEAI            (key=26)  
 37: XSDC            -> WHTIO           (key= 7)  
 38: UT              -> PEA             (key=17)  
 39: OEHEONPT        -> AIXJSE          (key=27)  
 40: EAYBUG          -> LENOEIO         (key= 8)  
 41: GAEO            -> BGD             (key=18)  
 42: NGOELMBTH       -> IWRMNGLEO       (key=28)  
 43: Y               -> B               (key= 9)  
 44: IOOEEOY         -> HOOEW           (key=19)  
 45: MCOETH          -> MCOETH          (key= 0)  
 46: ELREOPRDY       -> HIDTHODPT       (key=10)  
 47: XD              -> DO              (key=20) ✓
 48: NGYP            -> LAEEO           (key= 1)  
 49: SEXW            -> RWOAE           (key=11)  
 50: CGFDRE          -> PXHTHEOY        (key=21)  
 51: DEWOEOOE        -> NGTCUIL         (key= 2)  
 52: HOOE            -> AELI            (key=12)  
 53: BS              -> AOE             (key=22)  
 54: H               -> C               (key= 3)  
 55: EAACIMXJME      -> SJNGYGUIOGC     (key=13)  
 56: ML              -> AEY             (key=23)  
 57: GOTTHXEEARGY    -> THEAEOIOIXAFTHOE (key= 4)  
