PAGE 9 DECODED
Multiplier: 10
Offset: 1
Score: 700
English words found: AT, WE, YEA
======================================================================

AEGACI IHPAETH ONB JAEBTNGL IO NG [AT] TFM HLF EAM UEAFPNG
IOPCWMT BIYNGY UOEFJ EOOIAFHL ANT SPPI AEU CIOMIPX JTLG
PEAEIO FSYW AE UA OEI SOETH AENIOEAWIIO WNJ SOEMX IO
NAOSSOEF OEEMN TA EONU COEO SAE DRENTG THIGNOE BIM CRP HEL
[WE] YWID IDUXFXS WCYNGF [YEA] DNGUJD EAYC CN UEANGNJN
NGTHOOEJBUYJLTH XD ENGA FIOLFHA AEOEOH AIOTGGW XCBNG
AJANEASOH LEOTHDAELEOX JIOUPW TN R L HND XODEYDWC
DXSLEODXIJE

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: YWAEGJ          -> AEGACI          (key= 1)  
  1: NGMAWP          -> IHPAETH         (key=11)  
  2: AUN             -> ONB             (key=21)  
  3: PIOMEDOE        -> JAEBTNGL        (key= 2)  
  4: I               -> IO              (key=12)  
  5: X               -> NG              (key=22)  
  6: IOM             -> AT              (key= 3) ✓
  7: FPO             -> TFM             (key=13)  
  8: THXD            -> HLF             (key=23)  
  9: OD              -> EAM             (key= 4)  
 10: SPXIOG          -> UEAFPNG         (key=14)  
 11: OEHFTHXJ        -> IOPCWMT         (key=24)  
 12: OESTHYTH        -> BIYNGY          (key= 5)  
 13: THSY            -> UOEFJ           (key=15)  
 14: HEAGLAERT       -> EOOIAFHL        (key=25)  
 15: USOE            -> ANT             (key= 6)  
 16: THFFY           -> SPPI            (key=16)  
 17: OEIO            -> AEU             (key=26)  
 18: EOCYBLNG        -> CIOMIPX         (key= 7)  
 19: EARHD           -> JTLG            (key=17)  
 20: JYTAE           -> PEAEIO          (key=27)  
 21: HDCS            -> FSYW            (key= 8)  
 22: X               -> AE              (key=18)  
 23: FD              -> UA              (key=28)  
 24: THM             -> OEI             (key= 9)  
 25: CEONG           -> SOETH           (key=19)  
 26: AENIOEAWIIO     -> AENIOEAWIIO     (key= 0)  
 27: BMNG            -> WNJ             (key=10)  
 28: GPIC            -> SOEMX           (key=20)  
 29: EA              -> IO              (key= 1)  
 30: LGXYYRJ         -> NAOSSOEF        (key=11)  
 31: XIJU            -> OEEMN           (key=21)  
 32: EY              -> TA              (key= 2)  
 33: ANGP            -> EONU            (key=12)  
 34: IOAEC           -> COEO            (key=22)  
 35: EEA             -> SAE             (key= 3)  
 36: WBTHOEFM        -> DRENTG          (key=13)  
 37: AERFOT          -> THIGNOE         (key=23)  
 38: NGXD            -> BIM             (key= 4)  
 39: MEIO            -> CRP             (key=14)  
 40: OPS             -> HEL             (key=24)  
 41: EOD             -> WE              (key= 5) ✓
 42: EOOEAEN         -> YWID            (key=15)  
 43: GMYIAEIJ        -> IDUXFXS         (key=25)  
 44: PJOIOG          -> WCYNGF          (key= 6)  
 45: PCJ             -> YEA             (key=16) ✓
 46: LEIOHL          -> DNGUJD          (key=26)  
 47: GREO            -> EAYC            (key= 7)  
 48: OEY             -> CN              (key=17)  
 49: EAYMWNW         -> UEANGNJN        (key=27)  
 50: FIJUMAENCMEAI   -> NGTHOOEJBUYJLTH (key= 8)  
 51: OEO             -> XD              (key=18)  
 52: BLD             -> ENGA            (key=28)  
 53: NWFNBR          -> FIOLFHA         (key= 9)  
 54: SOETHIO         -> AEOEOH          (key=19)  
 55: AIOTGGW         -> AIOTGGW         (key= 0)  
 56: ASIOTH          -> XCBNG           (key=10)  
 57: STHSFMGDEA      -> AJANEASOH       (key=20)  
 58: NGPOAYNGPS      -> LEOTHDAELEOX    (key= 1)  
 59: OENEOAE         -> JIOUPW          (key=11)  
 60: HU              -> TN              (key=21)  
 61: G               -> R               (key= 2)  
 62: O               -> L               (key=12)  
 63: UTHT            -> HND             (key=22)  
 64: BGYNGFYIH       -> XODEYDWC        (key= 3)  
 65: WIOEARAEWIODATH -> DXSLEODXIJE     (key=13)  
