PAGE 44 DECODED
Multiplier: 27
Offset: 2
Score: 1100
English words found: YEA, AND, YEA, IT
======================================================================

[YEA] GTHY RJAEACLI XMOEUGEATHAEYTA ROEIO EEA IAHNY
EONGDEOLB OEHPJW H OUYNGRY OWL PYCABOO EOACS HAXD EAA [AND]
IOIBDMPIO IOEADXEPTH NIOAEOE IOTHCIO IOSG DNLN UEAM EASEOR
SNG NGLOE WLMS OECRD OBIOW DJ LC NGIEOEA AF UHLTHU
DSLCIOTIODO CDEOWU AEJBAE P XR OEUTTHTW JCUS NGATHEU AUXIO
TM TH NTXIO NGO EOEWCEAIORA EAB STHRIY SC THLHFAE
EANGOEGREAD BOGROEFUEO IO [YEA] OEXLJEHYLD BTHEOIO BMNG
[IT] OSF LUEOXOOEAIO OEOEIOBRD XFRAE

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: EAU             -> YEA             (key= 2) ✓
  1: GTHY            -> GTHY            (key= 0)  
  2: THNOEYOEH       -> RJAEACLI        (key=27)  
  3: ISEYTHAIONGOEEOL -> XMOEUGEATHAEYTA (key=25)  
  4: IOTNG           -> ROEIO           (key=23)  
  5: IL              -> EEA             (key=21)  
  6: FXIOEAT         -> IAHNY           (key=19)  
  7: FNJFHC          -> EONGDEOLB       (key=17)  
  8: HDEAYOE         -> OEHPJW          (key=15)  
  9: NG              -> H               (key=13)  
 10: XEOHOSH         -> OUYNGRY         (key=11)  
 11: EOTF            -> OWL             (key= 9)  
 12: LREOTHAII       -> PYCABOO         (key= 7)  
 13: BFIL            -> EOACS           (key= 5)  
 14: JIOBY           -> HAXD            (key= 3)  
 15: MAEAE           -> EAA             (key= 1)  
 16: DHOE            -> AND             (key=28) ✓
 17: AWXLTIA         -> IOIBDMPIO       (key=26)  
 18: OEDENPHY        -> IOEADXEPTH      (key=24)  
 19: THLES           -> NIOAEOE         (key=22)  
 20: EOEAEE          -> IOTHCIO         (key=20)  
 21: TRA             -> IOSG            (key=18)  
 22: IAEWAE          -> DNLN            (key=16)  
 23: SPR             -> UEAM            (key=14)  
 24: JIOAT           -> EASEOR          (key=12)  
 25: AETH            -> SNG             (key=10)  
 26: FEAU            -> NGLOE           (key= 8)  
 27: PYAENG          -> WLMS            (key= 6)  
 28: YNHIO           -> OECRD           (key= 4)  
 29: CMFN            -> OBIOW           (key= 2)  
 30: DJ              -> DJ              (key= 0)  
 31: EO              -> LC              (key=27)  
 32: BGHA            -> NGIEOEA         (key=25)  
 33: ED              -> AF              (key=23)  
 34: OEFEODOE        -> UHLTHU          (key=21)  
 35: PCIABGBPOE      -> DSLCIOTIODO     (key=19)  
 36: OEJFAE          -> CDEOWU          (key=17)  
 37: JYOJ            -> AEJBAE          (key=15)  
 38: Y               -> P               (key=13)  
 39: AES             -> XR              (key=11)  
 40: THIAEJAET       -> OEUTTHTW        (key= 9)  
 41: EEOHOE          -> JCUS            (key= 7)  
 42: YFWDG           -> NGATHEU         (key= 5)  
 43: IORBU           -> AUXIO           (key= 3)  
 44: BL              -> TM              (key= 1)  
 45: U               -> TH              (key=28)  
 46: GPJA            -> NTXIO           (key=26)  
 47: TIO             -> NGO             (key=24)  
 48: CJFIONGLYB      -> EOEWCEAIORA     (key=22)  
 49: MH              -> EAB             (key=20)  
 50: RLOEEAS         -> STHRIY          (key=18)  
 51: THNG            -> SC              (key=16)  
 52: TCOEXI          -> THLHFAE         (key=14)  
 53: JRCETJG         -> EANGOEGREAD     (key=12)  
 54: IOPTXOIJOE      -> BOGROEFUEO      (key=10)  
 55: G               -> IO              (key= 8)  
 56: OAU             -> YEA             (key= 6) ✓
 57: YEASOEEOUAIO    -> OEXLJEHYLD      (key= 4)  
 58: MRLCF           -> BTHEOIO         (key= 2)  
 59: BMNG            -> BMNG            (key= 0)  
 60: HX              -> IT              (key=27) ✓
 61: EAJAE           -> OSF             (key=25)  
 62: XAGHYTENG       -> LUEOXOOEAIO     (key=23)  
 63: XXMNAES         -> OEOEIOBRD       (key=21)  
 64: RMDS            -> XFRAE           (key=19)  
