PAGE 55 DECODED
Multiplier: 26
Offset: 8
Score: 700
English words found: A, THY, I, AS
======================================================================

BO BIEA BAEUG RY NGIJ XIOO [A] [THY] GIIBOED [I] TTHMR UAED
[AS] SXYR IU PTH JL EOO BYOEN AL MRIOBEO EODHAEIO NGW BG
AECPG PSW RTF JATU

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: AEJ             -> BO              (key= 8)  
  1: OESR            -> BIEA            (key= 5)  
  2: MYLOH           -> BAEUG           (key= 2)  
  3: OAE             -> RY              (key=28)  
  4: CTHGW           -> NGIJ            (key=25)  
  5: WLAE            -> XIOO            (key=22)  
  6: X               -> A               (key=19) ✓
  7: OAP             -> THY             (key=16) ✓
  8: MDDUGW          -> GIIBOED         (key=13)  
  9: L               -> I               (key=10) ✓
 10: DNYJ            -> TTHMR           (key= 7)  
 11: CFIO            -> UAED            (key= 4)  
 12: AET             -> AS              (key= 1) ✓
 13: PEOATH          -> SXYR            (key=27)  
 14: CAE             -> IU              (key=24)  
 15: CD              -> PTH             (key=21)  
 16: FN              -> JL              (key=18)  
 17: IOE             -> EOO             (key=15)  
 18: FNCNG           -> BYOEN           (key=12)  
 19: RF              -> AL              (key= 9)  
 20: AEIRDE          -> MRIOBEO         (key= 6)  
 21: SYJEAU          -> EODHAEIO        (key= 3)  
 22: NGW             -> NGW             (key= 0)  
 23: XO              -> BG              (key=26)  
 24: MEAWF           -> AECPG           (key=23)  
 25: RGIO            -> PSW             (key=20)  
 26: NGRB            -> RTF             (key=17)  
 27: AENUS           -> JATU            (key=14)  
