PAGE 17 DECODED
Multiplier: 19
Offset: 15
Score: 1000
English words found: HE, SO, I, WE, ANY
======================================================================

CT [HE] WBOE PIOI CS JSARPIOOEI HEO BMWND EACTD NGIO POET
LN IEOF EAOIOE HR [SO] TF EAYTMILI AEAAOH NXB DS PMNEAEOH
NGTR NGDBH EAG ENGG XCT [I] BXUPEA UNG AXRBRFEO TMO HIAEJW
P LOEBTNG S THSUEADFD LOP SEAIOL THF W ULNGO HOHANP M
JTSBSN [WE] OETE NI WTHAH OEM GAEOEOOEUC BEAPIO AEB MIOIL
EAAEIOO F FYGT XHD OEAW XWLB W M MGYIORSDC THXY ONG NGEA
WTHORS T FIOPIOMRTHJ AMOEU [ANY] THDUSRN N TLFY OEAYIEAJA
OTHEO PLOEF PW ITHEAJ

======================================================================
WORD-BY-WORD DETAIL
======================================================================
  0: LTH             -> CT              (key=15)  
  1: PD              -> HE              (key= 5) ✓
  2: THEOB           -> WBOE            (key=24)  
  3: IOABA           -> PIOI            (key=14)  
  4: NM              -> CS              (key= 4)  
  5: CNEIOWNGTR      -> JSARPIOOEI      (key=23)  
  6: NGAE            -> HEO             (key=13)  
  7: LOEIEOY         -> BMWND           (key= 3)  
  8: NGIONT          -> EACTD           (key=22)  
  9: RI              -> NGIO            (key=12)  
 10: SAE             -> POET            (key= 2)  
 11: EOU             -> LN              (key=21)  
 12: NGDJ            -> IEOF            (key=11)  
 13: FREAM           -> EAOIOE          (key= 1)  
 14: EAA             -> HR              (key=20)  
 15: AEP             -> SO              (key=10) ✓
 16: TF              -> TF              (key= 0)  
 17: ETGNFIF         -> EAYTMILI        (key=19)  
 18: RHREOB          -> AEAAOH          (key= 9)  
 19: HPT             -> NXB             (key=28)  
 20: EOR             -> DS              (key=18)  
 21: NGIOBWLT        -> PMNEAEOH        (key= 8)  
 22: MXTH            -> NGTR            (key=27)  
 23: NJCAE           -> NGDBH           (key=17)  
 24: GP              -> EAG             (key= 7)  
 25: SEO             -> ENGG            (key=26)  
 26: UNGO            -> XCT             (key=16)  
 27: T               -> I               (key= 6) ✓
 28: PIYNA           -> BXUPEA          (key=25)  
 29: TW              -> UNG             (key=15)  
 30: FMNOENCB        -> AXRBRFEO        (key= 5)  
 31: JXIO            -> TMO             (key=24)  
 32: OEAIAENG        -> HIAEJW          (key=14)  
 33: B               -> P               (key= 4)  
 34: XTJIS           -> LOEBTNG         (key=23)  
 35: EA              -> S               (key=13)  
 36: CERTHYOY        -> THSUEADFD       (key= 3)  
 37: PAEG            -> LOP             (key=22)  
 38: IOJIO           -> SEAIOL          (key=12)  
 39: RTH             -> THF             (key= 2)  
 40: EA              -> W               (key=21)  
 41: EOTHOX          -> ULNGO           (key=11)  
 42: NRNAEIX         -> HOHANP          (key= 1)  
 43: I               -> M               (key=20)  
 44: NGYAEIOAEM      -> JTSBSN          (key=10)  
 45: WE              -> WE              (key= 0) ✓
 46: EOGH            -> OETE            (key=19)  
 47: EM              -> NI              (key= 9)  
 48: GUDW            -> WTHAH           (key=28)  
 49: JH              -> OEM             (key=18)  
 50: XRUJUNP         -> GAEOEOOEUC      (key= 8)  
 51: SYJAE           -> BEAPIO          (key=27)  
 52: PC              -> AEB             (key=17)  
 53: YCBIO           -> MIOIL           (key= 7)  
 54: AEOEAF          -> EAAEIOO         (key=26)  
 55: T               -> F               (key=16)  
 56: GOEOOE          -> FYGT            (key= 6)  
 57: IRM             -> XHD             (key=25)  
 58: EXOE            -> OEAW            (key=15)  
 59: MEOAEOE         -> XWLB            (key= 5)  
 60: TH              -> W               (key=24)  
 61: R               -> M               (key=14)  
 62: DIUTHHMION      -> MGYIORSDC       (key= 4)  
 63: ITHHL           -> THXY            (key=23)  
 64: TC              -> ONG             (key=13)  
 65: ATH             -> NGEA            (key= 3)  
 66: FAAEYH          -> WTHORS          (key=22)  
 67: EA              -> T               (key=12)  
 68: THFSFNGGRP      -> FIOPIOMRTHJ     (key= 2)  
 69: TJXOE           -> AMOEU           (key=21)  
 70: GLH             -> ANY             (key=11) ✓
 71: OATHTCI         -> THDUSRN         (key= 1)  
 72: F               -> N               (key=20)  
 73: YUIW            -> TLFY            (key=10)  
 74: OEAYIEAJA       -> OEAYIEAJA       (key= 0)  
 75: OENGTH          -> OTHEO           (key=19)  
 76: OEFTHN          -> PLOEF           (key= 9)  
 77: EOG             -> PW              (key=28)  
 78: EALBF           -> ITHEAJ          (key=18)  
