WORD-MULTIPLIER DECODING SUMMARY
======================================================================

Key formula: key = (word_index × multiplier + offset) mod 29

Page  8: mult=17, offset= 9, score=1200
  English words: PATH, WITH, AS, I, I

Page  9: mult=10, offset= 1, score= 700
  English words: AT, WE, YEA

Page 10: mult= 3, offset= 2, score=1200
  English words: I, BOTH, WE, THUS, A

Page 11: mult=21, offset=27, score= 600
  English words: UP, SO, OR

Page 12: mult= 1, offset=28, score= 900
  English words: TO, THEY, A, IF

Page 13: mult= 7, offset=27, score= 700
  English words: THE, YEA, A

Page 14: mult= 2, offset=14, score= 500
  English words: THY, IT

Page 15: mult=22, offset= 4, score= 600
  English words: A, A, AS, IT

Page 16: mult= 2, offset= 5, score= 700
  English words: I, THE, OR, A

Page 17: mult=19, offset=15, score=1000
  English words: HE, SO, I, WE, ANY

Page 18: mult=11, offset= 3, score=1100
  English words: A, FOR, THY, THEY

Page 19: mult=28, offset=15, score=1000
  English words: THE, I, AS, BY, AT

Page 20: mult= 1, offset= 1, score=1000
  English words: OWN, SO, TO, A, OF

Page 21: mult=12, offset= 5, score= 800
  English words: A, AT, IT, A, BY

Page 22: mult= 1, offset= 7, score= 500
  English words: THY, OF

Page 23: mult= 8, offset= 0, score= 600
  English words: A, THY, I, A

Page 24: mult=26, offset=19, score=1000
  English words: THAN, IF, AN, SO

Page 25: mult=10, offset= 5, score= 800
  English words: OR, OF, ON, ON

Page 26: mult= 5, offset=10, score=1100
  English words: A, TO, OR, DOTH, ON

Page 27: mult=12, offset= 1, score= 900
  English words: MY, YEA, IF, AT

Page 28: mult=21, offset=27, score=1000
  English words: DO, OLD, OWE, I, I

Page 29: mult= 1, offset=27, score= 900
  English words: THE, I, IF, THE

Page 30: mult= 1, offset=23, score= 900
  English words: A, THY, THY, HE

Page 31: mult=14, offset= 1, score=1000
  English words: OF, WITH, OR, WE

Page 32: mult=22, offset=25, score= 500
  English words: A, NO, AS

Page 33: mult=21, offset=20, score=1000
  English words: HE, GO, ME, BY, HE

Page 34: mult= 1, offset=14, score= 800
  English words: MY, I, I, DO, IS

Page 35: mult=14, offset=24, score= 600
  English words: HE, MY, I, A

Page 36: mult=27, offset=25, score= 700
  English words: UP, THE, UP

Page 37: mult=13, offset= 2, score= 700
  English words: ON, SO, THY

Page 38: mult=10, offset=27, score= 600
  English words: NO, IF, NO

Page 39: mult= 9, offset= 7, score= 700
  English words: IT, GO, A, IS

Page 40: mult=17, offset= 8, score= 900
  English words: THY, EACH, AN

Page 41: mult= 8, offset=25, score= 900
  English words: YEA, THE, A, US

Page 42: mult=27, offset=25, score=1100
  English words: SO, THY, YEA, TO, A

Page 43: mult=12, offset= 9, score=1200
  English words: THY, NOT, A, THE, HE

Page 44: mult=27, offset= 2, score=1100
  English words: YEA, AND, YEA, IT

Page 45: mult= 9, offset= 8, score=1200
  English words: THY, ME, I, HATH, ON

Page 46: mult= 2, offset=16, score= 600
  English words: A, UP, IF, A

Page 47: mult=25, offset=27, score= 700
  English words: I, I, I, THEY

Page 48: mult=16, offset=22, score= 800
  English words: THY, MY, I, WE

Page 49: mult= 9, offset=10, score= 600
  English words: THY, YEA

Page 50: mult= 2, offset= 0, score= 500
  English words: THY, WE

Page 51: mult=10, offset=21, score=1200
  English words: DO, A, YEA, UP, THEM

Page 52: mult= 2, offset= 7, score= 500
  English words: WE, YEA

Page 53: mult=10, offset=14, score= 800
  English words: I, US, A, US, DO

Page 54: mult=19, offset= 3, score= 600
  English words: GO, ON, BY

Page 55: mult=26, offset= 8, score= 700
  English words: A, THY, I, AS

Page 56: mult=12, offset=20, score=1000
  English words: TO, SURFACE, I

