ᚹ•ᚣᛠᚹᛟ

ᚹ•ᛇᚹᛟ•ᚻᛈᚣᛝᚻᛈᚻ•ᛋᛠ•ᚫᛠ•ᚹᛟᚻ•ᛏᛋᚢᚻᚳ•ᚪᛝᚠ•ᚹ•ᛇᚹᛏᛋᛈᛡ
ᛞᛈ•ᚪᛈᛟᛋ•ᛋᛠ•ᚠᛈ•ᚻᛠᛠᛡ•ᛠᚦ•ᚠᛈ•ᛇᚹᛏᛋᛈᛡ
"ᚪᛞᛠ•ᚹᛡᛈ•ᚳᛠᚢ•ᚪᛞᛠ•ᚪᛝᛏᛞᛈᛏ•ᛋᛠ•ᛏᛋᚢᚻᚳ•ᛞᛈᛡᛈ"•ᚹᛏᚣᛈᚻ•ᚠᛈ•ᛇᚹᛏᛋᛈᛡ
ᚠᛈ•ᛏᛋᚢᚻᛈᛟᛋ•ᛋᛠᛄᚻ•ᚠᛈ•ᛇᚹᛏᛋᛈᛡ•ᛞᛝᛏ•ᛟᚹᛇᛈ
"ᚠᚹᛋ•ᛝᛏ•ᛟᛠᛋ•ᚪᛞᚹᛋ•ᚳᛠᚢ•ᚹᛡᛈ•ᚠᚹᛋ•ᛝᛏ•ᛠᛟᛄᚳ•ᚪᛞᚹᛋ•ᚳᛠᚢ•ᚹᛡᛈ•ᚣᚹᛄᛄᛈᚻ
ᚪᛞᛠ•ᚹᛡᛈ•ᚳᛠᚢ•ᚪᛞᛠ•ᚪᛝᛏᛞᛈᛏ•ᛋᛠ•ᛏᛋᚢᚻᚳ•ᛞᛈᛡᛈ"•ᛞᛈ•ᚹᛏᚣᛈᚻ•ᚹᚫᚹᛝᛟ
ᚠᛈ•ᛇᚹᛟ•ᚠᛠᚢᚫᛞᛋ•ᚦᛠᛡ•ᚹ•ᛇᛠᛇᛈᛟᛋ•ᚹᛟᚻ•ᛡᛈᛖᛄᛝᛈᚻ•"ᛝ•ᚹᛇ•ᚹ•ᛖᛡᛠᚦᛈᛏᛏᛠᛡ"
"ᚠᚹᛋ•ᛝᛏ•ᚪᛞᚹᛋ•ᚳᛠᚢ•ᚻᛠ•ᛟᛠᛋ•ᚪᛞᚹᛋ•ᚳᛠᚢ•ᚹᛡᛈ"•ᛡᛈᛖᛄᛝᛈᚻ•ᚠᛈ•ᛇᚹᛏᛋᛈᛡ
"ᚪᛞᛠ•ᚹᛡᛈ•ᚳᛠᚢ•ᚪᛞᛠ•ᚪᛝᛏᛞᛈᛏ•ᛋᛠ•ᛏᛋᚢᚻᚳ•ᛞᛈᛡᛈ"
ᚣᛠᛟᚦᚢᛏᛈᚻ•ᚠᛈ•ᛇᚹᛟ•ᚠᛠᚢᚫᛞᛋ•ᛏᛠᛇᛈ•ᛇᛠᛡᛈ
ᚦᛝᛟᚹᛄᛄᚳ•ᛞᛈ•ᚹᛟᛏᚪᛈᛡᛈᚻ•"ᛝ•ᚹᛇ•ᚹ•ᛞᚢᛇᚹᛟ•ᛉᛈᛁ"
"ᚠᚹᛋ•ᛝᛏ•ᛠᛟᛄᚳ•ᚳᛠᚢᛡ•ᛏᛖᛈᚣᛝᛈᛏ:ᛟᛠᛋ•ᚪᛞᛠ•ᚳᛠᚢ•ᚹᛡᛈ
ᚪᛞᛠ•ᚹᛡᛈ•ᚳᛠᚢ•ᚪᛞᛠ•ᚪᛝᛏᛞᛈᛏ•ᛋᛠ•ᛏᛋᚢᚻᚳ•ᛞᛈᛡᛈ":ᚹᛏᚣᛈᚻ•ᚠᛈ•ᛇᚹᛏᛋᛈᛡ•ᚹᚫᚹᛝᛟ
ᚹᚦᛋᛈᛡ•ᚹ•ᛇᛠᛇᛈᛟᛋ•ᛠᚦ•ᚠᛠᚢᚫᛞᛋ:ᚠᛈ•ᛖᛡᛠᚦᛈᛏᛏᛠᛡ•ᛡᛈᛖᛄᛝᛈᚻ•"ᛝ•ᚹᛇ•ᚹ•ᚣᛠᛟᛏᚣᚱᚢᛏᛟᛈᛏᛏ•ᛝᛟᛞᚹᛉᛝᛋᛁ•ᚹᛟ•ᚹᛡᛉᛝᛋᛡᚹᛡᚳ•ᛉᛠᚻᚳ"
"ᚠᚹᛋ•ᛝᛏ•ᛇᛈᛡᛈᛄᚳ•ᚪᛞᚹᛋ•ᚳᛠᚢ•ᚹᛡᛈ:ᛟᛠᛋ•ᚪᛞᛠ•ᚳᛠᚢ•ᚹᛡᛈ
ᚪᛞᛠ•ᚹᛡᛈ•ᚳᛠᚢ•ᚪᛞᛠ•ᚪᛝᛏᛞᛈᛏ•ᛋᛠ•ᛏᛋᚢᚻᚳ•ᛞᛈᛡᛈ"
ᚠᛈ•ᛇᚹᛟ•ᚪᚹᛏ•ᚫᛈᛋᛋᛁ•ᛝᛡᛡᛝᛋᚹᛋᛈᚻ
"ᛝ•᛹ᛇ:"•ᛞᛈ•ᛏᛋᚹᛡᛋᛈᚻ:ᛉᚢᛋ•ᛞᛈ•ᚣᛠᚢᛄᚻ•ᛟᛠᛋ•ᚠᛝᛟᚣ•ᛠᚦ•ᚹᛟᚳᚠᛁ•ᛈᛄᛏᛈ•ᛋᛠ•ᛏᚹᚳ:ᛏᛠ•ᛞᛈ•ᛋᛡᚹᛝᛄᛈᚻ•ᛠᚦᚦ

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1l 3J 1G
4D 0G 0l 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M
